,qid,title_keys,title_token
0,qid_5982723620932473219,['人站'],人 站 在 地 球 上 为 什 么 没 有 头 朝 下 的 感 觉
1,qid_5679706523376347837,['baby'],我 的 小 baby
2,qid_6610724023825624555,['这起'],请 问 这 起 交 通 事 故 是 谁 的 责 任 居 多 ? 小 车 和 摩 托 车 发 生 事 故 ， 在 无 红 绿 灯
3,qid_8948366474478096617,['松本'],松 本 面 板 可 以 配 什 么 品 牌 的 超 五 类 模 块 ? ?
4,qid_3057155567155332897,['猪肠'],请 教 怎 么 能 很 快 能 洗 干 净 猪 肠 ? 有 什 么 方 法
5,qid_5364351263378711010,['毛孔'],"毛 孔 粗 大 怎 么 办 我 脸 上 长 豆 豆 , 出 油 , 额 头 , 鼻 子 上 , 脸 上 都 有 毛 孔 , 很"
6,qid_6218122775535437403,['黑河市'],黑 河 市 治 疗 癫 痫 最 权 威 的 医 院 有 哪 些
7,qid_5474993180117703796,['替人'],替 人 垂 泪 到 天 明 － － 商 业 用 语 一
8,qid_4053457467236745698,['铁胆'],本 期 铁 胆 罗 马 强 势 单 3
9,qid_4118671248623067342,['波依定'],降 压 药 的 选 择 不 知 道 波 依 定 和 洛 活 喜 两 种 药 各 有 什 么 特 点 ， 适 合 哪 种 人 服
10,qid_5236096953279748074,['之海众'],"有 6 区 无 尽 之 海 众 神 之 子 工 会 的 吗 ? 你 们 会 怎 么 了 ? 看 不 见 人 了 , 解 散 了"
11,qid_7418938739441632350,['青稞酒'],老 师 好 ， 青 青 稞 酒 明 天 再 跌 就 可 以 建 仓 了 吗 ？ 谢 谢 。
12,qid_2814426181821417582,"['onthesouthofthecity', '成外']",on ##the ##so ##ut ##ho ##ft ##he ##city 是 在 城 内 还 是 成 外 ？
13,qid_6869066779200999071,['例句'],古 代 官 职 升 迁 又 怎 么 说 的 ， 比 如 ： 拜 。 。 。 最 好 还 有 例 句 ！
14,qid_8750556182822379045,['离心管'],在 离 心 管 中 加 入 水 和 密 度 小 于 水 的 小 球 在 倾 斜 的 离 心 管 中 加 入 水 和 密 度 小
15,qid_7545742402060860160,"['卖纳威', '邯郸市']",邯 郸 市 哪 里 有 卖 纳 威 沙 发
16,qid_5086181815776045696,['如图所示'],请 各 位 老 师 讲 解 ！ 如 图 所 示 ， ， a 、 b 是 圆 的 直 径 的 两 端 ， 小 张 在 a 点 ，
17,qid_7159135382603721626,['Word'],"word 文 档 , 一 页 半 文 字 , 怎 样 调 整 使 其 真 好 布 满 两 页 ?"
18,qid_1194070808337051494,['大事'],"出 大 事 了 出 大 事 了 你 知 道 吗 武 汉 江 夏 公 安 分 局 接 到 群 众 举 报 电 话 , 说 在 天"
19,qid_7885092266746014950,['填空'],简 单 的 地 理 基 础 知 识 填 空 ， 要 100 % 正 确 （ 一 ） 考 点 知 识 清 单 一 地 图 1
20,qid_7900047244059265623,['流程'],流 程 管 理 对 企 业 的 重 要 性
21,qid_1546407994076386445,['手机'],为 什 么 手 机 连 不 上 wifi 我 的 手 机 型 号 是 le ##ph ##one ##18 ##00
22,qid_7835405767639659806,['月经'],请 问 吃 紧 急 避 孕 药 月 经 推 迟 多 久 才 是 正 常 的 ？ 我 因 为 吃 了 那 药 ， 月 经 已 经 ?
23,qid_800095598307308248,"['多长', '寿命']",狗 的 寿 命 有 多 长
24,qid_1422562166690618880,['小鸡'],公 鸡 和 母 鸡 是 怎 么 交 配 的 如 何 受 精 产 生 小 鸡
25,qid_7385996497816878207,['word'],word 中 想 只 插 入 一 个 键 箭 头 如 何 居 中 ？ 我 在 word 中 ， 我 想 打 一 个
26,qid_7211576620564200257,['长高'],怎 样 快 点 长 高 我 160 想 长 高 5 厘 米 怎 么 可 以 长 高
27,qid_5425041720415217643,"['取个', '英文名', '中文名']",根 据 我 的 中 文 名 来 取 个 英 文 名 苏 金 凤 根 据 我 的 中 文 名 来 取 个 英 文 名 本 人 苏
28,qid_2028926890929577036,"['16', '宝宝', '牙齿']",16 个 月 男 宝 宝 长 8 颗 牙 齿 ? ? 我 家 宝 宝 16 个 月 : 1 、 才 长 8 颗 牙 齿 (
29,qid_6710527909364507152,['求解'],求 解 ， 这 是 什 么 东 西 啊 ？
30,qid_4734096203116580949,['DZ'],d ##z 怎 么 才 能 在 大 战 场 立 脚 我 的 盗 贼 无 buff ##370 ##0 血 ， 为 了 拿 2 把
31,qid_6580649405881042846,['腹泻'],宝 宝 腹 泻 一 周 ， 吃 了 药 不 见 效 ， 用 换 腹 泻 奶 粉 吗 ？ 已 有 宝 宝 : 年 龄 1 岁 2
32,qid_9099219392179923453,['螺栓'],"一 元 一 次 方 程 ! 车 间 有 28 名 工 人 , 生 产 一 种 螺 栓 和 螺 帽 , 一 个 螺 栓 的 两"
33,qid_9132210179690905757,['电影票房'],电 影 票 房 是 怎 样 计 算 的 ？
34,qid_1280186603583428167,['SO2'],将 so ##2 气 体 分 别 通 入 什 么 溶 液 中 能 出 现 下 述 现 象 ？ ① 紫 色 变 红 色 ; ② 紫
35,qid_1773527881593648170,['请问'],请 问 什 么 工 作 或 职 业 最 赚 钱 ？
36,qid_2946037692381769898,['尖锐湿疣'],重 庆 哪 里 可 以 治 疗 尖 锐 湿 疣 能 不 复 发
37,qid_1080572694078044283,['代发'],西 方 经 济 学 论 文 代 发 怎 么 样 ？ 各 位 都 有 这 方 面 的 经 验 吗 ？ 都 尽 量 说 说 吧
38,qid_8081832809863569565,['运动会'],上 古 运 动 会 有 人 作 弊 吗 我 知 道 上 古 运 动 会 的 时 间 是 下 午 的 3 点 5 点 和 7 点
39,qid_1734269881022392489,"['生活馆', '大纳智捷', '看车']",大 纳 智 捷 生 活 馆 是 怎 样 看 车 的 ？
40,qid_1070284887976507676,['vs'],期 任 九 108 元 初 单 ! 欢 迎 指 教 ! ! 1 年 轻 人 vs 利 物 浦 2 乌 迪 内 vs 安
41,qid_5410491647225358569,['个小弓'],真 有 这 么 巧 的 事 ？ 建 立 个 小 弓 和 一 转 前 的 武 器 前 4 手 上 了 3 个 g1 ##0 老 婆
42,qid_2436587821723648019,['双系统'],怎 么 安 装 双 系 统 ？ 知 道 的 进 ， 高 分 我 现 在 用 的 是 xp 系 统 ， 但 是 我 还 想 安
43,qid_7930647158649104157,['ABCD'],"九 年 级 相 似 图 形 在 梯 形 abc ##d 中 ， ad / / bc , e 是 ab 上 的 一 点 ，"
44,qid_3298728363195714018,['通卡'],华 夏 公 司 网 上 交 易 使 用 的 广 发 卡 是 广 发 理 财 通 卡 吗 ？ 如 题 ， 广 发 理 财 通 卡
45,qid_7879253217261497360,"['多少岁', '西施']",历 史 上 西 施 活 了 多 少 岁 ？
46,qid_3160829019394284249,['高一上'],"我 儿 子 从 高 一 上 学 期 与 班 中 的 一 位 女 体 育 特 长 生 关 系 密 切 后 , 发 现 他 对 学 ?"
47,qid_6311643387903061276,"['11', '原石值']",请 问 11 服 的 钢 铁 原 石 值 多 少 钱 呀 ？
48,qid_357115768722279909,['宝宝'],宝 宝 这 是 鼻 炎 吗 ？ 宝 宝 鼻 塞 半 个 月 ， 刚 开 始 的 鼻 涕 是 白 色 带 黄 ， 后 来 是 黄
49,qid_1271784079510468592,['祛痘'],用 了 祛 痘 洗 面 奶 反 而 脸 上 长 痘 痘 了 怎 么 回 事 啊 ？
50,qid_526855774209209792,"['项链', '作者']",《 项 链 》 的 作 者 是 谁
51,qid_6177246720739084752,"['颈椎病', '枕头']",不 睡 枕 头 对 颈 椎 病 好 吗 ？ 他 们 说 有 颈 椎 病 的 人 最 好 不 睡 枕 头 。
52,qid_5665302836895101529,['怎样才能'],怎 样 才 能 使 自 己 的 内 心 强 大 起 来 ！
53,qid_2767426301350426697,['爱我吗'],他 这 样 是 爱 我 吗 ？ 我 们 是 经 人 介 绍 认 识 ， 认 识 到 现 在 已 经 有 三 个 月 了 ， 自
54,qid_1166394225648364505,['竹炭'],竹 炭 煮 水 的 好 处 在 水 壶 里 放 两 大 片 洗 净 的 竹 碳 ， 坐 水 时 一 起 煮 ， 这 样 的 开
55,qid_4575445249566381875,['输卵管'],上 海 哪 家 医 院 治 疗 输 卵 管 堵 塞 好
56,qid_2540946131115409959,['进补'],冬 天 进 补 好 呢 还 是 夏 天 好 ？
57,qid_4293241339675015653,['调养'],夏 季 如 何 进 行 饮 食 调 养 养 生 ？
58,qid_3607259743670881340,"['铝丝', '居里点']",请 问 钨 ， 钼 ， 钨 铝 丝 的 居 里 点 是 多 少 ？
59,qid_7216574754340412043,[],我 写 了 我 的 姓 名 和 身 份 证 号 码 通 过 哪 个 未 成 年 许 可 怎 么 像 是 没 反 应 的 啊 ?
60,qid_8326559350372632725,"['癔症', '会得']",为 什 么 会 得 [UNK] 症
61,qid_1930921943856046791,['胆结石'],形 成 胆 结 石 的 原 因 是 ？
62,qid_5488083414854845935,"['外贸服装', '进货']",外 贸 服 装 哪 里 进 货 像 [UNK] 第 一 街 [UNK] [UNK] 署 光 里 [UNK] 那 些 外 贸 服 装 都 从 哪 里 进 货
63,qid_5782682399535430105,"['防护', '辐射']",辐 射 防 护 该 怎 么 做 呢 ？
64,qid_7970959175811176058,['心疼'],我 好 心 疼 哦 ！ ！ ！ 我 听 说 喜 欢 的 人 已 经 有 心 上 人 了 ， 我 好 心 疼 哦 ！ 你 们 可
65,qid_7469988443954170910,['25%'],我 就 贷 款 买 基 金 了 今 年 贷 款 买 了 好 多 的 基 金 啊 ， 收 益 25 % 还 多 从 八 月 到
66,qid_640900706713730477,['鬣狗'],"鬣 狗 和 野 狗 的 外 观 和 毛 色 都 差 不 多 , 为 何 名 称 不 同 ?"
67,qid_5635880184450801603,['同花顺'],同 花 顺 2007 标 准 版 和 同 花 顺 盛 大 密 宝 有 什 么 区 别 同 花 顺 里 有 同 花 顺 2
68,qid_1047036505056781935,[],t
69,qid_2025001185775413345,['主板'],主 板 启 动 电 脑 ？ 想 问 一 下 在 主 机 开 关 出 现 故 障 时 ， 直 接 利 用 主 板 如 何 启 动
70,qid_3559305754242295882,['鼻梁'],"的 鼻 子 很 大 , 而 且 没 有 鼻 梁 , 难 看 死 了 , 有 没 有 办 法 变 小 或 者 鼻 梁 变 挺 ?"
71,qid_540160784515266128,['胸闷'],"老 是 感 到 胸 闷 , 是 怎 么 回 事 ? 我 40 岁 , 老 是 感 到 胸 闷 , 喘 不 过 气 来 . 有"
72,qid_9128350319074654209,[],今 天 我 mm 被 诊 断 为 肺 炎 ， 虽 然 她 确 实 高 烧 ， 可 是 并 没 有 咳 嗽 症 状 ， 这 个 ?
73,qid_1863556831744771581,['价位'],电 信 1 黄 金 车 身 1 型 的 价 位 在 多 少
74,qid_3507278537988827223,['qq'],通 过 qq 如 何 控 制 对 方 电 脑 ?
75,qid_4556646382319411340,['嘉实'],这 两 天 嘉 实 300 和 南 方 稳 健 都 要 大 比 例 分 红 了 . 分 完 净 值 都 在 1 左 右 了 ?
76,qid_6769493882373371145,['意思'],穷 在 句 中 的 意 思 穷 追 猛 打 中 穷 是 极 端 的 意 思 还 是 彻 底 的 意 思
77,qid_7569120254102560406,['电子词典'],电 子 词 典 选 什 么 牌 子 的 ？ 五 一 想 入 手 一 款 电 子 词 典 ， 该 选 什 么 牌 子 的 ， 要
78,qid_3356283485263865344,['火暴'],谁 帮 我 捉 1 只 火 暴 萝 卜 和 1 个 火 爆 樱 桃 是 火 暴 的
79,qid_1527700816503595619,"['女人体', '香是', '怎么回事']",女 人 体 香 是 怎 么 回 事
80,qid_7739305542966051653,['专利发明'],有 关 专 利 发 明 奖 金 是 否 要 缴 纳 个 人 所 得 税 哪 位 大 仙 知 道 ： 公 司 对 职 务 发 明
81,qid_5783400704091786132,['太窥门'],"请 问 这 句 莫 名 其 妙 的 诗 句 是 什 么 意 思 ？ 完 整 的 如 下 ： 太 窥 门 夹 豆 , 丫 洗 盆 ?"
82,qid_7416561991759214693,['微博'],微 博 是 不 是 可 以 有 个 类 似 于 qq 空 间 的 功 能 ， 谁 来 微 博 主 页 了 就 发 个 消 息 ?
83,qid_2728441387048576173,"['55', '宝杖', '菩提']",55 级 的 菩 提 宝 杖 从 哪 打 出 来 的 ？
84,qid_7151277357945011117,['新手'],都 是 新 手 问 题 ， 帮 助 新 手 的 ， 非 常 简 单 ， 新 手 请 回 答 ， 问 题 一 说 出 一 个 怪
85,qid_4206661077544749299,['社会主义'],"什 么 是 社 会 主 义 ? 社 会 主 义 的 本 质 是 什 么 ,"
86,qid_3949472910546396333,['大坪'],重 庆 大 坪 医 院 打 胎 大 概 多 少 钱 ？
87,qid_2596298792761290005,['转物'],"魔 转 物 那 个 技 能 几 级 可 以 学 , 哪 里 学 啊"
88,qid_6226932197669814728,['火弓'],"全 力 火 弓 有 前 途 吗 ? ? 我 是 15 级 全 力 火 弓 [UNK] [UNK] 请 问 各 位 大 虾 , 有 前 途 吗"
89,qid_5156891608119977373,['钟乳洞'],地 下 钟 乳 洞 （ 地 宫 ） 怎 么 去 ？ 要 在 哪 里 接 任 务 ， 还 要 打 什 么 东 西 吗 ？ 哪 里 ?
90,qid_3127494775507743185,['双倍'],3 个 战 场 的 双 倍 声 望 时 间 ? 请 说 的 详 细 些 。
91,qid_8837228543334952379,['大酒店'],从 上 海 森 勤 国 际 大 酒 店 到 上 海 维 也 纳 国 际 大 酒 店 有 多 远 ？
92,qid_3347383155652303942,['取消'],淡 谈 真 三 武 名 系 统 取 消 后 的 波 澜 关 于 这 次 武 名 系 统 取 消 ， 同 意 的 占 大 多 数
93,qid_6766124529895660448,['城站'],为 什 么 上 海 地 铁 单 单 只 有 上 海 马 戏 城 站 的 站 台 上 有 门 ？ 同 标 题 ！
94,qid_4459741114310323294,['代码'],"关 于 基 金 啥 叫 前 端 申 购 代 码 , 后 端 申 购 代 码 . 有 啥 区 别 . 有 甚 么 作 用 ."
95,qid_7354784335193688948,[],小 联 赛 足 彩 延 期 开 奖 推 迟 比 赛 或 310 全 算 对 新 浪 体 育 讯 北 京 时 间 12
96,qid_346004979497984297,['易玩通'],进 入 易 玩 通 网 站 怎 么 看 不 见 我 还 有 多 少 点 呀 ， 还 是 0 点 ， 去 哪 能
97,qid_4848909878427470022,"['手血热', '怎么办']",手 血 热 怎 么 办
98,qid_1837857802465095100,['美工'],如 题 ， 如 何 做 好 一 个 优 秀 的 网 页 美 工 ？
99,qid_2083607179936454379,['苹果'],苹 果 手 机 壳 哪 个 品 牌 比 较 好 ？
100,qid_7736354886749863826,"['麻婆豆腐', '入味']",麻 婆 豆 腐 怎 么 做 才 入 味 呢 ?
