,qid,title_keys,title_token
0,qid_5982723620932473219,['人站'],人 站 在 地 球 上 为 什 么 没 有 头 朝 下 的 感 觉
1,qid_5679706523376347837,['baby'],我 的 小 baby
2,qid_6610724023825624555,['这起'],请 问 这 起 交 通 事 故 是 谁 的 责 任 居 多 ? 小 车 和 摩 托 车 发 生 事 故 ， 在 无 红 绿 灯
3,qid_8948366474478096617,['松本'],松 本 面 板 可 以 配 什 么 品 牌 的 超 五 类 模 块 ? ?
4,qid_3057155567155332897,['猪肠'],请 教 怎 么 能 很 快 能 洗 干 净 猪 肠 ? 有 什 么 方 法
5,qid_5364351263378711010,['毛孔'],"毛 孔 粗 大 怎 么 办 我 脸 上 长 豆 豆 , 出 油 , 额 头 , 鼻 子 上 , 脸 上 都 有 毛 孔 , 很"
6,qid_6218122775535437403,['黑河市'],黑 河 市 治 疗 癫 痫 最 权 威 的 医 院 有 哪 些
7,qid_5474993180117703796,['替人'],替 人 垂 泪 到 天 明 － － 商 业 用 语 一
8,qid_4053457467236745698,['铁胆'],本 期 铁 胆 罗 马 强 势 单 3
9,qid_4118671248623067342,['波依定'],降 压 药 的 选 择 不 知 道 波 依 定 和 洛 活 喜 两 种 药 各 有 什 么 特 点 ， 适 合 哪 种 人 服
10,qid_5236096953279748074,['之海众'],"有 6 区 无 尽 之 海 众 神 之 子 工 会 的 吗 ? 你 们 会 怎 么 了 ? 看 不 见 人 了 , 解 散 了"
11,qid_7418938739441632350,['青稞酒'],老 师 好 ， 青 青 稞 酒 明 天 再 跌 就 可 以 建 仓 了 吗 ？ 谢 谢 。
12,qid_2814426181821417582,"['onthesouthofthecity', '成外']",on ##the ##so ##ut ##ho ##ft ##he ##city 是 在 城 内 还 是 成 外 ？
13,qid_6869066779200999071,['例句'],古 代 官 职 升 迁 又 怎 么 说 的 ， 比 如 ： 拜 。 。 。 最 好 还 有 例 句 ！
14,qid_8750556182822379045,['离心管'],在 离 心 管 中 加 入 水 和 密 度 小 于 水 的 小 球 在 倾 斜 的 离 心 管 中 加 入 水 和 密 度 小
15,qid_7545742402060860160,"['卖纳威', '邯郸市']",邯 郸 市 哪 里 有 卖 纳 威 沙 发
16,qid_5086181815776045696,['如图所示'],请 各 位 老 师 讲 解 ！ 如 图 所 示 ， ， a 、 b 是 圆 的 直 径 的 两 端 ， 小 张 在 a 点 ，
17,qid_7159135382603721626,['Word'],"word 文 档 , 一 页 半 文 字 , 怎 样 调 整 使 其 真 好 布 满 两 页 ?"
18,qid_1194070808337051494,['大事'],"出 大 事 了 出 大 事 了 你 知 道 吗 武 汉 江 夏 公 安 分 局 接 到 群 众 举 报 电 话 , 说 在 天"
19,qid_7885092266746014950,['填空'],简 单 的 地 理 基 础 知 识 填 空 ， 要 100 % 正 确 （ 一 ） 考 点 知 识 清 单 一 地 图 1
20,qid_7900047244059265623,['流程'],流 程 管 理 对 企 业 的 重 要 性
21,qid_1546407994076386445,['手机'],为 什 么 手 机 连 不 上 wifi 我 的 手 机 型 号 是 le ##ph ##one ##18 ##00
22,qid_7835405767639659806,['月经'],请 问 吃 紧 急 避 孕 药 月 经 推 迟 多 久 才 是 正 常 的 ？ 我 因 为 吃 了 那 药 ， 月 经 已 经 ?
23,qid_800095598307308248,"['多长', '寿命']",狗 的 寿 命 有 多 长
24,qid_1422562166690618880,['小鸡'],公 鸡 和 母 鸡 是 怎 么 交 配 的 如 何 受 精 产 生 小 鸡
25,qid_7385996497816878207,['word'],word 中 想 只 插 入 一 个 键 箭 头 如 何 居 中 ？ 我 在 word 中 ， 我 想 打 一 个
26,qid_7211576620564200257,['长高'],怎 样 快 点 长 高 我 160 想 长 高 5 厘 米 怎 么 可 以 长 高
27,qid_5425041720415217643,"['取个', '英文名', '中文名']",根 据 我 的 中 文 名 来 取 个 英 文 名 苏 金 凤 根 据 我 的 中 文 名 来 取 个 英 文 名 本 人 苏
28,qid_2028926890929577036,"['16', '宝宝', '牙齿']",16 个 月 男 宝 宝 长 8 颗 牙 齿 ? ? 我 家 宝 宝 16 个 月 : 1 、 才 长 8 颗 牙 齿 (
29,qid_6710527909364507152,['求解'],求 解 ， 这 是 什 么 东 西 啊 ？
30,qid_4734096203116580949,['DZ'],d ##z 怎 么 才 能 在 大 战 场 立 脚 我 的 盗 贼 无 buff ##370 ##0 血 ， 为 了 拿 2 把
31,qid_6580649405881042846,['腹泻'],宝 宝 腹 泻 一 周 ， 吃 了 药 不 见 效 ， 用 换 腹 泻 奶 粉 吗 ？ 已 有 宝 宝 : 年 龄 1 岁 2
32,qid_9099219392179923453,['螺栓'],"一 元 一 次 方 程 ! 车 间 有 28 名 工 人 , 生 产 一 种 螺 栓 和 螺 帽 , 一 个 螺 栓 的 两"
33,qid_9132210179690905757,['电影票房'],电 影 票 房 是 怎 样 计 算 的 ？
34,qid_1280186603583428167,['SO2'],将 so ##2 气 体 分 别 通 入 什 么 溶 液 中 能 出 现 下 述 现 象 ？ ① 紫 色 变 红 色 ; ② 紫
35,qid_1773527881593648170,['请问'],请 问 什 么 工 作 或 职 业 最 赚 钱 ？
36,qid_2946037692381769898,['尖锐湿疣'],重 庆 哪 里 可 以 治 疗 尖 锐 湿 疣 能 不 复 发
37,qid_1080572694078044283,['代发'],西 方 经 济 学 论 文 代 发 怎 么 样 ？ 各 位 都 有 这 方 面 的 经 验 吗 ？ 都 尽 量 说 说 吧
38,qid_8081832809863569565,['运动会'],上 古 运 动 会 有 人 作 弊 吗 我 知 道 上 古 运 动 会 的 时 间 是 下 午 的 3 点 5 点 和 7 点
39,qid_1734269881022392489,"['生活馆', '大纳智捷', '看车']",大 纳 智 捷 生 活 馆 是 怎 样 看 车 的 ？
40,qid_1070284887976507676,['vs'],期 任 九 108 元 初 单 ! 欢 迎 指 教 ! ! 1 年 轻 人 vs 利 物 浦 2 乌 迪 内 vs 安
41,qid_5410491647225358569,['个小弓'],真 有 这 么 巧 的 事 ？ 建 立 个 小 弓 和 一 转 前 的 武 器 前 4 手 上 了 3 个 g1 ##0 老 婆
42,qid_2436587821723648019,['双系统'],怎 么 安 装 双 系 统 ？ 知 道 的 进 ， 高 分 我 现 在 用 的 是 xp 系 统 ， 但 是 我 还 想 安
43,qid_7930647158649104157,['ABCD'],"九 年 级 相 似 图 形 在 梯 形 abc ##d 中 ， ad / / bc , e 是 ab 上 的 一 点 ，"
44,qid_3298728363195714018,['通卡'],华 夏 公 司 网 上 交 易 使 用 的 广 发 卡 是 广 发 理 财 通 卡 吗 ？ 如 题 ， 广 发 理 财 通 卡
45,qid_7879253217261497360,"['多少岁', '西施']",历 史 上 西 施 活 了 多 少 岁 ？
46,qid_3160829019394284249,['高一上'],"我 儿 子 从 高 一 上 学 期 与 班 中 的 一 位 女 体 育 特 长 生 关 系 密 切 后 , 发 现 他 对 学 ?"
47,qid_6311643387903061276,"['11', '原石值']",请 问 11 服 的 钢 铁 原 石 值 多 少 钱 呀 ？
48,qid_357115768722279909,['宝宝'],宝 宝 这 是 鼻 炎 吗 ？ 宝 宝 鼻 塞 半 个 月 ， 刚 开 始 的 鼻 涕 是 白 色 带 黄 ， 后 来 是 黄
49,qid_1271784079510468592,['祛痘'],用 了 祛 痘 洗 面 奶 反 而 脸 上 长 痘 痘 了 怎 么 回 事 啊 ？
50,qid_526855774209209792,"['项链', '作者']",《 项 链 》 的 作 者 是 谁
51,qid_6177246720739084752,"['颈椎病', '枕头']",不 睡 枕 头 对 颈 椎 病 好 吗 ？ 他 们 说 有 颈 椎 病 的 人 最 好 不 睡 枕 头 。
52,qid_5665302836895101529,['怎样才能'],怎 样 才 能 使 自 己 的 内 心 强 大 起 来 ！
53,qid_2767426301350426697,['爱我吗'],他 这 样 是 爱 我 吗 ？ 我 们 是 经 人 介 绍 认 识 ， 认 识 到 现 在 已 经 有 三 个 月 了 ， 自
54,qid_1166394225648364505,['竹炭'],竹 炭 煮 水 的 好 处 在 水 壶 里 放 两 大 片 洗 净 的 竹 碳 ， 坐 水 时 一 起 煮 ， 这 样 的 开
55,qid_4575445249566381875,['输卵管'],上 海 哪 家 医 院 治 疗 输 卵 管 堵 塞 好
56,qid_2540946131115409959,['进补'],冬 天 进 补 好 呢 还 是 夏 天 好 ？
57,qid_4293241339675015653,['调养'],夏 季 如 何 进 行 饮 食 调 养 养 生 ？
58,qid_3607259743670881340,"['铝丝', '居里点']",请 问 钨 ， 钼 ， 钨 铝 丝 的 居 里 点 是 多 少 ？
59,qid_7216574754340412043,[],我 写 了 我 的 姓 名 和 身 份 证 号 码 通 过 哪 个 未 成 年 许 可 怎 么 像 是 没 反 应 的 啊 ?
60,qid_8326559350372632725,"['癔症', '会得']",为 什 么 会 得 [UNK] 症
61,qid_1930921943856046791,['胆结石'],形 成 胆 结 石 的 原 因 是 ？
62,qid_5488083414854845935,"['外贸服装', '进货']",外 贸 服 装 哪 里 进 货 像 [UNK] 第 一 街 [UNK] [UNK] 署 光 里 [UNK] 那 些 外 贸 服 装 都 从 哪 里 进 货
63,qid_5782682399535430105,"['防护', '辐射']",辐 射 防 护 该 怎 么 做 呢 ？
64,qid_7970959175811176058,['心疼'],我 好 心 疼 哦 ！ ！ ！ 我 听 说 喜 欢 的 人 已 经 有 心 上 人 了 ， 我 好 心 疼 哦 ！ 你 们 可
65,qid_7469988443954170910,['25%'],我 就 贷 款 买 基 金 了 今 年 贷 款 买 了 好 多 的 基 金 啊 ， 收 益 25 % 还 多 从 八 月 到
66,qid_640900706713730477,['鬣狗'],"鬣 狗 和 野 狗 的 外 观 和 毛 色 都 差 不 多 , 为 何 名 称 不 同 ?"
67,qid_5635880184450801603,['同花顺'],同 花 顺 2007 标 准 版 和 同 花 顺 盛 大 密 宝 有 什 么 区 别 同 花 顺 里 有 同 花 顺 2
68,qid_1047036505056781935,[],t
69,qid_2025001185775413345,['主板'],主 板 启 动 电 脑 ？ 想 问 一 下 在 主 机 开 关 出 现 故 障 时 ， 直 接 利 用 主 板 如 何 启 动
70,qid_3559305754242295882,['鼻梁'],"的 鼻 子 很 大 , 而 且 没 有 鼻 梁 , 难 看 死 了 , 有 没 有 办 法 变 小 或 者 鼻 梁 变 挺 ?"
71,qid_540160784515266128,['胸闷'],"老 是 感 到 胸 闷 , 是 怎 么 回 事 ? 我 40 岁 , 老 是 感 到 胸 闷 , 喘 不 过 气 来 . 有"
72,qid_9128350319074654209,[],今 天 我 mm 被 诊 断 为 肺 炎 ， 虽 然 她 确 实 高 烧 ， 可 是 并 没 有 咳 嗽 症 状 ， 这 个 ?
73,qid_1863556831744771581,['价位'],电 信 1 黄 金 车 身 1 型 的 价 位 在 多 少
74,qid_3507278537988827223,['qq'],通 过 qq 如 何 控 制 对 方 电 脑 ?
75,qid_4556646382319411340,['嘉实'],这 两 天 嘉 实 300 和 南 方 稳 健 都 要 大 比 例 分 红 了 . 分 完 净 值 都 在 1 左 右 了 ?
76,qid_6769493882373371145,['意思'],穷 在 句 中 的 意 思 穷 追 猛 打 中 穷 是 极 端 的 意 思 还 是 彻 底 的 意 思
77,qid_7569120254102560406,['电子词典'],电 子 词 典 选 什 么 牌 子 的 ？ 五 一 想 入 手 一 款 电 子 词 典 ， 该 选 什 么 牌 子 的 ， 要
78,qid_3356283485263865344,['火暴'],谁 帮 我 捉 1 只 火 暴 萝 卜 和 1 个 火 爆 樱 桃 是 火 暴 的
79,qid_1527700816503595619,"['女人体', '香是', '怎么回事']",女 人 体 香 是 怎 么 回 事
80,qid_7739305542966051653,['专利发明'],有 关 专 利 发 明 奖 金 是 否 要 缴 纳 个 人 所 得 税 哪 位 大 仙 知 道 ： 公 司 对 职 务 发 明
81,qid_5783400704091786132,['太窥门'],"请 问 这 句 莫 名 其 妙 的 诗 句 是 什 么 意 思 ？ 完 整 的 如 下 ： 太 窥 门 夹 豆 , 丫 洗 盆 ?"
82,qid_7416561991759214693,['微博'],微 博 是 不 是 可 以 有 个 类 似 于 qq 空 间 的 功 能 ， 谁 来 微 博 主 页 了 就 发 个 消 息 ?
83,qid_2728441387048576173,"['55', '宝杖', '菩提']",55 级 的 菩 提 宝 杖 从 哪 打 出 来 的 ？
84,qid_7151277357945011117,['新手'],都 是 新 手 问 题 ， 帮 助 新 手 的 ， 非 常 简 单 ， 新 手 请 回 答 ， 问 题 一 说 出 一 个 怪
85,qid_4206661077544749299,['社会主义'],"什 么 是 社 会 主 义 ? 社 会 主 义 的 本 质 是 什 么 ,"
86,qid_3949472910546396333,['大坪'],重 庆 大 坪 医 院 打 胎 大 概 多 少 钱 ？
87,qid_2596298792761290005,['转物'],"魔 转 物 那 个 技 能 几 级 可 以 学 , 哪 里 学 啊"
88,qid_6226932197669814728,['火弓'],"全 力 火 弓 有 前 途 吗 ? ? 我 是 15 级 全 力 火 弓 [UNK] [UNK] 请 问 各 位 大 虾 , 有 前 途 吗"
89,qid_5156891608119977373,['钟乳洞'],地 下 钟 乳 洞 （ 地 宫 ） 怎 么 去 ？ 要 在 哪 里 接 任 务 ， 还 要 打 什 么 东 西 吗 ？ 哪 里 ?
90,qid_3127494775507743185,['双倍'],3 个 战 场 的 双 倍 声 望 时 间 ? 请 说 的 详 细 些 。
91,qid_8837228543334952379,['大酒店'],从 上 海 森 勤 国 际 大 酒 店 到 上 海 维 也 纳 国 际 大 酒 店 有 多 远 ？
92,qid_3347383155652303942,['取消'],淡 谈 真 三 武 名 系 统 取 消 后 的 波 澜 关 于 这 次 武 名 系 统 取 消 ， 同 意 的 占 大 多 数
93,qid_6766124529895660448,['城站'],为 什 么 上 海 地 铁 单 单 只 有 上 海 马 戏 城 站 的 站 台 上 有 门 ？ 同 标 题 ！
94,qid_4459741114310323294,['代码'],"关 于 基 金 啥 叫 前 端 申 购 代 码 , 后 端 申 购 代 码 . 有 啥 区 别 . 有 甚 么 作 用 ."
95,qid_7354784335193688948,[],小 联 赛 足 彩 延 期 开 奖 推 迟 比 赛 或 310 全 算 对 新 浪 体 育 讯 北 京 时 间 12
96,qid_346004979497984297,['易玩通'],进 入 易 玩 通 网 站 怎 么 看 不 见 我 还 有 多 少 点 呀 ， 还 是 0 点 ， 去 哪 能
97,qid_4848909878427470022,"['手血热', '怎么办']",手 血 热 怎 么 办
98,qid_1837857802465095100,['美工'],如 题 ， 如 何 做 好 一 个 优 秀 的 网 页 美 工 ？
99,qid_2083607179936454379,['苹果'],苹 果 手 机 壳 哪 个 品 牌 比 较 好 ？
100,qid_7736354886749863826,"['麻婆豆腐', '入味']",麻 婆 豆 腐 怎 么 做 才 入 味 呢 ?
101,qid_3532812363684434062,['急求'],高 三 数 学 题 ， 急 求 ， 在 线 等 据 研 究 ， 甲 ， 乙 两 个 磁 盘 受 到 病 毒 感 染 ， 感 染
102,qid_4962155015523354150,['1s2n'],关 于 一 石 二 鸟 的 问 题 看 见 有 些 人 再 说 ， 1 ##s ##2 ##n 无 视 护 卫 ？ 我 记 得 不 是 的
103,qid_985607454106135483,"['帮派', '公德', '怎么弄']",帮 派 公 德 怎 么 弄 啊 ! ! ! ! ! ! 有 什 么 用 啊 ! ! ! ! ! !
104,qid_8023092888464536359,"['...', '没完没了']",没 完 没 了 的 8 场 了 . . . ( 图 )
105,qid_586046225804714827,"['网校', '手写']",怎 么 下 载 网 校 带 手 写 的 讲 义 ?
106,qid_8920191121441088880,['出事'],为 什 么 老 担 心 家 人 出 事 为 什 么 脑 子 总 要 胡 思 乱 想 老 担 心 他 们 出 事 ? 有 什 么
107,qid_7831078094941992158,['准生证'],关 于 准 生 证 的 问 题 我 有 单 位 ， 但 档 案 在 人 才 ， 而 且 我 单 位 没 有 计 生 部 门 ，
108,qid_3373131626630442900,"['埃弗顿', '50', '全对', '竞猜']",每 期 4 场 竞 猜 ， 全 对 送 50 分 埃 弗 顿
109,qid_8276928076321485160,['闹翻'],换 工 作 了 ， 公 积 金 和 保 险 怎 么 办 大 家 好 ， 半 年 前 ， 我 和 原 来 的 单 位 闹 翻 了
110,qid_3180025866172344369,['WINDOWSXP'],咨 询 我 的 系 统 是 windows ##xp ， 我 光 大 大 智 慧 安 装 好 以 后 ， 都 没 问
111,qid_6639517844730438316,"['维护', '怎么']",怎 么 还 在 维 护 怎 么 还 在 维 护
112,qid_5095146706537953586,"['美女', '气质']",如 何 形 容 美 女 有 气 质
113,qid_6366402027458200252,['回答'],管 理 员 来 下 ~ 为 什 么 我 回 答 问 题 ， 回 答 后 的 答 案 不 见 了 呢 ~ ~ ~ ~ 想 重 新
114,qid_632022535946033970,['装备'],猫 游 记 禅 怎 么 装 备 啊 ！ ！ 我 去 挂 禅 很 久 了 ， 也 没 怎 样 禅 怎 么 装 备
115,qid_4784487966668853738,['优先'],"优 先 资 源 配 置 就 是 优 先 把 内 存 分 配 给 游 戏 那 一 部 分 , 让 游 戏 运 行 得 流 畅 些"
116,qid_9068592132451834960,['电脑屏幕'],电 脑 问 题 咨 询 我 的 电 脑 屏 幕 两 边 是 黑 的 只 有 中 间 是 屏 幕 我 应 该 怎 么 搞 才 能
117,qid_7949694980201144473,['搞笑'],有 没 有 超 搞 笑 的 笑 话 告 诉 我
118,qid_3769366928615670292,['开办'],开 办 网 上 购 物 网 站 ， 需 要 办 理 哪 些 手 续 ？ 我 想 开 办 一 个 网 上 购 物 的 网 站 ，
119,qid_6490739535150628080,"['08', '28']",08 年 28 号 新 诛 仙 有 电 信 新 区 吗 ? 我 想 问 下 08 年 28 号 的 新 诛 仙 六 道
120,qid_4372934403486115459,['涂膜'],哺 乳 期 可 以 用 雪 山 金 罗 汉 止 痛 涂 膜 剂 吗 ？ 宝 宝 二 三 个 月 的 时 候 我 一 直 抱 ，
121,qid_5841618005021239011,['硬币'],请 教 高 手 一 些 关 于 祖 尔 格 拉 布 硬 币 的 问 题 ， 请 问 各 种 硬 币 怎 么 交 ， 交 了 以 ?
122,qid_4365687734025554493,"['微博', '密友']",新 版 微 博 的 密 友 功 能 是 什 么 ？
123,qid_374055698725007416,['000851'],清 泉 老 师 好 . 000 ##85 ##1 怎 么 办 ? 谢 谢
124,qid_442146827919310071,['百岁'],有 在 大 自 然 给 宝 宝 照 过 百 岁 照 的 朋 友 吗 ？ 提 前 多 长 时 间 预 约 ， 一 套 一 般 偏
125,qid_3689324376529854844,['青春豆'],做 爱 能 治 疗 青 春 豆 吗 ？ 听 朋 友 说 做 爱 可 以 治 疗 青 春 豆 是 真 的 吗 ？ 有 没 有 科
126,qid_1959595014925935742,['查找'],在 查 找 过 程 中 如 何 知 道 要 查 找 的 具 体 qq 号 码 是 否 在 线 呢
127,qid_8239583075294063270,['能过'],为 什 么 药 物 治 疗 脱 发 会 效 果 差 ？ 还 可 以 能 过 其 他 什 么 方 法 做 呢 ！ ？
128,qid_5760844435789859337,['女仆'],"会 长 是 女 仆 大 人 会 出 第 二 季 吗 ? 会 长 是 女 仆 大 人 漫 画 快 要 完 结 了 哦 , 动 漫"
129,qid_1837857802465095100,['美工'],如 题 ， 如 何 做 好 一 个 优 秀 的 网 页 美 工 ？
130,qid_6403421988039516517,['公明'],找 人 问 题 在 公 明 有 没 有 重 庆 开 县 人 啊
131,qid_8627645165286809149,['机种'],重 装 型 不 能 用 更 改 颜 色 不 是 说 涂 料 是 对 应 全 机 种 吗 给 个 合 理 的 解 释 。
132,qid_6579284042069101359,['字库'],"谁 知 道 是 什 么 类 型 的 字 库 啊 , 谢 谢"
133,qid_1100027277467913990,['代理服务器'],我 的 网 络 走 代 理 ， 能 不 能 玩 天 2 ？ 我 的 电 脑 是 局 域 网 中 走 代 理 服 务 器 的 ，
134,qid_58867319014172419,['光通'],光 通 有 打 算 将 传 奇 ３ ##ｇ 变 为 免 费 的 吗
135,qid_4387274653360668906,['假死'],关 于 卡 屏 （ 假 死 ） 在 用 l ##x 天 堂 双 开 时 ， 一 般 刚 登 陆 的 前 几 次 保 姆 或 者 打
136,qid_3149654649697736928,['忍者'],请 问 一 下 忍 者 高 手 ？ 我 想 开 一 个 专 门 ｐ ##ｋ 的 忍 者 ． ． ． 应 该 怎 么 加 点 ｐ ##ｋ
137,qid_8125603852004256137,['男友'],男 友 说 ， 对 我 还 需 要 3 个 月 的 考 察 期 ， 是 什 么 意 思 啊 ？ 我 跟 男 友 相 处 时 间
138,qid_2273070923060291483,['RMB'],"rmb ! ! ! 这 问 题 没 有 分 ! ! ! 刚 才 问 完 前 面 一 个 问 题 后 , 数 了 一 下 自"
139,qid_1439480526956213426,['瑞星'],请 问 ， 杀 毒 软 件 [UNK] [UNK] 麦 咖 啡 和 瑞 星 比 较 ， 哪 个 好 ？
140,qid_7764684574903359958,"['处可导', '绝对值']",f ( x ) 在 x = a 处 可 导 ， f ( x ) 的 绝 对 值 在 x = a 处 不 可 导 的 条 件 ？
141,qid_6365446636656573231,"['猫咪', '长蚤子', '怎么办']",猫 咪 长 蚤 子 怎 么 办 ？
142,qid_8371056466134343231,['长黄'],眼 睛 长 黄 东 西 ？ 眼 睛 里 面 底 下 长 黄 东 西 ， 脓 包 似 的 ， 是 不 是 上 火 ， 咋 办 ？
143,qid_2455621338281483641,[],电 脑 培 训 班 学 习 网 络 工 程 师 专 业 。 北 京 那 家 学 校 不 错 ？ 在 南 城 上 课
144,qid_8890942605559275668,['下载'],下 载 小 说 问 个 问 题 ， 可 能 有 点 傻 ， 怎 么 把 书 架 上 的 输 下 载 到 桌 面 ， 有 办 法
145,qid_5665655897959119185,['申报表'],请 问 在 网 上 地 税 申 报 中 ， 在 做 综 合 申 报 表 时 ， 实 际 缴 纳 税 额 ， 已 （ 抵 ） 缴 ?
146,qid_4527025070760288314,"['1982', '22', '星座']",1982 年 7 月 22 日 查 询 星 座 阴 历 1982 年 7 月 22 日 是 什 么 星 座
147,qid_74427731995079507,"['代购', '正品', '护肤品']",想 做 泰 韩 正 品 护 肤 品 ， 能 代 购 吗 ？
148,qid_4848909878427470022,"['手血热', '怎么办']",手 血 热 怎 么 办
149,qid_8353704240990609564,['聚富'],哪 支 基 金 与 广 发 聚 富 的 相 关 性 小 呢 ？ 我 已 买 了 广 发 聚 富 和 南 方 稳 健 ⅱ 号 ，
150,qid_3192781446745892567,['银色'],银 色 黎 明 声 望 问 题 我 的 银 色 黎 明 的 声 望 已 经 到 了 友 善 ， 是 599 ##9 ， 可 是
151,qid_5064965652002358055,['什么样'],12 岁 小 女 生 剪 什 么 样 的 短 发 好 看 ？ 发 质 软 ， 细 ， 头 发 较 多 ， 什 么 样 的 短
152,qid_1175285038052315558,['帐号'],如 何 进 入 游 戏 帐 号 申 请 完 毕 后 如 何 进 入
153,qid_7106880845157718610,['子弹'],高 一 物 理 关 于 加 速 度 用 枪 竖 直 向 上 射 出 一 粒 子 弹 设 空 气 阻 力 与 子 弹 速 度 大
154,qid_5023810590772144771,['13'],13 岁 的 大 城 市 小 男 生 喜 欢 什 么 样 的 生 日 礼 物 ?
155,qid_1857475134696202052,['0.40'],问 题 . 来 看 看 0 . 40 的 补 丁 下 了 解 压 怎 么 还 是 不 能 进 啊 . 还 是 说 版 本 底
156,qid_7301957688564859889,['理佛'],我 的 通 过 了 一 些 算 命 的 说 ， 我 的 命 适 合 去 理 佛 ？ 我 很 恐 惧 怎 么 办 呢 ？
157,qid_4983412404198786525,['受骗'],"网 上 哪 里 购 买 月 卡 最 便 宜 , 怎 么 操 作 , 会 不 会 受 骗 , 有 没 有 安 全 的 , 谁 买 ?"
158,qid_3533618166699829398,['腰疼'],腰 疼 是 怎 么 回 事 我 近 两 年 来 站 久 了 总 是 腰 疼 而 不 是 腿 疼 ， 是 不 是 和 肾 有 关
159,qid_7149599584259088409,"['5173', '帐号']",在 51 ##73 买 游 戏 帐 号 会 被 找 回 去 吗 我 打 算 再 51 ##73 买 个 游 戏 帐 号 & l
160,qid_8443501386380726454,[],进 不 了 奇 迹 世 界 为 什 么 总 是 提 示 文 件 升 级 失 败 然 后 就 退 出 大 区 选 择 界 面 ，
161,qid_3328217376948318051,"['水煮鱼', '请教']",请 教 水 煮 鱼 的 做 法 告 诉 我 吧 ！
162,qid_6107623814542762337,"['不爽', '发烧', '怎么办']","很 不 爽 , 发 烧 怎 么 办 ?"
163,qid_5360167312197994188,"['四驱', '斯巴鲁', '全时']",听 说 斯 巴 鲁 的 车 都 是 全 时 四 驱 的 ？ 好 处 在 哪 啊 ？ 懂 的 给 说 说 ！
164,qid_1764350540129214644,['游戏'],请 问 我 的 显 卡 是 el ##sa ##fx ##53 ##4 ##p 为 什 么 游 戏 功 能 选 项 的 游 戏 画 面 中 ?
165,qid_8898058126553081465,[],极 限 特 工 2 中 在 直 升 机 上 的 那 个 光 头 白 人 是 谁 ? 那 位 黑 人 老 兄 越 狱 后 ， 一
166,qid_4854632502968900607,['赋宁'],哪 位 朋 友 有 李 赋 宁 编 写 的 《 欧 洲 文 学 史 》 ？ 请 问 哪 位 朋 友 有 李 赋 宁 编 写 的
167,qid_1569160783406053522,['点卡'],点 卡 充 错 区 了 怎 么 办 啊 ? 我 是 华 东 飞 花 用 户 . 充 点 卡 的 时 候 鼠 标 滚 轮 滚 了
168,qid_2083607179936454379,['苹果'],苹 果 手 机 壳 哪 个 品 牌 比 较 好 ？
169,qid_5821302397913999435,['财团法人'],民 法 选 择 题 有 限 责 任 公 司 属 于 （ ) a . 社 团 法 人 b . 财 团 法 人 c . 营 利 法
170,qid_101101569521982408,['怪怪的'],他 和 我 都 互 相 喜 欢 ， 但 是 他 有 女 友 。 最 近 他 对 我 的 态 度 是 有 点 怪 怪 的 ： 不 ?
171,qid_2780111251394113163,['磨牙'],我 家 宝 贝 从 2 岁 多 就 开 始 晚 上 睡 觉 偶 尔 有 磨 牙 现 象 ， 现 在 4 岁 了 ， 每 天 晚 ?
172,qid_2495019456859734958,['免费'],怎 么 免 费 得 q 币 ， 有 什 么 好 方 法 ？
173,qid_4532160789858383317,['幻境'],从 幻 境 7 层 怎 么 到 幻 境 10 层 啊 ？ 谢 谢 ， 大 虾 说 下 啊
174,qid_8010396288537393915,['很要'],男 生 心 情 不 好 怎 么 办 ？ 他 是 我 的 一 个 很 要 好 的 男 性 朋 友 ， 最 近 的 他 总 是 心
175,qid_5763139144778030599,['烧过'],饮 用 水 反 复 烧 过 的 水 喝 了 后 对 人 体 会 造 成 那 些 不 好 的 影 响 ?
176,qid_5573262784157102110,['淡水湖'],世 界 最 大 的 淡 水 湖
177,qid_6982358047772016016,['初中生'],学 历 不 同 的 爱 情 女 的 是 大 学 生 ， 男 的 是 初 中 生 ， 但 是 他 们 很 相 爱 。 他 们 能
178,qid_8387612976438771151,['英雄'],决 战 摸 爬 滚 打 的 岁 月 （ 一 ） 英 雄 的 年 代 做 人 太 久 ， 是 英 雄 代 理 最 大 的 痛 苦
179,qid_4921796688031934589,['退休'],退 休 了 ， ？ 怎 么 办 一 转 眼 ， 就 退 休 了 ， 该 怎 么 办 ？ 有 点 不 知 所 措 。 请 朋 友
180,qid_1119596952805450156,['2012'],2012 年 做 什 么 生 意 好 呢 ？ 2012 年 不 想 给 人 家 打 工 了 ， 想 自 己 做 点
181,qid_3820852197931754282,['绕颈'],脐 带 绕 颈 ， 急 ！ ！ ！ 孕 30 周 做 b 超 检 查 出 宝 宝 脐 带 绕 颈 2 周 。 看 到 结 果
182,qid_9058319798101668400,['卢森堡'],什 么 是 卢 森 堡 公 国 ？ ？ 请 详 细 一 些 ， 谢 谢
183,qid_8479431334822508567,['师们'],"一 个 小 问 题 大 家 看 下 问 下 师 们 任 务 就 说 钱 面 怪 任 务 吧 , 我 在 网 吧 上 时 间 要"
184,qid_931711710319729450,"['68', '2000', '体魄']","68 及 豪 杰 血 2000 + 少 吗 , 加 体 魄 会 提 高 防 吗 ?"
185,qid_5181045731024197239,['新浪'],新 浪 微 博 登 不 进 去 了 说 什 么 [UNK] 我 们 发 现 你 在 新 浪 的 帐 号 密 码 与 其 他 网 站 被 ?
186,qid_3425984927433854394,"['剑圣', '加点']",武 林 外 传 里 的 剑 圣 怎 么 加 点 好 ？
187,qid_2406415374693879661,['偏遭'],[UNK] 屋 漏 偏 遭 连 夜 雨 [UNK] ， 下 一 句 是 什 么 ？ 请 指 教 [UNK]
188,qid_581605651641746056,['流产'],请 告 诉 一 下 我 好 吗 ？ 如 果 做 完 流 产 手 术 一 个 星 期 后 就 不 流 血 了 ， 还 用 去 医
189,qid_7476086436366074807,['早恋'],愁 啊 ， 孩 子 的 早 恋 问 题 ！ 本 人 工 科 博 士 、 教 授 、 博 导 ， 每 天 很 忙 ， 为 了 孩
190,qid_5540113314129220407,['好看'],最 近 好 看 的 韩 剧 类 似 于 请 回 答 1997 这 部 剧 的 . . . . . . 很 好 看 ， 推
191,qid_8731304322985501577,['欧洲杯'],求 欧 洲 杯 欧 洲 杯 小 组 出 现 详 细 规 则
192,qid_2917084944699217339,['SS'],ss 的 困 惑 不 知 道 大 家 看 没 看 今 天 官 网 上 发 布 的 新 技 能 ， ss 以 后 打 架 还
193,qid_8904682898470988438,['神盾'],神 盾 估 价 ， 高 手 进 ！ 40 级 掉 2 血 1 防 神 盾 ， 有 技 能 ， 精 神 成 长 2 . 23
194,qid_7791086325513926342,"['隐身', '怎么样']",隐 身 侠 怎 么 样 用 着 ？
195,qid_6818309069373901985,['IP'],"动 态 ip 问 题 我 是 铁 通 拨 号 动 态 ip , 近 来 如 上 网 获 得 的 ip 地 址 是 21"
196,qid_6712358939865101148,[],好 冷 呀 !
197,qid_1637783322440255671,['摄像机'],深 圳 哪 家 品 牌 生 产 的 监 控 摄 像 机 比 较 好 ？ 本 人 一 直 想 买 一 台 监 控 摄 像 机 ，
198,qid_2510738724130623585,['86'],高 手 帮 帮 忙 ， 我 最 近 想 买 车 ， 不 知 道 是 买 86 好 ， 还 是 买 b2 类 的 车 好 ，
199,qid_5971670587381880578,['轮椅'],杭 州 哪 有 卖 电 动 轮 椅 的 ？ 老 人 偏 瘫 ， 想 给 老 人 买 款 电 动 轮 椅 ， 价 格 方 面 不
200,qid_5589283053726895230,['接线'],三 相 四 线 直 接 接 线 式 电 表 可 否 接 互 感 器
201,qid_680137186251149319,['生气'],什 么 东 西 越 生 气 它 就 越 大 ？
202,qid_5127668843498396600,"['哪有卖', '南开区', '暖瓶']",南 开 区 哪 有 卖 暖 瓶 胆 的
203,qid_9071798707967182554,[],环 境 艺 术 和 建 筑 装 饰 那 个 的 范 围 广 一 些 ？ 无 意 中 看 到 的 宣 传 ， 所 以 比 较 好
204,qid_8625533400733105535,"['钱要', '飘流', '幻境']",飘 流 幻 境 的 。 。 。 。 钱 要 怎 么 赚 ？
205,qid_1922165385902919249,"['源码', 'NET']",net 源 码 是 什 么 ？
206,qid_1694454445209087152,['赞扬'],你 给 别 人 投 赞 扬 票 时 会 告 诉 他 ( 她 ) 吗 ？ 我 注 意 到 有 的 人 每 次 给 人 投 了 赞
207,qid_5638368622292213378,['修为'],为 什 么 我 真 了 修 真 任 务 ， 但 修 为 没 长 啊 ， 999 我 啊 ~ ~ ~ 我 是 个 小 w ##x
208,qid_8834919065422013662,['一流大学'],"澳 洲 一 流 大 学 和 普 通 大 学 有 什 么 区 别 ? 澳 洲 的 一 流 大 学 , 如 悉 尼 大 学 、 澳"
209,qid_5872368182733615080,['下载'],so ##s 谁 知 道 怎 样 删 除 下 载 的 文 件 急 啊 要 彻 底 的 把 曾 经 下 载 或 拷 贝 的 文 件
210,qid_918340392763998820,['乳牙'],小 孩 子 长 牙 时 ， 新 冒 出 的 牙 顶 着 原 先 的 乳 牙 ， 那 颗 乳 牙 要 去 医 院 拔 掉 吗
211,qid_4764883581644659971,[],"斑 竹 请 进 高 手 来 看 急 需 打 造 一 览 表 , 以 前 在 新 手 手 册 里 的 那 个 怎 么 看 不 到"
212,qid_8865318088623762596,['能值'],冰 1 ， 魔 1 的 绿 色 项 链 能 值 多 少 ？ 谢 谢 ！ 神 鬼 王 暴 的
213,qid_5792299423944185006,['月经'],"我 这 个 月 怎 么 还 不 来 月 经 呢 , 上 个 月 我 做 爱 后 来 了 月 经 , 但 是 这 个 没 有 做 ?"
214,qid_1215836651561550258,['按行'],谁 用 过 [UNK] 正 行 列 式 [UNK] 怎 么 算 ， 是 否 只 能 用 按 行 或 按 列 展 开 呀 ， 有 没 有 其 他 ?
215,qid_1185189222495205282,"['激活码', '帐号', '超级']",给 个 超 级 帐 号 激 活 码
216,qid_1475213170919397932,['excel'],"请 excel 高 手 帮 忙 看 一 下 数 据 很 多 , 不 用 复 制 粘 贴 , 而 用 公 式 或 者 函"
217,qid_9081894391963041184,['财富'],为 什 么 取 消 财 富 通 支 付 我 一 直 都 是 用 财 富 通 冲 值 的 前 几 天 网 站 维 护
218,qid_1996372796892824164,['炖汤'],海 马 怎 么 吃 ？ 听 说 可 以 炖 汤 ， 请 问 怎 么 做 ？ 谢 谢 ！
219,qid_5825003391842631452,['台服'],台 服 没 有 繁 体 显 示 ， 英 文 发 音 从 新 浪 上 下 载 的 台 版 wow ， 安 装 完 后 没 有
220,qid_2222755172571970766,['跑道'],数 学 一 题 环 形 跑 道 周 长 是 500 米 ， 甲 、 乙 两 人 按 顺 时 针 沿 环 形 跑 道 同 时
221,qid_2800613480621407714,['虚掩'],请 教 [UNK] 虚 掩 的 门 [UNK] 大 师 及 各 位 专 家 帮 我 设 计 一 下 ， 先 谢 谢 了 ！ 我 的 房 子 建
222,qid_2647988367192048621,['英语口语'],如 何 练 习 英 语 口 语 效 果 最 佳
223,qid_737661871773343403,"['lt', '不等式']","不 等 式 的 牲 质 关 于 ｘ 的 不 等 式 ｘ 一 ａ & lt ; 1 的 解 集 ｘ & lt ; 2 , 则"
224,qid_5295144887523667667,['文件夹'],为 什 么 我 电 脑 看 不 到 文 件 夹 名 字 ！
225,qid_5846570408678880786,['理由'],爱 一 个 人 需 要 理 由 吗 > ? 爱 一 个 人 需 要 理 由 吗 ? ? 怎 么 能 分 辨 出 来 是 真 喜
226,qid_5232870428459334995,['笔字'],【 壬 辰 清 明 谜 会 01 [UNK] 06 】 春 满 清 明 9 笔 字 一
227,qid_5911389044679640410,['一台'],做 肉 丸 要 用 什 么 机 器 ? 是 不 是 一 台 碎 肉 机 及 一 台 成 型 机 就 可 以 了 呢 ? 主 要
228,qid_6672034431562261499,['帮个'],"请 银 行 的 朋 友 帮 个 忙 啊 回 答 个 问 题 , 好 急 , 谢 谢 了 朋 友 去 年 在 贵 州 存 钱 开"
229,qid_5948863163565286372,['平湖'],全 身 经 络 不 通 ， 平 湖 哪 里 有 好 中 医 的 ？
230,qid_6699562190302950790,['间断性'],电 脑 经 常 出 现 间 断 性 死 机 会 不 会 影 响 它 的 使 用 寿 命 ? 这 种 现 象 对 机 子 各 部
231,qid_1743932962946053825,['柴油'],奇 怪 ， 中 国 的 柴 油 与 欧 洲 的 不 同 吗 ？ 在 国 内 ， 只 要 是 使 用 柴 油 的 汽 车 或 拖
232,qid_1967899123489007757,['做生意'],"做 生 意 的 人 该 如 何 锻 炼 自 己 的 交 流 能 力 ? 我 决 定 以 后 做 生 意 , 但 是 我 社 交"
233,qid_6626798235844667606,['骨质增生'],老 年 人 膝 盖 骨 质 增 生 该 怎 么 治 疗 ， 有 谁 知 道 的 ， 跪 求 。
234,qid_406157872055935589,['医药'],寻 一 直 中 线 医 药 股 请 高 手 推 荐 一 支 医 药 股 ， 拿 到 今 年 底 的 ， 谢 谢
235,qid_8700890556899585771,['自动关机'],不 能 自 动 关 机 我 是 三 星 笔 记 本 近 几 天 关 机 后 出 现 蓝 屏 一 大 堆 英 文 触 一 下 开
236,qid_6243230738328475818,"['韩国泡菜', '哪里']",韩 国 泡 菜 在 哪 里 有 啊 ？ 同 上
237,qid_8971367666155457622,['特产'],关 于 扬 州 的 特 产 的 介 绍
238,qid_4955091004554066078,['mp4'],我 很 想 找 到 现 代 西 班 牙 语 第 一 册 的 全 部 教 学 视 频 ， 要 mp4 格 式 的 ， 请 大 ?
239,qid_8794422126456877654,"['我算下', 'dd1aa90d8a40b331b73dca4', '小雨']",小 雨 点 儿 ， 给 我 算 下 dd ##1 ##aa ##90 ##d ##8 ##a ##40 ##b ##33 ##1 ##b ##73 ##dc ##a ##4
240,qid_7531964092459127014,['租个'],在 海 南 的 海 边 什 么 地 方 肃 静 消 费 底 租 个 便 宜 的 房 子 要 多 钱 ？ 一 个 ?
241,qid_4227080649694491688,['年龄'],我 不 会 哦 ， 帮 帮 我 ！ 本 恩 的 年 龄 乘 我 和 泰 德 年 龄 的 差 ， 与 我 的 年 龄 乘 以 他
242,qid_4251501638204998582,['msn'],msn 在 教 学 工 作 中 的 作 用
243,qid_3471495552241378709,['天梦到'],梦 到 有 人 睡 在 身 边 是 什 么 意 思 我 男 朋 友 连 续 6 天 梦 到 一 个 人 背 对 他 睡 在 他
244,qid_5338272600656479804,['吃螃蟹'],怀 孕 能 吃 螃 蟹 吗 现 在 正 是 开 始 吃 螃 蟹 的 时 节 。 我 现 在 24 周 ， 请 问 可 以 吃
245,qid_7966759240716555017,"['洗头发', '怎么']",头 发 怎 么 洗 头 发 怎 么 洗 头 发 怎 么 洗 头 发 怎 么 洗 头 发 怎 么 洗 头 发 怎 么 洗 头 发 ?
246,qid_8505328058688123333,['拓海'],恭 喜 霆 锋 成 为 最 适 合 演 藤 原 拓 海 的 人 选 。 今 天 刚 在 娱 乐 新 闻 上 面 看 到 ， 认
247,qid_5740310384179898638,['600111'],清 泉 老 师 600 ##11 ##1 怎 么 操 作 ， 明 天 卖 掉 吗
248,qid_5945714064574673735,"['博文', '音乐']",博 文 中 放 音 乐
249,qid_5323639814857897765,['升级'],"请 问 什 么 时 候 升 级 好 啊 ? 升 级 好 请 大 家 及 时 通 知 我 , 我 的 电 子 邮 件 是 高 分"
250,qid_4265631914040380289,"['北京西站', '北京站', '火车票', '预售']",北 京 西 站 和 北 京 站 有 预 售 火 车 票 的 吗
251,qid_3171363317813522849,[],请 问 焦 虑 症 是 一 种 什 么 样 的 病 症 状 态 ？ 成 都 治 疗 的 话 哪 家 医 院 比 较 权 威 可 ?
252,qid_8227746638580983421,['北京'],为 什 么 北 京 周 边 都 在 下 雪 而 北 京 却 没 有 下 场 相 样 大 雪 的 意 思 呢 为 什 么 北 京
253,qid_3969551146209710531,['零红蝶'],"零 红 蝶 的 问 题 = = = = = 【 第 五 刻 】 = = = = = = = → 得 到 "" 逢"
254,qid_2583662439047898876,['传奇世界'],传 奇 世 界 魔 法 权 杖 升 级 ? 升 到 10 怎 样 升 ？
255,qid_543045658724811521,['总共'],印 度 发 展 到 现 在 总 共 是 有 多 少 人 口 啊
256,qid_8306035500578133316,['技能'],家 族 技 能 升 级 任 务 中 的 护 宝 剑 魔 在 哪 里 啊 ? ? ?
257,qid_283376397120473313,"['干裂', '口唇']",冬 天 口 唇 干 裂 用 什 么 保 养 ？
258,qid_882903634320220973,['几张'],模 拟 人 生 2 的 基 础 盘 到 底 有 几 张 ?
259,qid_7932718754479869785,['溃疡'],嘴 里 起 溃 疡 是 什 么 毛 病 ？ 嘴 巴 的 上 、 下 唇 里 经 常 起 溃 疡 ， 是 什 么 引 起 的 ？
260,qid_5213299064658518044,['晒太阳'],"晒 太 阳 为 何 会 皮 肤 骚 痒 我 已 有 好 几 年 了 , 每 到 冬 天 晒 太 阳 皮 肤 就 痒 , 吃 辣"
261,qid_9082476849197563101,"['同居', '有罪']",同 居 是 否 有 罪 ？
262,qid_3713377456296486282,['habilitation'],请 问 ha ##bi ##li ##tation 是 什 么 意 思 ， 谢 谢 at ##ave ##ry ##pr ##a ?
263,qid_435584090238523436,['热水器'],农 村 家 庭 用 的 太 阳 能 热 水 器 哪 个 牌 子 好 ？ 因 为 想 在 农 村 做 太 阳 能 热 水 器 生
264,qid_6291465859999765467,"['情人节', '巧克力']",为 什 么 情 人 节 要 送 巧 克 力 ？
265,qid_3601602022456577122,"['33', '房子']",33 层 的 房 子 能 买 吗
266,qid_4700020367622769142,['风灵'],"电 信 5 风 灵 , 一 转 剑 合 什 么 好 z 还 g , 19 级 怎 么 升 快 点 250 元 宝 能 卖"
267,qid_8653716710028343595,['满腹经纶'],满 腹 经 纶 怎 么 拿 ？ 求 帮 助
268,qid_5695365983070719901,['失望'],英 格 兰 你 让 我 很 失 望 ！ 我 真 的 十 分 失 望 啊 ！ 怎 摸 会 这 样 ！
269,qid_7921174376243873817,['电话'],"是 哪 儿 的 电 话 号 码 ? 这 是 个 语 音 电 话 , 又 是 某 某 起 诉 我 的 官 司 电 话 , 是 否 ?"
270,qid_5408306289637228413,['自考'],"有 谁 知 道 有 哪 些 好 的 "" 自 考 "" 学 习 软 件 ~ ~ 哎 ~ ~ 大 一 一 进 来 就 玩 , 现 在"
271,qid_4310139882620433310,[],建 议 国 际 足 联 把 中 国 男 子 足 球 队 纳 入 残 疾 人 比 赛 . 像 现 在 在 云 南 举 行 的 比 ?
272,qid_6057802073402162805,['鬼压床'],鬼 压 床 是 怎 么 回 事 啊 ？ 有 一 次 我 晚 上 半 夜 里 突 然 醒 来 发 觉 自 己 想 动 动 不 了
273,qid_7181129805672936914,['男朋友'],第 一 次 见 男 朋 友 的 父 母 应 该 注 意 些 什 么 ？ 下 个 月 初 我 男 朋 友 的 父 母 要 过 来
274,qid_2731465882951182024,['男朋友'],该 不 该 告 诉 老 公 我 的 朋 友 有 皮 肤 病 ， 她 有 个 男 朋 友 ， 她 很 爱 男 朋 友 ， 但 又
275,qid_3086632415126648164,['平均数'],已 知 abc ##d 是 4 正 整 数 ， abc 平 均 数 为 6 ， bc ##d 平 均 数 为 8 ， 问 c ?
276,qid_7970934030058667558,['激活码'],我 怎 么 不 能 得 到 激 活 码 啊 ? 谁 给 我 个 激 活 码 啊 ? ? ? 我 试 了 很 多 方 法 都 不
277,qid_3860518692869331276,['大比拼'],有 请 中 央 一 套 ！ ！ ！ 32 元 进 球 彩 大 比 拼 ! ! ! 想 抢 100 元 的 请 进 ! !
278,qid_955167053889397249,"['搬家', '国际']",国 际 搬 家
279,qid_6600170963906236328,['顺其自然'],怎 么 才 能 顺 其 自 然 的 把 一 个 不 认 识 的 女 孩 子 约 出 来 呢 ？
280,qid_713789459475125692,['尸块'],仙 3 外 的 问 题 5 本 仙 术 书 . 该 怎 么 分 配 ? 我 想 打 出 所 有 尸 块 . 也 想 得 到 称
281,qid_740992404673407883,['腰疼'],有 什 么 药 物 治 疗 腰 疼 比 较 好
282,qid_3748676806344199223,['粉红'],"3 档 3 敏 粉 红 估 价 昨 天 抓 只 粉 红 , 现 在 冲 到 10 级 , 冲 稳 定 了 , 掉 3 敏 ,"
283,qid_879266249615170315,['男人'],男 人 需 要 的 最 基 本 的 信 任 是 什 么 我 不 知 道 男 人 是 不 是 希 望 自 己 的 手 机 和 q
284,qid_3728027440098241249,"['上限', '龙能', '几钱']",我 的 龙 能 卖 几 钱 ｒ ##ｍ ##ｂ 血 ４ ##４ ##６ ##９ 蓝 ６ ##６ ##５ ##７ 速 度 ６ 上 限 ３ ##１ ##１ 上 限 ２０
285,qid_8159301327985818391,['手术'],请 介 绍 一 下 心 脏 搭 桥 手 术 尤 其 是 它 与 支 架 手 术 的 区 别
286,qid_4078212728820585924,"['ABD', '大马']",6 ##f 的 ab ##d 和 大 马 什 么 价 ？ 重 装 ab ##d 包 括 头 手 脚 盾 上 下 装 和 大 马 的 价
287,qid_407208583953153964,['27'],"今 年 内 我 经 常 脱 肛 , 有 什 么 好 的 办 法 治 ? ( 27 岁 , 办 公 室 上 班 )"
288,qid_7490779092307909,['硬盘'],bios 里 怎 么 找 不 硬 盘 启 动 的 选 项 呢 ? 硬 盘 启 动 是 那 个 hd ##d
289,qid_8612115496898094788,['二个月'],我 二 个 月 前 买 的 联 想 电 脑 ， 现 在 液 晶 显 示 屏 上 出 现 了 一 个 亮 点 ， 是 否 正 常 ?
290,qid_4536672547794492065,['怎么样'],"被 盗 车 怎 么 样 找 理 赔 ? ? 我 的 车 是 在 汽 车 维 修 车 厂 的 老 板 搞 丢 了 , 怎 么 样"
291,qid_8901073086707338692,['兵家必争之地'],"为 什 么 荆 州 这 个 地 方 , 三 国 乃 至 后 来 , 都 是 兵 家 必 争 之 地 ? 如 题 ?"
292,qid_956821229480236666,['癫痫病'],发 育 迟 缓 引 起 的 癫 痫 病 怎 么 治 呢 ？
293,qid_60111018689483475,['微博'],万 能 的 微 博 ， 深 圳 有 维 修 饰 品 的 地 方 么 ？ 断 了
294,qid_7098365976344056907,['选择题'],英 语 选 择 题 ， 希 望 知 道 答 案 和 原 因 ， 谢 谢 。
295,qid_8515611042020531166,['guy'],g ##uy 到 底 是 只 指 男 的 还 是 男 女 都 指 ？ 谢 谢
296,qid_6354365548984180699,['开车'],"我 是 一 刚 开 车 的 出 租 车 司 机 . 请 问 为 了 能 安 全 行 车 , 出 租 车 司 机 开 车 时 最 ?"
297,qid_2254488272704311621,['内存条'],我 的 电 脑 无 法 启 动 了 ， 连 自 检 都 没 有 ， 于 是 我 把 内 存 条 换 了 一 个 插 槽 ， 便 ?
298,qid_3557116095596095699,['肌无力'],广 州 治 疗 重 症 肌 无 力 需 要 花 多 少 钱
299,qid_755693157206902060,['5173'],关 于 51 ##73 买 号 的 问 题 我 想 在 51 ##73 买 个 传 奇 世 界 id . 但 是 我 怎 么
300,qid_7793265164332049607,['12'],为 什 么 到 12 点 了 登 入 天 2 还 是 进 不 去 啊 ？ 是 服 务 器 还 没 维 护 完 吗 ？ 还 什
301,qid_3889351242347336606,['180'],a 车 180 和 s4 重 各 方 面 性 能 来 说 哪 好 ？ 跑 城 市 锦 标 山 路 哪 个 好 ？ 越 详
302,qid_4983400717086906154,['今晨'],预 备 队 ， 看 你 们 啦 ！ 今 晨 ， 本 指 挥 官 在 大 战 前 做 出 了 一 个 决 定 ， 部 队 统 统
303,qid_184552764868485347,['微博'],神 奇 的 微 博 ~ [ 杰 克 逊 ] iphone ##5s 好 还 是 三 星 note ##3 好 ？ 平 ?
304,qid_4862435233102895382,['大学'],法 国 大 学 除 了 巴 黎 的 大 学 以 外 ， 外 省 有 什 么 好 的 大 学 吗 ？
305,qid_6490753110085706044,"['咽喉炎', '复发', '怎么办']",咽 喉 炎 复 发 怎 么 办
306,qid_6428946943392086145,['中度'],中 度 宫 颈 糜 烂 会 变 重 度 吗 ? 去 年 11 月 的 时 候 流 产 后 查 出 得 了 中 度 宫 颈 糜
307,qid_4311168601348593817,['狗狗'],图 片 中 的 狗 狗 是 什 么 品 种 ？
308,qid_380297999483097423,['新鞋'],新 鞋 挤 脚 怎 么 办 我 前 几 天 刚 买 了 双 新 鞋 ， 上 午 的 时 候 鞋 一 点 也 不 挤 脚 ， 等
309,qid_3894790991873602867,['惠氏'],惠 氏 奶 粉 是 否 上 火 宝 宝 换 了 惠 氏 奶 粉 之 后 开 始 便 秘 ， 有 人 告 诉 我 要 和 其 它
310,qid_5960948582112850660,['东疆'],天 津 松 江 在 东 疆 保 税 区 的 高 尔 夫 项 目 有 多 大 ？
311,qid_252565243060045341,['有没有'],"有 没 有 谁 上 北 京 舞 蹈 学 院 的 , 你 们 有 没 有 暑 期 的 街 舞 现 代 舞 的 培 训 班 啊 谢 ?"
312,qid_644690138211283764,['玄龟'],玄 龟 金 鼎 奖 品 都 有 哪 些 啊 ？ 玄 龟 金 鼎 一 到 五 等 奖 品 都 奖 些 什 么 啊 ？
313,qid_4124078404925522865,"['声望', '海盗']",杀 1 次 海 盗 得 多 少 声 望 ？
314,qid_7880538168890873597,['...'],当 你 想 做 爱 的 时 候 ， 该 怎 样 才 能 让 男 友 知 道 ？ 是 清 楚 的 说 ， 还 是 . . .
315,qid_6690360135673462523,['西餐'],西 餐 的 作 法 那 本 西 餐 书 比 较 好 ， 推 荐 一 本 ！
316,qid_5950962186502249989,"['郑中基', '词中', '万世流芳', '一首歌']",找 一 首 歌 词 中 有 ＂ 万 世 流 芳 ＂ 的 歌 ， 好 象 是 郑 中 基 唱 的 ．
317,qid_140967226041613043,['我该'],不 是 处 女 了 ， 但 想 珍 惜 眼 前 的 好 男 人 ！ 我 该 怎 么 办 ？ 我 在 大 学 时 候 有 一 个
318,qid_3745987392386949081,['建设银行'],深 圳 的 建 设 银 行 房 贷 供 多 久 提 前 还 货 ? 深 圳 的 建 设 银 行 房 贷 供 多 久 可 以 申
319,qid_8019802231070081866,"['两虚', '心脾']",什 么 是 心 脾 两 虚 心 脾 两 虚 的 主 要 症 状 是 什 么 ？ ？ 女 生 应 怎 么 补 ？
320,qid_6959465472599338448,['整式'],什 么 是 整 式 ？
321,qid_5400043782935036034,['相片'],公 务 员 报 考 相 片 分 辨 率 有 什 么 要 求 ?
322,qid_3036581957016354411,['满档'],论 地 水 魔 宠 之 最 强 老 大 篇 标 题 大 家 可 以 看 的 出 ， 本 人 满 民 剑 养 的 宠 有 满 档
323,qid_901146113358167009,"['15000', '勇战工']",比 如 我 是 我 是 2 转 的 勇 战 工 我 有 15000 的 血 敌 人 也 是 15000 的 血 ?
324,qid_8941128260538805515,['伤者'],误 工 费 问 题 ： 我 车 压 到 别 人 的 脚 了 ， 伤 者 没 有 住 院 ， 我 需 要 伤 者 提 供 哪 些 ?
325,qid_5817368466637259862,['十字'],关 于 十 字 弓 妖 拿 8 十 字 弓 和 9 十 字 弓 的 区 别 多 大 9 十 字 比 8 十 字 少 几 弓 ?
326,qid_2048802377721668092,"['Furthermore', 'FVAS1', '高手']","高 手 来 翻 译 ２ 句 话 给 你 １０ 分 fu ##rth ##er ##more , f ##vas ##1 ."
327,qid_5557472953193171632,['BBC'],日 本 人 是 全 世 界 最 受 欢 迎 的 ？ ？ ？ ？ 根 据 英 国 广 播 公 司 （ bbc ） 和 加 拿
328,qid_1538151093296262320,['选科'],选 科 困 难 ！ ！ 帮 忙 啊 ！ 我 三 门 成 绩 好 ， 但 快 分 科 了 ， 我 不 知 道 选 文 选 理 。
329,qid_2064625257577596160,['多买'],一 个 购 物 的 问 题 知 道 的 告 诉 我 是 不 是 一 般 多 买 东 西 就 是 比 少 买 的 便 宜 呢
330,qid_7266008158969335605,"['neo', '巨目']",neo 巨 目 怎 么 样 ？ neo 巨 目 什 么 颜 色 最 好
331,qid_8188755483797821007,['30'],感 情 的 困 惑 我 的 父 母 给 我 介 绍 个 老 头 当 对 象 怎 么 办 ？ 我 今 年 都 30 了 ， 离
332,qid_1487726939663160293,['我该'],我 和 女 友 半 年 没 见 面 了 [UNK] 她 来 找 我 ! 我 该 准 备 什 么 给 她 ?
333,qid_3453300809972864992,['树高'],"清 晨 , 蜗 牛 从 树 根 沿 着 树 干 往 上 爬 , 树 高 10 米 , 白 天 爬 上 4 米 , 夜 间 滑 ?"
334,qid_2611934302664187750,['哪个'],"我 想 办 一 张 能 透 支 的 银 行 卡 , 哪 个 银 行 的 好 , 有 什 么 要 求 , 还 有 哪 个 银 行 ?"
335,qid_3123069220672251619,['风水学'],请 问 最 全 面 的 风 水 学 书 友 什 么 ？ 就 是 关 于 风 水 学 的 一 本 最 全 面 的 书 。
336,qid_8514340931801936371,"['解集', 'xsinx', 'cosx', '不等式']",求 不 等 式 解 集 函 数 f ( x ) = x ##si ##n ##x + cos ##x + x ^ 2 ， [UNK] ，
337,qid_350050908510107949,['频道'],u ##t 频 道 加 入 到 收 藏 夹 ， 为 什 么 重 新 登 陆 后 没 有 那 个 频 道 ？ 我 确 定 是 收 藏
338,qid_6415539822838047028,"['闲趣', '舶来品', '谜语', '成语']",★ ~ 闲 趣 谜 语 （ 晚 ） ~ ★ 穿 的 都 是 舶 来 品 （ 成 语 ）
339,qid_4752908411998204298,['天下无双'],新 天 下 无 双 的 武 器 强 化 系 统 是 什 么 样 的 ？
340,qid_4821987853535561073,['修改'],"星 际 的 修 改 高 手 来 看 看 单 位 的 价 格 , 血 和 攻 防 等 怎 么 修 改"
341,qid_1798153365587771272,"['czx', 'dsa', '暗黑']",暗 黑 有 c ##z ##x 吗 ？ ds ##a
342,qid_8676474198679617399,['维生素'],维 生 素 用 在 脸 上 要 注 意 些 什 么 吗 维
343,qid_8489013484532609661,"['怒放', '歌曲', '生命']",《 怒 放 的 生 命 》 是 谁 的 歌 曲 ？
344,qid_6260550765330137172,['这鱼'],谁 告 诉 我 这 是 什 么 鱼 ， 第 一 次 见 过 这 鱼
345,qid_5931700270531485953,['小三阳'],杭 州 看 肝 病 小 三 阳 最 好 的 医 院 是 哪 一 家 ？
346,qid_7543905772523866440,['一步'],"进 入 天 关 后 , 想 多 挣 点 经 验 , 请 问 是 一 步 一 步 闯 天 关 快 还 是 去 魔 王 岭 ?"
347,qid_3474077795553139331,['日语学校'],急 急 急 ! 日 语 学 校 的 问 题 ! ! ! 朝 阳 区 哪 里 有 好 的 日 语 学 校 啊 ? 收 费 不 要
348,qid_7998182440826253291,['昨天'],昨 天 到 今 天 3 区 怎 么 不 能 进 啊 ？ 昨 天 到 今 天 都 不 能 进 1
349,qid_3262927247168368164,['张杰'],音 乐 张 杰 的 什 么 歌 最 好 听 ( 5 首 ）
350,qid_5227728021139228216,['片头曲'],向 世 界 出 发 片 头 曲 是 什 么
351,qid_574821166995591310,"['求符', '文之语', '存档']",求 符 文 之 语 材 料 ， 十 字 弓 的 存 档
352,qid_3799158445268568772,['区能'],"1 区 能 进 去 不 ? 怎 么 总 提 示 "" please ##try ##ag ##ain . "" 谁 知 道"
353,qid_6448913835293920638,"['牛牛', '各位朋友', '拜年']",牛 牛 在 此 给 各 位 朋 友 们 拜 年 了 !
354,qid_3800106157268118915,['板少'],帮 忙 我 是 中 锋 ， 可 就 是 板 少 ， 不 知 抢 板 时 该 怎 么 抢 ， 我 应 站 在 哪 ？
355,qid_8123740260044015278,['黑鸟加'],黑 鸟 加 什 么 好 啊 ?
356,qid_8198928559135893680,[],现 在 哪 个 型 号 手 机 不 错 推 荐 一 下 谢 谢
357,qid_795565361193195290,['1999'],1999 年 的 高 等 教 育 自 学 考 试 文 凭 网 上 查 的 到 吗
358,qid_5847525395752637290,['天拉'],几 乎 每 2 天 拉 一 次 大 便 ， 有 时 甚 至 三 天 。 正 常 吗 ？ 几 乎 每 2 天 拉 一 次 大 便
359,qid_8864511340820306671,['骑宠'],道 具 服 骑 宠 问 题 1 现 在 骑 宠 还 有 经 常 吊 线 的 现 象 吗 2 骑 宠 需 要 什 么 条 件 ?
360,qid_2430550385225828316,['七十公斤'],"我 的 性 格 是 否 正 常 ? 我 身 高 一 米 六 二 , 体 重 七 十 公 斤 , 不 算 太 胖 . 但 在 生"
361,qid_8038939999143910413,['C2H4'],用 电 子 式 表 示 下 列 物 质 c2 ##h ##4 、 ch ##3c ##h ##2 ##oh
362,qid_3330724653605114750,['制造费用'],车 间 管 理 人 员 工 资 为 什 么 要 记 入 制 造 费 用 账 户 ？ 为 什 么 不 是 生 产 成 本 ？
363,qid_2841936503557139470,"['婚假', '10']","26 岁 结 婚 , 婚 假 10 天 怎 么 算 我 今 年 27 了 , 结 婚 应 该 有 10 天 婚 假 ,"
364,qid_8263766861943927292,['手机带'],手 机 带 机 打 发 票 是 什 么 意 思 我 想 在 淘 宝 网 上 买 e7 ##2 ， 我 问 老 板 有 全 国 联
365,qid_5661275559507282754,['粉色'],"啊 呀 , 有 n 个 问 题 , , 高 手 帮 忙 下 啊 1 . 如 果 把 名 字 是 粉 色 ( 紫 色 ) 的 玩"
366,qid_3969630710518255188,['宝宝'],"宝 宝 排 便 问 题 我 家 宝 宝 14 个 月 了 , 可 是 现 在 拉 大 便 不 愿 被 人 把 , 非 要 自"
367,qid_5727774557584990673,"['早睡早起', '求解']",怎 么 样 可 以 早 睡 早 起 求 解
368,qid_2458930128180401090,['易趣'],易 趣 交 易 冻 结 是 怎 么 回 事
369,qid_5460475802281680223,['弄伤'],"我 跳 水 时 弄 伤 了 脚 , 下 肢 毫 无 知 觉 , 站 不 起 来 , 大 小 便 失 禁 , 怎 么 医 好 啊"
370,qid_5191775547855750633,['做点'],最 保 险 的 基 金 ？ ？ 最 近 打 算 做 点 小 投 资 ， 银 行 的 工 作 人 员 推 荐 买 基 金 ， 定
371,qid_4202097339244414921,"['郝海东', '李铁', '联会']",郝 海 东 和 李 铁 在 谢 联 会 打 主 力 吗 ？
372,qid_1002773635120971144,['底线'],美 元 下 跌 底 线 美 元 下 跌 的 底 线 会 是 多 少 ？ 大 概 还 会 有 机 会 大 幅 度 的 反 弹 么
373,qid_3513546167918525310,['食品厂'],食 品 厂 可 以 委 托 别 的 食 品 厂 生 产 食 品 吗 如 题
374,qid_6514473311697997798,['有个'],问 一 个 词 语 的 意 思 ～ 齐 鲁 晚 报 上 体 育 板 块 中 ， 有 个 词 是 哪 个 队 [UNK] 完 胜 [UNK] 了
375,qid_7519446923751790135,['结石'],我 的 小 狗 生 了 尿 结 石 ， 在 无 法 送 到 有 条 件 的 医 院 治 疗 的 情 况 下 ， 有 什 么 好 ?
376,qid_647518534293336007,['tm'],请 大 家 帮 忙 看 下 配 置 谢 谢 了 啊 ( tm ) xp ##2000 + 1 . 66 ##gh ##z 内
377,qid_1677074436810136638,['板载'],苏 联 喊 [UNK] 乌 拉 [UNK] ， 鬼 子 喊 [UNK] 板 载 [UNK] ， 那 德 军 和 米 军 冲 锋 时 喊 什 么 ？ 二 战 的
378,qid_2293488759500493906,"['最进', '有社', '喜剧片']",最 进 有 社 么 好 看 的 喜 剧 片 ? ?
379,qid_5557471827305056130,"['货到付款', '淘宝']",淘 宝 货 到 付 款 怎 么 设 置
380,qid_4054806982220932083,['电脑主机'],"为 什 么 我 的 电 脑 主 机 的 噪 音 非 常 的 大 ? 我 的 电 脑 是 五 年 前 组 装 的 , 这 几 天"
381,qid_8698726875782469941,"['校园', '求解', '勋章']",求 解 校 园 勋 章
382,qid_4876627320561233069,['户口'],大 学 生 毕 业 后 婚 迁 的 问 题 大 学 生 毕 业 时 发 的 户 口 迁 移 证 是 指 把 户 口 想 迁 哪
383,qid_198221203003401753,['项目管理'],项 目 管 理 是 怎 么 回 事 ？ 项 目 管 理 的 定 义 是 什 么 ？ 项 目 管 理 采 取 何 种 方 式 开
384,qid_4618888192657240581,['缺锌'],宝 宝 十 个 月 了 ， 最 近 不 肯 吃 ， 只 吃 米 粥 ， 请 问 是 不 是 缺 锌 ？ 该 怎 么 办 ？ 怎 ?
385,qid_3428714806429690921,['进口'],请 解 释 [UNK] 复 进 口 [UNK] 、 [UNK] 复 出 口 [UNK] ？ ？ ？ ？ ？ ？
386,qid_3937123142521874764,['好处'],多 吃 鱼 有 什 么 好 处 ?
387,qid_8597784606312318531,"['单选', 'spss', '选是', '录入']",sp ##ss 单 选 和 多 选 是 要 分 开 录 入 吗
388,qid_8913585950109624002,['90'],请 问 90 级 的 请 问 90 级 的 秘 魔 灵 珠 （ 抗 土 9 % 、 抗 金 8 % ） 到 底 值 多 少 ?
389,qid_4544495442085463622,"['妇保', '杭州']",杭 州 玛 莉 亚 妇 产 医 院 就 是 杭 州 省 妇 保 院 吗
390,qid_9050563273947790594,['丹顶鹤'],为 什 么 丹 顶 鹤 有 时 候 一 只 脚 独 立 ？
391,qid_798599635878980014,['诛仙'],诛 仙 2 人 物 头 顶 的 血 值 和 精 气 值 怎 么 不 能 设 置 出 来 了 ？ ？ ？
392,qid_5855044561738631158,[],遇 到 这 个 情 况 ， 裁 判 应 该 怎 样 判 罚 ？ 当 守 门 员 开 门 球 时 ， 后 卫 （ 队 友 ） 在
393,qid_6014188045720705522,['魔力'],个 人 对 魔 力 和 幻 想 大 陆 的 评 价 魔 力 变 成 今 天 这 个 样 子 （ 我 也 难 过 ） 我 想 最
394,qid_5539754094101114815,['空竹'],求 空 竹 的 资 料 ， 空 竹 历 史 、 种 类 、 辨 别 、 价 格 、 购 买 地 等 等
395,qid_2947980955308319706,"['全攻略', '罪案现场']",罪 案 现 场 8 的 全 攻 略 ！ ！ ！ ！ ！
396,qid_3946414335841639191,['翻来翻去'],我 女 儿 晚 上 睡 觉 总 是 翻 来 翻 去 睡 得 不 安 稳 而 且 要 踢 被 子 请 问 是 什 么 原 因 我
397,qid_4374607137826101651,['避免'],"如 何 避 免 来 牌 输 ？ 我 来 牌 经 常 输 , 如 何 避 免 这 种 情 况 ? 问 题 是 我 打 牌 时 间"
398,qid_1843163660306580955,['午睡'],午 睡 多 梦 我 是 一 名 高 三 学 生 午 睡 在 学 校 宿 舍 睡 一 般 中 午 会 做 作 业 到 一 点 半
399,qid_1979805948008766244,['吃土'],( 花 卉 ) 植 物 吃 土 是 怎 么 回 事 ? 植 物 吃 土 是 怎 么 回 事 ? 植 物 养 了 几 年 后 换
400,qid_6640193168344081877,['安装'],网 吧 不 准 安 装 软 件 。 。 。 在 一 个 大 网 吧 我 下 载 迅 雷 安 装 却 安 装 不 了 还 说 受
401,qid_5746411700788389582,['摄像头'],摄 像 头 视 频 组 件 启 动 成 功 ， 为 什 么 没 有 图 像 ？ 0 分 我 的 摄 像 头 视 频 组 件 启
402,qid_710866750646287007,['打开方式'],怎 样 将 文 件 的 打 开 方 式 改 为 未 知 应 用 程 序 ？
403,qid_8079289024485534859,['昨天晚上'],儿 童 生 长 疼 是 怎 么 回 事 ， 该 怎 么 办 才 好 呢 我 女 儿 今 年 才 4 岁 ， 昨 天 晚 上 说
404,qid_1541801567581022719,"['积液', '胸腔', '症状']",胸 腔 积 液 的 症 状
405,qid_580568356248173141,"['洁面', '护肤品']",洁 面 后 依 次 使 用 什 么 护 肤 品
406,qid_4587443115129783445,['一共'],目 前 一 共 有 多 少 家 a + h 的 上 市 公 司 ？
407,qid_6632817827821236980,['交割单'],请 问 买 卖 交 割 单 的 历 吏 记 录 可 以 删 除 吗 ？ 在 联 合 开 户 的 ， 买 卖 交 割 单 的 历
408,qid_8169190899609092907,['闸坡'],想 去 闸 坡 玩 两 天 [ 嘻 嘻 ] 闸 坡 有 什 么 好 玩 的 ？ 有 特 色 的 ？ 好 吃 的 ？ [ 委 屈 ?
409,qid_5248478447216468333,['烧纸'],清 明 烧 纸 如 何 确 认 死 者 收 到 ？ 我 从 小 爱 玩 火 ， 清 明 主 动 负 责 烧 纸 钱 ， 不 知
410,qid_8154290235073282990,['戒烟'],如 何 快 速 有 效 戒 烟
411,qid_6596010024620496227,['出差'],"男 朋 友 出 差 在 外 , 可 以 发 什 么 短 信 以 表 示 关 心 呢 他 出 差 在 外 还 要 加 班 , 也"
412,qid_1990393459126996164,['请多关照'],"嗨 ! 大 家 好 我 是 小 犬 蠢 一 螂 , 又 和 大 家 见 面 了 ! 请 多 关 照 , 要 顶 哦 ! ( 二 ?"
413,qid_3826778979913222717,['导航'],如 何 在 首 页 导 航 栏 添 加 文 字 ， 并 且 带 有 ul ##r 连 接 ？ 意 思 就 是 ， 在 导 航 栏
414,qid_3425911881386744780,['声音'],电 脑 听 不 到 声 音 放 什 么 东 西 都 没 声 音 ， 但 在 声 音 语 音 音 频 设 备 里 的 音 效 管
415,qid_2943663447108704589,[],我 要 争 取 还 是 放 弃 ？ 我 爱 上 一 个 男 孩 ， 他 曾 经 爱 过 一 个 女 孩 并 且 现 在 还 爱
416,qid_518221577787277598,['个人资料'],比 尔 · 盖 茨 的 个 人 资 料 ？ 身 高 、 体 重 、 血 统 ？
417,qid_5039544441292936716,['五区'],d 的 春 天 什 么 时 候 来 ? 我 是 五 区 寒 霜 皇 冠 的 d 本 人 玩 了 2 个 d 了 ( 闲 的 慌
418,qid_4836725729980302439,['龙有'],龙 有 几 的 儿 子 ？ 据 说 龙 有 十 个 儿 子 ？ 问 题 是 那 十 个 。
419,qid_8582780658867582210,['我该'],求 救 ， 我 该 怎 么 办 ！ 大 家 好 ， 我 是 个 14 岁 的 女 孩 现 在 上 高 中 了 ， 但 是 最
420,qid_5711792706361228907,['qq'],qq 被 盗 之 后 怎 么 处 理 电 脑 里 残 留 的 病 毒 ？ 朋 友 的 qq 号 被 盗 ， 当 时 是 一
421,qid_3811385376238286855,['全种'],"请 问 一 下 , 下 面 这 句 日 语 是 什 么 意 思 ? ? ら ##ふ ##テ ##ス ##セ ##ク ##ティー ##ヒ ##ー ##チ 全 种 ?"
422,qid_9219695686247081030,['我该'],我 该 这 样 决 定 吗 ？ 大 家 帮 帮 忙 ！ 我 在 一 家 很 大 的 单 位 上 班 ， 追 求 同 一 个 单
423,qid_7022920182632646191,['课题'],银 行 业 课 题 研 究 报 告 范 文 什 么 地 方 能 够 找 到 银 监 会 或 人 民 银 行 针 对 某 课 题
424,qid_9088095803095284930,[],假 设 汽 车 油 箱 里 重 加 油 口 进 10 ##cm 大 小 的 异 物 该 怎 么 取 出 ? 有 检 测 的 地 ?
425,qid_697868267963398074,"['刷卡', '店里']",刷 卡 ？ 去 店 里 购 物 刷 卡 ， 收 银 员 连 刷 了 2 次 ， 来 了 2 条 短 信 ， 跟 店 里 去 说
426,qid_5805371665266627822,['上半场'],拜 仁 上 半 场 不 能 扳 平 就 别 指 望 胜 利 了 个 人 意 见 ， 看 上 半 场 场 面 这 那 是 受 让
427,qid_1954911814551180255,['这算'],这 算 强 奸 吗 ？ 若 女 孩 子 和 一 个 男 孩 子 接 触 后 ， 她 同 意 到 他 家 里 ， 然 后 他 摸
428,qid_1295637991342162520,['2008'],关 于 2008 年 新 劳 动 法 ， 有 什 么 值 得 注 意 的 ， 与 以 往 的 有 何 不 同
429,qid_520749325723137888,['JJ'],帮 帮 看 看 我 的 问 题 我 的 男 朋 友 jj 上 面 长 了 一 个 像 小 猴 子 似 的 东 西 ， 不 疼
430,qid_8732372716841183508,"['爱问', '何用', '团队']",爱 问 团 队 有 何 用 ?
431,qid_9203682395982520649,['垮塌'],抢 救 人 员 发 现 她 的 时 候 ， 她 已 经 死 了 ， 是 被 垮 塌 下 来 的 房 子 压 死 的 ， 透 过 ?
432,qid_2512280262456965609,[],脖 子 中 间 靠 咽 喉 处 两 侧 有 点 不 适 ！ 患 者 年 龄 : 32 患 者 性 别 : 男 病 情 描 述
433,qid_5488667566081091000,['哪些'],"大 学 的 工 科 专 业 , 如 电 气 ， 机 械 ， 土 木 等 哪 些 难 学 ？ 哪 些 易 学 ？ 我 以 前 是 ?"
434,qid_6717391175595778178,['手表'],"这 两 个 手 表 哪 个 好 啊 在 同 等 价 格 , 卡 西 欧 和 欧 米 加 这 两 款 手 表 哪 个 好 呢 ?"
435,qid_3613046918975670684,['1G'],就 是 内 存 是 1g 的 在 我 的 电 脑 显 示 1g 我 想 改 成 显 示 2g 怎 么 改
436,qid_1589026116682171069,['anexperiencedhand'],an ##ex ##per ##ience ##d ##han ##d 如 何 翻 译 ? 其 中 的 han ##d 又 如 何
437,qid_6250491927812373538,['100'],100 区 什 么 时 候 开 啊 大 虾 们 什 么 时 候 开 100 区 啊 ？ 会 和 99 一 同 开 吗
438,qid_5553844959470017884,"['家用车', '10']",10 万 以 内 家 用 车 老 师 您 好 ！ 请 帮 我 参 考 一 下 ， 家 用 车 ， 5 口 之 家 ， 10
439,qid_1472891320200354028,['X光'],五 个 月 大 的 孩 子 照 过 x 光 是 否 有 影 响 ？ 我 老 婆 曾 经 出 过 一 次 车 祸 ， 住 院 期
440,qid_7541936279955810915,"['借支', '报销']",费 用 报 销 冲 借 支 后 借 支 单 还 可 要 回 吗 我 借 了 10000 元 . 费 用 报 销 80
441,qid_2674895117132688587,['我病'],我 病 了 ， 怎 么 办 ？ 我 前 天 全 身 没 力 气 ， 头 晕 ， 去 医 院 检 查 说 我 可 能 只 是 感
442,qid_5387066504557944616,['ABC'],一 道 数 学 题 已 知 三 角 形 abc 中 ， ab = ac ， 角 a = 20 度 ， 角 cb ##e
443,qid_6914204907173804124,['人参'],人 参 的 功 效 听 说 人 参 能 补 一 切 之 虚 ， 是 否 适 合 所 有 的 人 服 用 ？ 阴 虚 火 旺 体
444,qid_5375315539167959011,['补水'],女 孩 子 补 水 一 般 用 的 都 是 神 马 化 妆 品 啊 ？
445,qid_351276823517452144,[],怎 样 把 本 地 电 脑 上 （ 自 己 录 制 的 ） 视 频 上 传 到 qq 空 间 或 者 网 易 博 客 ？ 我
446,qid_6151936139399193443,['闲不住'],老 年 人 摆 摊 能 行 吗 ？ 我 爷 爷 退 休 了 ， 没 什 么 事 情 做 ， 但 是 他 又 是 个 闲 不 住
447,qid_6758234716897212764,['顶头上司'],如 何 和 新 来 的 顶 头 上 司 相 处 ？ 我 是 个 ２ ##２ 岁 的 女 孩 子 ， 公 司 最 近 新 招 来 一
448,qid_1274865816122182289,['笔记'],雷 锋 笔 记 ， 我 想 找 一 下 ， 就 是 人 家 做 好 事 ， 从 不 留 名 ， 可 人 家 的 笔 记 上 面 ?
449,qid_6123183287936003941,"['90', '力水', '30%']",90 力 水 武 器 问 价 90 力 水 武 器 。 必 30 % 连 30 % ts ##19 ##00 粉 12
450,qid_8804165178473503505,['合成'],"装 备 合 成 的 要 求 用 4 等 材 料 合 成 的 几 率 很 高 吗 , 如 果 装 备 合 成 要 求 一 等 材"
451,qid_1516460102646804211,['Excel'],excel 条 件 格 式 单 元 格 里 的 字 数 如 果 超 过 10 个 ， 之 后 的 文 字 变 为 有
452,qid_7019448573809561414,['枭龙'],枭 龙 战 机 到 底 性 能 如 何 ？ ？ 它 的 销 售 情 况 怎 样 ？
453,qid_5208693974941448396,['网页'],英 文 和 简 体 中 文 网 页 都 出 现 乱 码 我 浏 览 网 页 的 时 候 常 常 会 碰 到 一 页 中 有 几
454,qid_7674466404406714473,[],前 列 腺 炎 会 不 会 通 过 性 交 给 女 方 带 来 炎 症 比 如 阴 道 炎 等 ！ 前 列 腺 时 间 长 了 ?
455,qid_4687177463318806283,['人数'],方 程 六 年 级 一 班 有 学 生 52 人 ， 男 生 人 数 的 四 分 之 一 比 女 生 人 数 的 六 分 之
456,qid_6250657728353240464,"['收费', 'VIP']",vip 收 费 章 节 怎 样 收 费 ？
457,qid_3389350066814559169,[],大 家 再 看 看 这 份 协 议 书 有 法 律 效 应 吗 本 厂 看 门 大 爷 突 发 脑 血 栓 ， 本 人 已 经
458,qid_7390674883016400150,['海洋公园'],香 港 海 洋 公 园 附 近 的 酒 店 怎 么 样 ？ 有 实 惠 点 的 推 荐 吗
459,qid_7590409931651787543,['增高'],怎 么 增 高 ？ 我 18 岁 了 ， 但 是 才 165 ##cm ， 还 能 增 高 吗 ？ 我 想 长 得 高 一
460,qid_8602126086025460866,['应届'],招 社 会 人 员 应 届 毕 业 生 可 不 可 以 报 考 ? ? ? ? 请 大 家 帮 忙 .
461,qid_1013471689685015280,['谢谢'],跪 求 一 首 歌 谢 谢 这 个 视 频 里 的 是 什 么 歌 ？ 谁 唱 的 什 么 名 字 谢 谢
462,qid_8066354282130777548,"['箪食瓢饮', '词性']",[UNK] [UNK] 食 瓢 饮 [UNK] 怎 么 读 ？ 请 注 明 词 性 ， 声 调 ， 出 处
463,qid_8750537951480724891,['15'],胡 须 怎 么 不 那 么 浓 呢 ？ 我 今 年 15 了 有 喉 结 、 有 阴 毛 有 腋 毛 阴 茎 发 育 正 常
464,qid_4324233947706611764,['脑中风'],听 说 高 血 脂 会 引 起 脑 中 风 是 吗 ？ 请 问 你 脑 中 风 的 原 因 是 什 么 ？
465,qid_5484920599206444120,['元宝'],"涅 磐 回 1 级 以 后 能 不 能 骑 马 呢 ? 不 只 是 马 , 也 包 括 元 宝 买 的 骑 宠 ."
466,qid_3277206045973074784,['讲课'],"如 何 讲 课 我 是 非 师 范 类 的 考 生 , 正 在 考 老 师 资 格 证 , 就 差 最 后 一 关 , 讲 课"
467,qid_3563254251398690345,[],心 爱 的 人 讨 厌 自 己 了 怎 么 办 ？ 我 喜 欢 上 了 我 们 班 的 一 个 男 生 ， 可 是 他 现 在
468,qid_7895557620154698518,['N73'],诺 基 亚 n ##73 我 的 n ##73 用 了 很 久 了 ， 外 壳 有 点 花 ， 而 且 我 讨 厌 黑 色 了 ，
469,qid_6713466731853798447,['鼻窦炎'],病 史 ： 1 、 有 鼻 窦 炎 多 年 ， 嗅 觉 减 退 ， 不 发 作 时 ， 痰 略 多 ， 但 无 头 痛 ， 但 ?
470,qid_9054966330473131859,['2009.7'],每 日 荐 股 2009 . 7 . 9 为 了 迎 合 2009 波 段 操 作 的 总 体 思 路 为 了 更
471,qid_8884314835946404584,"['LM', 'BL']",l ##m 和 bl 的 比 例 现 在 6 区 那 个 f 的 l ##m 和 bl 比 例 相 当 ， 查 不 多 就 行 ，
472,qid_4045247862683953988,['N70'],新 款 诺 基 亚 n ##70 音 乐 版 （ 黑 色 的 ） 上 市 了 吗 ？ 要 多 少 钱 一 部 呢 ？
473,qid_9152440784505490236,['该页'],为 什 么 我 在 官 网 上 激 活 不 了 自 己 的 帐 号 ， 页 面 显 示 《 无 法 找 到 该 页 您 正 在 ?
474,qid_137680660771531661,[],平 时 非 过 年 北 京 去 哪 里 买 烟 花 鞭 炮 ， 知 道 的 麻 烦 给 我 说 一 下 马 上 就 要 开 业
475,qid_8218099819161818908,['签证'],签 证 问 题 有 个 新 加 坡 的 网 友 说 他 当 担 保 人 帮 我 办 签 证 ， 然 后 就 不 需 要 押 金
476,qid_3831556424344732002,['中里'],请 问 天 津 哪 里 能 买 到 中 里 巴 人 的 < < 求 医 不 如 求 己 > > ？ 谢 谢 急 ！
477,qid_6810006407776994947,['珠海'],珠 海 报 料 热 线 我 想 得 知 珠 海 的 报 纸 的 报 料 热 线 ！ 谢 谢 ！ 比 如 珠 海 晚 报 ！ 我
478,qid_284870303542306742,['请问'],请 问 ， 你 满 意 吗 ？ 英 语 怎 么 说 呢 ？
479,qid_4660356289078816330,['工会'],工 会 应 该 增 加 人 员 数 额 工 会 人 员 限 制 太 少 了 ， 人 多 不 得 不 弄 分 会 ， 希 望 能
480,qid_7696807992216054048,[],为 什 么 台 湾 的 连 续 剧 台 词 都 怪 怪 的 ， 表 情 也 好 像 挤 出 来 似 的 ， 不 如 香 港 的 ?
481,qid_2904475341125398446,['MM'],现 在 油 性 皮 肤 用 什 么 样 的 洗 面 奶 好 呢 ？ 请 各 位 mm 给 点 意 见 ，
482,qid_6403603407332270117,"['双眼皮', '疤痕']",疤 痕 性 皮 肤 能 不 能 做 双 眼 皮 我 是 疤 痕 性 皮 肤 ， 可 以 做 双 眼 皮 吗
483,qid_3978592909245005922,['IpodNano2'],ipod ##nan ##o2 的 问 题 ipod ##nan ##o2 的 性 能 怎 么 样 ? 现 在 价 格
484,qid_6536553001737413929,['申请'],"我 想 申 请 银 行 信 用 卡 , 如 何 申 请 , 需 要 什 么 条 件 ( 个 人 收 入 , 存 款 等 ) ."
485,qid_8712511459286966004,[],怎 样 使 用 银 行 对 公 账 户 最 近 我 们 酒 店 为 了 申 请 一 台 ps 机 ， 新 办 了 一 个 银
486,qid_306582164416521127,[],请 问 连 续 吃 天 王 补 心 丸 和 蛤 [UNK] 大 补 胶 囊 要 停 药 多 久 才 可 以 怀 孕 ？ 我 因 两 个
487,qid_8216132632113776415,['电视墙'],"配 色 请 问 我 家 客 厅 电 视 墙 是 原 木 框 架 内 铺 黄 玫 瑰 色 壁 纸 , 沙 发 淡 土 色 , 地"
488,qid_5944065292872695735,['洗不洗'],牛 仔 裤 到 底 洗 不 洗 ， 多 久 洗 一 次 ？ 有 人 说 不 洗 ， 有 人 说 温 水 洗 ， 到 底 怎 么
489,qid_3935316266433138710,['黑天鹅'],黑 天 鹅 任 务 很 攒 为 什 么 做 的 人 不 多 啊 ?
490,qid_2833298441314508481,['Ifailed'],用 括 号 中 的 词 翻 译 下 列 句 子 我 未 能 说 服 他 接 受 我 的 辞 呈 。 if ##ail ##ed
491,qid_3375894387508639231,['怎么回事'],游 戏 更 新 发 生 错 误 是 怎 么 回 事 呀 ? ? ? ?
492,qid_9084211631318892267,['认证'],我 的 认 证 已 经 一 周 了 ， 为 什 么 还 没 有 通 过 ？
493,qid_6991688687468057686,['游戏'],《 光 之 冒 险 》 如 何 在 游 戏 中 ， 快 速 了 解 游 戏 各 个 系 统 ？ 您 登 录 游 戏 后 ， 按
494,qid_6365201818447495860,['哭求'],我 的 机 器 中 了 冲 击 波 了 ， 如 何 解 决 ？ 哭 求
495,qid_1282799633465760543,['语言不清'],"请 问 世 界 各 地 医 院 医 生 , 有 关 于 小 女 孩 八 岁 智 力 低 下 , 语 言 不 清 怎 么 治 疗 ?"
496,qid_1198799729117216866,['下影'],k 线 问 题 大 师 好 : 高 位 拉 长 下 影 的 阴 线 与 高 位 拉 长 下 影 的 阳 线 各 表 示 什 么
497,qid_3726634553781673318,['求助'],求 助 啊 ， 关 于 恋 爱 问 题 亲 戚 介 绍 的 女 孩 子 ， 刚 见 过 面 了 ， 有 听 到 说 她 的 弟
498,qid_9196264749986037093,['散光'],眼 睛 散 光 ， 怎 么 办 。 不 想 带 眼 镜 ~ ~ 是 轻 微 的 ~ ！ 请 问 眼 镜 轻 微 散 光 。 平
499,qid_7442913660016393229,"['能长', '想长']",怎 样 能 长 高 ？ 想 长 高 ， 教 我 ！ ！
500,qid_3346578240531877514,"['宝宝', '出生', '半个']",宝 宝 出 生 有 半 个 月 了 ， 4
501,qid_7993048677346503901,['大夫'],大 夫 你 好 ： 我 的 的 是 高 血 压 和 大 脑 皮 层 萎 缩 [UNK] 大 夫 让 我 输 小 牛 去 血 清 蛋 白 ?
502,qid_6730615959415842104,"['充值', '望京', '公交']","望 京 , 公 交 卡 充 值 点 在 哪 有 ,"
503,qid_3199974813950984936,['键盘'],怎 样 防 止 键 盘 辐 射
504,qid_7367818859405678894,['霜语'],"通 灵 学 院 任 务 "" 莱 斯 · 霜 语 ( 62 ) "" , 怎 么 我 对 他 使 用 "" 禁 锢 灵 魂 的 遗 ?"
505,qid_3626476994162225499,['残疾人'],残 疾 人 驾 驶 汽 车 的 政 策 即 将 公 布 实 施 ， 聋 哑 人 能 开 车 吗 ？ 我 是 听 障 残 疾 人
506,qid_2770111636373463193,['检查'],请 问 怀 孕 后 第 一 次 去 医 院 检 查 ， 会 使 用 窥 器 检 查 阴 道 吗 ？
507,qid_2750057667937509965,"['插入', 'flash']",关 于 插 入 flash 我 想 在 blog 里 插 入 flash ， 点 那 个 插 入 f ##l
508,qid_5844205174538616352,['15'],在 线 等 [UNK] 神 通 卡 [UNK] 的 问 题 神 通 卡 绑 定 游 戏 id ， 能 使 用 枪 15 天 过 了 15
509,qid_1126119732429784432,['认证'],进 项 发 票 的 认 证 ？ 如 果 我 本 月 想 认 证 ， 认 证 的 最 后 一 天 是 月 底 那 一 天 30
510,qid_8052821296841683125,['奶粉'],网 上 买 奶 粉 靠 谱 不 ？ 有 谁 在 网 上 买 奶 粉 过 吗 ？ bb 马 上 要 出 世 了 ， 奶 粉 不
511,qid_3194467477867025036,"['圣诞老人', '原型']",圣 诞 老 人 的 原 型 是 什 么 ？
512,qid_111718706384777810,['10'],关 于 小 儿 缺 钙 问 题 老 师 您 好 ！ ！ ！ 我 儿 子 10 个 月 了 ， 从 三 个 月 开 始 医 生
513,qid_6653189215414028748,[],宫 颈 中 度 糜 烂 真 的 很 可 怕 吗 ？ 老 婆 前 天 去 医 院 体 检 ， 检 出 了 ， 这 几 天 心 绪
514,qid_8120213163325928671,"['支票', '出票']",支 票 出 票 人 帐 号 客 户 给 我 张 支 票 ， 但 没 有 出 票 人 帐 号 ， 这 样 的 支 票 能 入 吗
515,qid_4682475424635326974,['点滴'],月 经 前 总 有 几 天 是 点 滴 出 血 ， 持 续 有 3
516,qid_4895559626981085467,"['卢湾', '化妆', '培训']",卢 湾 化 妆 培 训 ？
517,qid_8636285758068547564,['基金净值'],基 金 净 值 为 1 说 明 了 什 么 ？
518,qid_9181027757388330491,['QQ'],"qq 无 法 登 陆 大 家 好 , 有 一 个 问 题 非 常 奇 怪 . 我 在 一 台 电 脑 上 使 用 qq ,"
519,qid_5911566944943251609,"['黑屏', 'PhotoshopCS', 'Photosho', '作图']",在 用 photoshop ##cs 作 图 时 电 脑 会 黑 屏 . 在 用 photos ##ho
520,qid_7977164370324773847,['小三阳'],"小 三 阳 问 题 我 父 母 都 没 有 小 三 阳 , 可 不 知 道 什 么 时 候 传 染 上 了 大 概 小 学 的"
521,qid_2351002731729905230,['种子'],什 么 是 种 子 食 物 检 查 身 体 ， 医 生 说 有 点 肾 虚 ， 建 议 我 多 吃 种 子 食 物 ， 可 是
522,qid_949127457753114762,['价格公道'],哪 位 朋 友 推 荐 一 家 比 较 好 的 龙 泉 宝 剑 网 店 ， 要 质 量 好 、 价 格 公 道 的 。
523,qid_5204142935098337843,['许冠杰'],"许 冠 杰 的 歌 词 : 黑 眶 眶 的 小 眼 睛 , 是 你 的 温 柔 , 叫 什 么 歌 名 ?"
524,qid_8678485420434418610,"['视频', '清晰']",怎 样 让 视 频 更 清 晰
525,qid_7572271523089713260,['自定义'],"寻 求 帮 助 , 急 急 急 ! ! ! ! ! 我 的 管 理 博 客 － － 自 定 义 设 置 中 第 一 项 怎 么"
526,qid_2080324808218853597,['急转弯'],脑 筋 急 转 弯 什 么 东 西 比 细 菌 还 要 小 ？
527,qid_6149222517974379412,"['即食', '燕窝']",有 没 有 厂 家 生 产 优 质 的 即 食 燕 窝 ？ 谢 谢 。 即 食 燕 窝 上 品 的 即 食 燕 窝 色 泽 晶
528,qid_8530240340396374588,"['鱼要', '好吃']",鱼 要 怎 么 做 才 能 好 吃 呢 ？
529,qid_2440390055958257368,['我想练'],请 教 一 个 恢 复 德 的 天 赋 问 题 我 想 练 一 个 恢 复 德 ， 有 激 活 的 ， 但 同 时 又 具 备
530,qid_3634028374765635052,['盘高水'],请 问 澳 门 盘 高 水 \ 中 水 \ 低 水 的 范 围 分 别 是 多 少 ?
531,qid_2043760846459271703,['女孩'],"处 女 座 男 孩 会 很 被 动 吗 ? 他 一 直 喜 欢 一 个 射 手 座 女 孩 , 那 女 孩 也 喜 欢 他 , ?"
532,qid_4196771773205866332,['网王'],网 王 小 说 有 没 有 好 看 的 （ 不 是 玛 丽 苏 ） 网 王 文 可 不 可 以 发 给 我
533,qid_1610882224777549706,['养颜'],请 介 绍 一 些 养 颜 秘 方 谢 谢
534,qid_8935602712140341314,['天博博'],请 评 价 我 的 基 金 组 合 富 国 天 博 博 时 裕 富
535,qid_2614985576369847009,['越烧'],"铁 锅 为 什 么 越 烧 越 黑 , 有 什 么 办 法 可 以 除 去 吗 ?"
536,qid_5661119895669117446,['申请'],企 业 申 请 需 要 什 么 ？
537,qid_4898943534173427362,['溶液'],溶 液 浓 度 问 题 在 标 准 状 况 下 ， 1 ##l 水 中 溶 解 700 ##l ##n ##h ##3 ， 所 得 溶 液 的
538,qid_8494855085766414485,['我该'],我 该 怎 么 办 ? 我 很 喜 欢 一 个 男 孩 ， 付 出 了 很 多 ， 从 没 想 过 要 得 到 怎 样 的 回
539,qid_4517978824821745078,['连云港'],上 海 到 连 云 港 有 晚 上 的 火 车 吗 ？
540,qid_5590491967195679299,['力系'],敏 力 系 射 手 不 能 学 技 能 吗 ？ 一 个 也 不 要 吗 ？
541,qid_7100392249229424667,"['哪儿', '设置']",背 景 在 哪 儿 设 置 ？
542,qid_5569700411485709919,['隆鼻'],隆 鼻 问 题 张 医 生 ， 我 的 鼻 头 简 直 太 大 了 ， 有 点 崩 溃 ， 需 要 做 什 么 项 目
543,qid_2060031797407045714,['数学'],怎 样 学 习 高 中 的 理 科 ( 数 学 、 物 理 、 化 学 、 生 物 ） 请 详 细 介 绍 数 学 的 学 习
544,qid_1684372040102572391,[],成 本 会 计 某 工 业 企 业 12 月 份 商 品 产 品 成 本 表 中 可 比 产 品 本 年 累 计 总 成 本
545,qid_7961159955415430150,[],"这 才 是 真 正 的 专 家 . 我 记 得 2 . 27 大 跌 的 晚 上 , 清 泉 发 表 一 篇 没 有 利 空"
546,qid_6040361775623478487,['邮箱'],为 什 么 我 的 邮 箱 通 不 过 验 证 ！ 我 在 进 行 邮 箱 验 证 ， 可 是 把 邮 箱 验 证 码 输 入
547,qid_5199462337210682675,['2007'],2007 年 中 国 写 字 楼 市 场 分 析 及 投 资 咨 询 报 告
548,qid_1724308368599973676,['君子'],文 言 翻 译 ， [UNK] 天 行 健 ， 君 子 以 自 强 不 息 ； 地 势 坤 ， 君 子 以 厚 德 载 物 [UNK]
549,qid_4745916593495926784,['火车票'],关 于 火 车 票 的 问 题 我 想 买 北 京 西 － 荆 门 的 火 车 票 硬 卧 3 张 ， 谁 可 以 提 供 相
550,qid_6298236188874051720,['母亲'],父 亲 去 世 时 ， 有 人 在 他 的 墓 碑 写 了 母 亲 的 名 字 ， 这 对 母 亲 来 说 是 否 不 太 好 ?
551,qid_7142864828891811928,"['MM', '技能']",mm 高 手 进 ！ ！ ！ ！ ！ ！ 1 。 mm 的 狂 魔 技 能 有 哪 些 ？ 魔 圣 技 能 有 哪 些 ？
552,qid_4041765310511006235,['歌曲'],有 什 么 最 新 流 行 的 歌 曲 吗
553,qid_6592163900251843962,['盘口'],详 解 典 型 盘 口 及 其 思 维 定 式 五 （ 五 ） 平 手 与 平 半 球 之 间 的 变 化 这 种 盘 口 往
554,qid_2000746754704972372,"['物有', '条腿']",小 学 六 年 级 的 问 题 a 物 有 8 条 腿 ， b 物 有 6 条 腿 和 2 对 翅 膀 ， c 物 有 6 条
555,qid_8071491571939230154,[],持 续 了 六 个 月 的 毛 细 支 气 管 炎 该 怎 么 办 ？ 宝 宝 出 生 没 有 满 月 的 时 候 睡 觉 呼
556,qid_7874918009826521082,['坦克'],坦 克 和 直 升 机 直 升 机 是 坦 克 杀 手 有 没 有 坦 克 安 装 地 空 导 弹 的 ， 威 力 小 一 点
557,qid_766591263061211393,[],在 数 控 机 床 法 拉 克 系 统 中 要 如 何 设 置 才 能 使 编 入 md ##i 的 程 序 不 自 动 删 除 ?
558,qid_4976784100218590604,['类风湿'],"天 津 哪 家 医 院 哪 个 大 夫 治 疗 类 风 湿 比 较 好 ,"
559,qid_7389332727923974391,['激活码'],激 活 码 是 什 么 ? 哪 位 gg ##j ##j 告 诉 小 弟
560,qid_3134218090070763573,['解救'],失 眠 求 解 救 | 没 有 什 么 如 果
561,qid_6717722454285655883,"['R9', '实图']",看 来 r9 又 是 错 1 场 ！ （ 实 图 ）
562,qid_5275026039682528489,[],当 前 威 胁 世 界 和 平 和 稳 定 的 主 要 因 素 是 1 国 际 恐 怖 主 义 活 动 2 民 族 矛 盾 与
563,qid_3254001275704695098,['单刷'],我 是 一 个 坤 + 8 套 鬼 怎 么 才 能 单 刷 飞 升 135 战 场 如 题 ， 方 法 说 明 白 点 。
564,qid_2128181851421822614,"['惠潮', '亡父', '三周年']",请 删 除 惠 潮 《 亡 父 三 周 年 祭 》 ， 谢 谢
565,qid_6184489208043322360,['干鱼'],腌 过 得 干 鱼 有 怎 样 得 做 法 我 有 一 个 朋 友 从 青 海 带 了 点 干 鱼 过 来 ， 我 不 知 道
566,qid_9090077719430910052,['罗阳'],到 上 海 罗 阳 路 388 号 怎 么 走 ? 从 通 河 新 村 出 发 . 地 铁 的 话 是 从 几 号 出 口
567,qid_5820545058423959609,['勒芒'],勒 芒
568,qid_122894421822347844,['CCTV3'],谁 知 道 cctv ##3 的 电 视 书 场 为 什 么 停 播 了 ？ 以 后 是 否 还 会 播 出 ？ 很 喜 欢
569,qid_5408036870998721169,['601628'],清 泉 老 师 ： 601 ##62 ##8 如 何 操 作 ？
570,qid_7979755624082747799,['食欲'],宝 宝 的 食 欲 问 题 ？ 各 位 好 ！ 我 宝 宝 十 三 个 月 了 ， 可 他 的 食 欲 一 点 也 不 好 ，
571,qid_6748501943381524405,['培训'],公 司 成 员 进 行 内 部 培 训 收 一 定 培 训 费 用 是 违 法 的 吗 ？
572,qid_246838280497817443,['魔兽争霸'],救 命 呀 ， 玩 魔 兽 争 霸 的 时 候 会 突 然 花 屏 我 才 买 的 电 脑 玩 魔 兽 争 霸 的 时 候 会
573,qid_3787134309317776385,['学院'],我 考 了 392 分 能 上 湖 南 科 技 学 院 潇 湘 学 院 土 木 工 程 系 吗 能 靠 上 吗 ？
574,qid_5761615685924090865,['好感'],谁 有 这 方 面 经 历 ， 到 底 还 还 追 不 追 啊 ？ 我 确 定 以 前 她 对 我 有 好 感 ， 上 次 我
575,qid_1387527925049355522,['10'],"宝 宝 现 在 10 个 月 了 , 妈 妈 说 不 能 吃 鸡 肉 ? 是 真 的 吗 ? 可 是 我 想 吃 哦 ! 请 ?"
576,qid_473956740197294576,['ATM'],用 招 商 银 行 卡 在 农 业 银 行 atm 取 钱 为 什 么 没 要 手 续 费 ? 同 城 的
577,qid_5692718186726945881,['墙面'],我 家 墙 面 是 白 色 地 面 是 黄 色 的 窗 帘 买 什 么 颜 色 的 好
578,qid_906283820801803856,['跑跑'],跑 跑 的 声 音 问 题 进 入 游 戏 后 ， 玩 一 会 就 没 声 音 了 ， 高 手 指 教 ~ ~ 我 电 脑 什
579,qid_180229925510388094,['更新'],为 什 么 我 一 进 游 戏 必 须 得 更 新 5 个 文 件 [UNK] [UNK] 每 次 都 得 更 新 ？ 如 题
580,qid_5890995327662248615,[],请 问 从 不 生 病 是 好 呢 ？ 还 是 不 好 ？ 我 的 身 体 从 十 几 岁 开 始 后 一 直 以 来 都 几
581,qid_8781784334294696701,[],excel 单 元 格 如 何 强 制 输 入 或 粘 贴 无 空 格 的 姓 名 给 别 人 预 设 空 白 表 格
582,qid_8849722753133208042,['单人旁'],请 问 单 人 旁 加 一 个 瓜 是 什 么 字 啊 ？ 为 什 么 在 字 典 上 找 不 到 啊 ？
583,qid_6794451196520304129,[],一 台 电 脑 能 开 两 好 么 我 现 在 24 级 新 手 技 能 加 满 听 手 全 洗 要 88 想 重 创 号
584,qid_3607417176071352725,['套装'],关 于 暗 黑 刷 套 装 的 问 题 我 想 刷 一 些 套 装 送 给 朋 友 ， 请 问 西 刚 套 装 ， 不 朽 之
585,qid_4092509191282151779,['防晒霜'],哪 种 防 晒 霜 好 ？ 夏 天 要 到 了 ， 脸 上 又 是 护 肤 品 又 是 防 晒 霜 ， 有 时 还 需 要 来
586,qid_5648263286500319834,['注册表'],战 网 的 问 题 下 载 了 注 册 表 就 直 接 可 以 进 了 吗 ？ 有 没 有 其 他 什 么 要 注 意 的 ？
587,qid_7472826913502958890,['乳头'],悬 赏 · · · 男 生 乳 头 怎 么 缩 小 ？ 小 时 候 喜 欢 摸 自 己 的 一 边 的 乳 头 睡 觉 长 大
588,qid_5640092237083507186,['ABC'],三 点 共 线 怎 么 证 明 ？ 已 知 三 角 形 abc 在 平 面 α 外 ， 它 的 三 边 所 在 直 线 分
589,qid_6189418975376249890,['博客'],怎 样 修 改 博 客 的 名 称
590,qid_7708386112054145015,['局域网'],100 分 ： 哪 种 局 域 网 管 理 软 件 能 够 监 控 到 局 域 网 中 其 它 任 何 一 台 电 脑 正 ?
591,qid_5734774026064278723,['求个'],求 助 怎 么 上 属 性 求 个 火 7 、 8 的 方 法 。 知 道 的 告 诉 下 ， 谢 谢 。
592,qid_2837807116296522093,['立交桥'],我 想 知 道 成 都 的 立 交 桥 ， 最 好 是 ＂ 人 南 立 交 桥 ＂ 有 外 观 ， 形 象 ， 就 行 ． 多 ?
593,qid_3345000258916094220,['属龙'],"请 教 四 月 份 五 月 份 什 么 日 子 搬 家 比 较 好 本 人 属 兔 , 我 老 公 属 猴 , 儿 子 属 龙"
594,qid_985653822813435284,['说些'],< 雨 说 > 你 想 对 雨 说 些 什 么 ? 求 答 案 & lt ; 雨 说 & gt ; 你 想 对 雨 说 些
595,qid_6819156159095886344,['增加'],[UNK] 增 える ##ん ##し ##ゃ ##ない [UNK] 时 增 加 了 还 是 没 有 增 加 ？ [UNK] し ##ゃ ##ない [UNK] 是 双 重 否 定 ?
596,qid_2608397716740453365,['主音箱'],为 什 么 我 的 5 . 1 声 道 的 音 箱 只 有 主 音 箱 有 声 音 ？ 为 什 么 我 的 主 音 箱 有 声
597,qid_3444565194460071983,['1.75'],（ 1 . 75
598,qid_8168058734273202004,"['段晓飞', '张晓厦']",段 晓 飞 和 张 晓 厦 的 成 婚 率 有 多 高 段 晓 飞 和 张 晓 厦 可 能 结 婚 吗
599,qid_7417462597018613685,['我要'],我 是 战 斧 请 问 我 要 带 什 么 宝 宝 ok 就 好 呢 ？ 我 每 次 pk 就 是 因 为 不 知 道 带
600,qid_5752240966764342494,['17'],用 17 寸 的 液 晶 显 示 器 最 佳 分 辨 率 1280 ##x ##10 ##24 字 有 多 小 ？ 我 想 买
601,qid_917666851955966539,['闹情绪'],问 题 最 近 我 总 是 感 觉 心 情 很 不 好 ， 有 时 会 为 一 点 小 事 而 闹 情 绪 ， 我 想 问 一
602,qid_6918911137164223499,[],问 一 个 关 于 精 灵 坐 骑 的 问 题 迅 捷 霜 刃 豹 买 了 个 多 月 了 现 在 骑 上 去 觉 得 不 太
603,qid_7258531962457857957,['宝宝'],请 教 有 经 验 的 姐 妹 们 [UNK] 宝 宝 就 快 4 个 月 了 [UNK] 不 知 道 要 先 给 宝 宝 添 加 什 么 辅
604,qid_4787393329039340242,['电脑'],nokia ##168 ##0 ##c 用 数 据 线 连 接 电 脑 还 要 安 装 驱 动 么 ? 为 什 么 电 脑 提
605,qid_8881329102951010524,"['5800', 'N85']",诺 基 亚 580 ##0 和 n ##85 都 有 什 么 特 色 ？
606,qid_5430173156918925155,['夜行'],八 字 须 ， 往 上 翘 ， 说 话 好 像 娃 娃 叫 ， 只 洗 脸 ， 不 梳 头 ， 夜 行 不 用 灯 光 照
607,qid_4718131077233446938,['理财金'],在 2006 年 12 月 31 日 前 ， 理 财 金 账 户 享 受 银 行 管 家 服 务 无 需 缴 纳 收 ?
608,qid_6197702714633318857,['一第'],姐 妹 们 ！ 我 最 后 一 第 月 经 来 的 是 ， 8 月 24 ， 可 我 不 知 怀 bb 到 底 多 久 了 ?
609,qid_4422500336281412192,['购物'],普 通 银 行 卡 可 以 网 上 购 物 吗 ？ 速 度 ， 急 办 理 网 上 银 行 功 能 和 网 上 购 物 功 能
610,qid_53958012010175488,['207r'],标 志 207 ##r 的 大 眼 睛 和 小 丑 套 的 其 余 4 件 都 在 那 里 刷 知 道 的 说 一 下 ？ ？ ?
611,qid_3120513384569073342,['白带'],请 有 经 验 的 美 女 回 答 ？ 我 和 老 公 做 爱 的 时 候 ， 白 带 特 别 多 ， 有 的 时 候 ｊ ##ｊ
612,qid_7655149721249670437,['学姐'],浑 身 是 奶 学 姐 ， 国 米 看 0 的 理 由 是 什 么 呢 ？ 请 你 告 之 一 二 ， 谢 谢 。
613,qid_3204161698894593539,['26'],9 月 26 更 新 ？ ？ ？ 9 月 26 更 新 ， 更 到 什 么 时 间 才 能 进 游 戏 啊 ？ ？ ？ ？
614,qid_9208762997994968040,['玛尼'],玛 尼 墙 是 做 什 么 用 的 藏 族 的 玛 尼 墙 是 用 来 做 什 么 的 ？
615,qid_7833530902267182052,['600113'],"600 ##11 ##3 , 是 向 上 突 破 走 势 吗 ？ ？"
616,qid_8481902116422261289,['降息'],降 息 将 使 美 圆 将 下 跌 多 少 ？ 再 有 不 到 3 个 月 ， 美 国 可 能 就 要 开 始 降 息 ， 如
617,qid_3546994628289525494,"['谢咯', '列出来', '百家姓', '姓氏']","问 百 家 姓 中 各 姓 氏 的 由 来 , 谁 能 全 列 出 来 哦 ! 在 此 谢 咯 !"
618,qid_2561206268897459150,['电热水器'],我 在 装 修 新 房 ， 电 热 水 器 什 么 牌 子 的 好 ？ 我 在 装 修 新 房 ， 需 要 买 电 热 水 器
619,qid_4278561867570077805,[],８ 万 元 左 右 的 私 家 用 车 选 什 么 好 ？ 着 重 考 虑 一 下 几 个 方 面 ： １ 、 经 济 省 油 ?
620,qid_1855466361562481521,['企事业'],企 事 业 单 位 能 否 购 买 国 债
621,qid_764092397834770595,['绿口'],绿 口 怪 在 哪 抓 啊 ， 两 个 1 层 都 有 网 上 给 的 那 个 坐 标 ， 是 杰 村 那 边 的 还 是 另 ?
622,qid_3394904289287474401,['爱问'],爱 问 高 手 真 多 啊 ， 果 然 3 ： 1 ~ ~ ~ ~ ~ ~ ~ ~ 厉 害 ， 呵 呵 [UNK] [UNK] 老 纳 佩 服
623,qid_6511941431695446402,['VB'],v ##b 问 题 v ##b 中 a ( i ) 和 aa ( i ) 都 表 示 什 么 意 思 ， 在 什 么 情 况 下 用
624,qid_6345898884315536520,"['166', '心酸']",166 期 两 个 任 8 ， 心 酸
625,qid_6639041095123666764,"['LX', '冲值']",有 谁 知 道 l ##x 开 通 电 话 冲 值 了 吗 ？ ？ 不 知 道 l ##x 有 没 有 开 通 电 话 冲 值 的 ~
626,qid_5580184257154403886,"['成语', '刻苦']",刻 苦 读 书 的 成 语 来 几 条 .
627,qid_3314518798217756217,['净化'],龙 精 石 ， 帮 帮 忙 我 的 到 了 两 快 石 头 ， 可 是 净 化 剑 只 能 净 化 一 次 ， 有 一 块 ，
628,qid_8341193890181286476,['妈妈'],妈 妈 对 这 个 家 没 什 么 感 情 我 觉 得 妈 妈 对 我 和 爸 爸 和 她 兄 弟 姐 妹 完 全 不 一 样
629,qid_3552659130770046440,['裁员'],"面 对 裁 员 , 有 什 么 感 想 ？ ！ 今 天 下 午 ， 我 知 道 我 明 天 将 要 被 公 司 战 略 裁 员"
630,qid_2676360445789045324,['打呼噜'],"老 公 打 呼 噜 还 跟 六 个 月 的 孩 子 睡 一 起 , 会 有 什 么 影 响 ?"
631,qid_1935719300219851958,['爱问'],"最 近 新 浪 爱 问 知 识 人 无 法 采 纳 答 案 , 我 的 好 几 个 问 题 都 要 过 期 了 , 真 是 急 ?"
632,qid_5942184047827142814,['吃水果'],"水 果 吃 多 了 会 不 会 发 胖 ？ 我 想 减 肥 , 他 们 说 吃 水 果 会 有 效 果 是 真 的 吗 ? 会"
633,qid_7280879624600797933,['做爱'],急 ! 急 ! 急 ! 有 做 爱 经 验 者 速 进 我 女 友 总 算 答 应 我 和 她 做 爱 了 ! 可 是 我 们
634,qid_1711375734356802889,[],狗 不 喜 欢 什 么 气 味 ？ 怎 样 不 让 狗 往 某 些 地 方 撒 尿 ？ 有 什 么 办 法 驱 离 狗 ， 让 ?
635,qid_2258569036622387471,['每所'],"每 年 都 有 很 多 人 自 杀 , 学 生 的 比 例 不 在 少 数 , 为 什 么 是 这 样 ? 每 所 高 校 都"
636,qid_5128170164131622274,['无双'],全 势 力 无 双 武 将 加 成 一 览 谁 有 ？
637,qid_4690255042627602267,['怎样'],[UNK] 北 京 人 [UNK] 是 怎 样 被 发 现 的 ?
638,qid_8013359669147655262,['HT20'],h ##t ##20 砖 回 弹 仪 有 时 轻 轻 一 碰 还 没 按 到 底 弹 击 锤 就 铛 一 声 落 下 了 ， 在 使 ?
639,qid_2011299879434001764,"['苦荞', '雁门', '清高']",雁 门 清 高 有 没 有 苦 荞 醋 ？
640,qid_3904321425980064188,['格斗'],格 斗 格 斗 大 家 觉 得 敏 格 和 攻 格 哪 个 好 ? 为 什 么 ? & gt ; ( 麻 烦 详 细 点 )
641,qid_5122948591988750779,['喝茶'],白 天 喝 茶 晚 上 睡 不 着 怎 么 办 ? 上 午 喝 茶 ， 午 休 睡 不 着 。 下 午 喝 茶 ， 晚 上 睡
642,qid_625249670052086938,['CC'],下 个 剧 本 cc 势 力 的 武 将 ！ ！
643,qid_7178944011744271754,"['气手枪', '手枪']",什 么 叫 气 手 枪 ？ 与 手 枪 的 区 别 ？
644,qid_3335031561209647657,['爱长'],请 问 专 家 我 ？ 我 ２ ##５ 岁 了 混 合 偏 油 性 皮 肤 ｔ 字 部 位 毛 孔 很 粗 脸 上 爱 长 痘 ，
645,qid_6879460303230092896,"['出句', '送远']",幽 默 出 句 ： 微 风 送 远 水 中 月
646,qid_817869259912619507,['黑屏'],"显 示 器 频 繁 抖 动 黑 屏 本 人 电 脑 开 机 就 出 现 显 示 器 抖 动 黑 屏 , 显 卡 风 扇 都 重"
647,qid_2234341469914296793,"['作文', '英语']",英 语 作 文 如 何 学 的 好
648,qid_4223306952607679430,['旅游景点'],云 南 哪 里 好 玩 ？ 旅 游 景 点 有 哪 些 ？
649,qid_639397881099280253,['耳朵'],"为 什 么 我 总 是 耳 朵 发 烧 ? 我 总 是 无 缘 无 故 耳 朵 发 烧 , 而 且 常 常 是 一 只 耳 朵"
650,qid_5614000157649065802,['车座'],车 座 下 面 那 根 生 锈 了 怎 么 办
651,qid_2513714739179604398,['一点'],想 给 孩 子 的 房 间 装 修 特 别 一 点 ， 有 没 有 好 一 点 的 油 漆 啊 ？
652,qid_6450091278704041685,['卧龙'],卧 龙 为 什 么 还 上 不 去 有 谁 上 去 没 呢 ， 怎 么 到 现 在 还 显 示 维 护 状 态 呢 ？ ？ ？
653,qid_8968810753638944519,['挺起来'],我 是 男 性 ， 乳 头 正 常 情 况 是 内 凹 的 ， 刺 激 才 能 挺 起 来 ， 这 是 什 么 问 题 。 我 ?
654,qid_5472131578208621529,"['硒鼓', 'HP1000', '栓子']",hp ##1000 硒 鼓 如 何 拆 左 ? 的 栓 子 ？
655,qid_3900293056419498483,['新出'],最 近 新 出 什 么 好 看 的 动 漫 了 热 血 的
656,qid_4090902572855319240,['一篇'],求 一 篇 思 想 政 治 的 论 文 要 求 : 写 一 篇 [ 关 于 大 学 生 思 想 道 德 现 状 产 生 原 因
657,qid_5873894988704843753,"['拜年', '女友']",过 年 去 女 友 家 怎 么 拜 年 ？ 过 两 天 要 去 女 友 家 拜 年 ！ ！ 按 我 的 想 法 ， 就 是 买
658,qid_2390731015240900921,"['微博上', '好用']",最 近 跟 微 博 上 看 到 个 倍 润 ， 这 谁 家 的 ？ 好 用 么 ？
659,qid_5891011223241528725,['洗车机'],全 自 动 电 脑 洗 车 机 用 于 城 市 洗 车 ， 有 市 场 吗 ？
660,qid_4604035232166154223,['文章'],"以 发 表 过 的 文 章 怎 么 参 加 活 动 我 已 经 发 表 了 文 章 , 怎 么 参 加 这 个 活 动 啊 !"
661,qid_2908757940949883990,['右键'],ha ##o ##123 桔 子 浏 览 器 怎 么 设 置 右 键 百 度 搜 索 。
662,qid_6380730105142220098,[],敏 妖 ， 求 助 ！ 关 于 装 备 我 练 一 敏 妖 ， 希 望 高 手 指 点 我 应 如 何 装 备 为 佳 ？ 我
663,qid_854410305498322630,['Englishisusedbymor'],成 人 三 级 英 语 提 问 ～ ： ） [ 5 ] english ##is ##use ##db ##ym ##or
664,qid_872915612234062054,[],"家 里 自 来 水 管 发 出 噪 音 , 怎 么 回 事 最 近 家 里 的 水 管 经 常 发 出 [UNK] 呜 呜 . . ."
665,qid_3914908356893291201,['虹桥'],松 江 怎 样 去 虹 桥 枢 纽 比 较 方 便 ， 乘 车 和 开 车
666,qid_6193509980982384298,"['魔杖', '47F', '帕黎恩', '能卖']",47 ##f + 3 的 帕 黎 恩 魔 杖 能 卖 多 少 钱 ？
667,qid_9062625937850991927,['夏天'],夏 天 适 合 用 什 么 面 膜 夏 天 太 阳 很 猛 ， 有 时 候 会 晒 伤 脸 部 皮 肤 ， 还 有 脸 部 皮
668,qid_7292549027327583279,['40'],40 级 宝 藏 的 问 题 40 级 宝 藏 ， 有 同 级 奶 妈 陪 练 ， 应 该 穿 全 身 套 还 是 飞 龙
669,qid_2188286546352749991,['本科'],"成 人 本 科 挂 名 我 现 在 在 的 学 校 的 信 息 管 理 专 业 是 4 年 脱 产 成 人 本 科 , 挂 靠"
670,qid_1859328457180360540,['彩虹'],怎 么 彩 虹 骑 士 不 能 玩 了 啊 今 天 是 06 年 11 月 8 号 我 进 入 了 彩 虹 骑 士 这 个
671,qid_6711441232056192989,['楚河汉界'],[UNK] 楚 河 汉 界 [UNK] 指 的 是 什 么 地 方 ？
672,qid_8758169608913946195,"['接地线', '铜包钢', '接头']",铜 包 钢 接 地 线 接 头 怎 么 做
673,qid_2843052942629132106,['战队'],瑞 典 sk 战 队 队 员 除 了 fi ##sk ##er 还 有 谁 ？
674,qid_5989368359758005244,['成人高考'],成 人 高 考 我 要 考 艺 术 类 的 学 校 。 请 问 数 学 成 绩 怎 么 算 ？ 算 总 成 绩 里 的 分 吗
675,qid_5950011866396530686,['高位'],长 盛 动 态 什 么 时 候 卖 呢 ？ 它 在 高 位 拼 命 增 仓 ， 是 不 是 在 为 别 人 高 位 接 货 呢
676,qid_7090060230328315766,['23'],"我 的 宝 宝 是 不 是 正 常 ？ ？ ？ ？ ？ 我 现 在 怀 孕 23 周 了 今 天 单 位 体 验 , b 超"
677,qid_5500513547704418040,['烦恼'],解 决 烦 恼 的 最 好 办 法 ？
678,qid_7915469652926266353,['故意杀人罪'],不 作 为 故 意 杀 人 罪 的 社 会 危 害 性 以 及 法 律 对 其 规 定 为 犯 罪 的 意 义 . 不 作 为 ?
679,qid_7577591181197381048,['600832'],600 ##83 ##2 东 方 明 珠 将 启 动 ， 是 真 的 吗 ？ 有 专 家 给 予 点 评 吗 ？
680,qid_5999244324392618982,['理赔'],房 屋 贷 款 时 交 的 房 贷 险 的 理 赔 何 时 保 险 公 司 有 理 赔 责 任 啊 ？ 赔 给 谁 ？ （ 我
681,qid_5967085831763557804,['钢笔画'],如 何 画 好 钢 笔 画 学 了 建 筑 老 师 让 我 们 每 天 画 一 幅 钢 笔 画
682,qid_5713034315073209050,['面向世界'],我 国 的 社 会 主 义 市 场 经 济 为 什 么 必 须 面 向 世 界 ， 扩 大 开 放 ？
683,qid_8549458888768131873,"['看快', '直播']",怎 么 看 快 本 直 播
684,qid_1337650026382634921,['轻闲'],有 很 多 人 认 为 公 务 员 的 工 作 比 较 枯 燥 和 轻 闲 ， 你 是 怎 么 看 待 这 个 问 题 的 ？
685,qid_1447667914733169767,['9.18'],为 什 么 要 把 9 . 18 日 定 为 国 耻 日 ？ 9 . 18 事 变 然 到 比 7 . 7 事 变 意 义
686,qid_293155250285798547,['异地'],异 地 恋 真 得 就 那 摸 难 吗 ? ? ? 我 该 怎 么 来 处 理 我 这 段 异 地 的 恋 情 ? ? 大 家 ?
687,qid_275393606441625774,['电磁阀'],08 款 君 越 故 障 码 p ##001 ##3 排 气 凸 轮 轴 位 置 执 行 器 电 磁 阀 控 制 电 路 （ 缸 ?
688,qid_2122058893649218819,['WX'],w ##x 高 手 进 ！ ~ ~ ~ 我 是 新 手 ！ 我 想 问 下 w ##x 的 属 性 点 是 怎 么 加 的 ？ ？ ？
689,qid_205202974561874863,['软件'],那 位 大 哥 看 看 这 个 软 件 是 不 是 真 实 的 ？ 软 件 大 小 ： 96 ##1 ##kb 软 件 语 言 ：
690,qid_7028356592193535197,"['姚明', '成熟']",姚 明 成 熟 了 吗
691,qid_6537421037452124674,['罗沙'],氟 罗 沙 星 葡 萄 糖 注 射 液 是 否 对 胎 儿 有 影 响 请 问 专 家 : 我 是 7 月 3 号 来 的 月
692,qid_7816159328988020790,['邮票'],更 新 邮 票 期 数 记 录 失 败 是 怎 么 回 事 ? 为 什 么 我 点 收 集 邮 票 却 告 诉 我 更 新 邮
693,qid_5759778343954190219,['风信子'],"风 信 子 怎 么 种 ? 对 温 度 . 湿 度 有 什 么 要 求 ? 我 第 一 次 种 风 信 子 , 怎 么 样 才"
694,qid_4951723830249898876,['偏右'],你 好 ！ 在 08 年 的 时 候 就 有 偏 右 头 痛 ， 在 那 个 时 候 以 为 是 眼 引 起 的 ， 检 查 ?
695,qid_7664331899199366627,['咽炎'],有 关 慢 性 咽 炎 的 治 疗 与 保 养 我 有 慢 性 咽 炎 很 久 了 了 ， 就 是 喉 咙 这 里 有 一 粒
696,qid_2082156077144560822,"['地幔', '固态', '液态']",地 幔 是 固 态 还 是 液 态 ？
697,qid_7391957254440058086,"['吃迪巧时', '注意事项']",宝 宝 吃 迪 巧 时 注 意 事 项 有 哪 些 呀 ？
698,qid_7647471630910197127,['呕吐'],怎 样 止 呕 吐 现 象 ? 男 生 朋 友 不 知 为 什 么 一 直 呕 吐 ?
699,qid_3776474710009802296,['老公'],老 公 天 天 搓 麻 将 ， 我 应 该 怎 么 办 ？ 我 老 公 现 在 迷 上 了 麻 将 ， 刚 昨 天 信 誓 旦
700,qid_1958638505632551869,['陈真'],陈 真 副 官 处 的 位 置 说 在 祖 龙 城 找 可 是 也 没 找 到 啊 ? ?
701,qid_2573249220208536780,['胡须'],女 的 脸 上 为 什 么 也 会 长 胡 须 啊 ？ 可 能 那 个 也 不 能 叫 做 胡 须 ， 可 是 有 的 人 长 ?
702,qid_9171638869457431027,"['红墨水', '白玫瑰', '变色']",白 玫 瑰 放 在 红 墨 水 中 变 色 吗
703,qid_4585792231742648894,['销控'],买 新 楼 要 到 售 楼 处 后 直 接 问 售 楼 员 看 一 样 叫 销 控 的 本 子 ， 请 问 ： [UNK] 销 控 [UNK] ?
704,qid_7917453872193364612,['动画'],求 广 州 好 的 动 画 培 训 机 构 ？ 想 在 广 州 学 习 动 画 制 作
705,qid_1189601261562153620,['音频'],pdf 中 内 置 了 音 频 有 没 有 办 法 将 音 频 提 取 出 来 ？
706,qid_8199500411769834495,['欧洲'],欧 洲 旅 游 有 人 告 诉 我 ， 在 欧 洲 里 ， 有 时 候 做 飞 机 比 坐 火 车 还 便 宜 ， 是 不 是
707,qid_9007712415622459719,['绿茶'],天 天 喝 统 一 绿 茶 真 的 能 减 肥 吗 我 天 天 把 统 一 绿 茶 当 水 喝 这 样 成 吗 能 减 肥 吗
708,qid_4467079785720915839,['学到'],野 猪 5 级 冲 锋 抓 什 么 可 以 学 到 ?
709,qid_6961813721473695418,['我输'],为 什 么 我 输 qq 验 证 码 老 说 我 输 入 错 误 ?
710,qid_4643795376564944959,['被子'],睡 觉 时 被 子 为 什 么 老 是 往 床 下 掉 ？ 每 晚 睡 觉 我 都 要 在 地 上 拣 几 次 被 子 ， 有
711,qid_3906379790596435131,['报税'],会 计 报 税 日 期 是 多 少 号 之 前 ? 会 计 证 什 么 时 候 年 审 ? 什 么 是 年 审 ?
712,qid_3877367456367436948,[],"为 什 么 我 每 次 买 "" 火 炮 "" 是 都 会 显 示 级 别 不 符 的 字 样 呢 ? 怎 样 的 等 级 才 能 ?"
713,qid_4183484733696836196,['滴眼药'],眼 睛 有 炎 症 ， 怎 么 办 本 来 我 是 滴 眼 药 特 别 蛰 ， 然 后 在 爱 问 说 是 因 为 眼 睛 有
714,qid_2533582519637399762,['幼儿'],幼 儿 多 阅 读 有 什 么 好 处
715,qid_7135606695166170089,['QQ'],qq 车 音 响 如 何 改 装 我 喜 欢 听 流 行 音 乐 . 比 较 轻 柔 的 . 请 指 教 : 最 好 是 指
716,qid_2431404286568995362,"['操作工', '问些', '面试']",操 作 工 的 面 试 会 问 些 什 么 呢 ?
717,qid_7779095284708244428,['华中师范大学'],有 谁 知 道 华 中 师 范 大 学 长 沙 研 究 院 怎 么 样 ， 我 在 那 里 读 研 究 生 的 话 ， 拿 的 ?
718,qid_253105410164194090,['咳嗽'],咳 嗽 咳 嗽 还 是 咳 嗽 ， 谁 有 妙 招 能 治 幼 儿 咳 嗽
719,qid_5690553566072941925,['下巴'],医 生 ， 我 嘴 突 下 巴 短 ， 是 否 该 通 过 玻 尿 酸 注 射 下 巴 改 善 ？ 医 生 ， 我 想 问 我
720,qid_4617391945883795577,['我该'],我 该 怎 么 办 ？ 又 是 感 情 跟 他 在 一 起 时 间 不 长 ， 只 有 一 年 ， 同 居 半 年 ， 他
721,qid_4348329198045664117,['喜欢'],如 果 你 喜 欢 的 女 生 对 你 说 她 有 喜 欢 的 人 了 ， 或 是 有 男 朋 友 了 ， 你 会 怎 么 做 ?
722,qid_5091970806720991431,[],dvd 光 碟 怎 么 复 制 到 硬 盘 ? 需 要 下 载 什 么 软 件 ? 具 体 怎 么 操 作 ? 谢 谢 !
723,qid_9070115544022384435,['就断'],为 什 么 网 络 连 接 到 一 半 就 断 了 我 连 接 成 功 后 ， 上 一 下 网 ， 看 看 一 些 网 页 ，
724,qid_672322248564053550,['刻录'],cd 刻 录 一 张 光 盘 上 可 以 压 缩 刻 录 上 百 首 歌 ， 想 请 教 下 是 怎 么 刻 录 的 ？
725,qid_293956530730730466,['汽车报价'],汽 车 报 价 ２０ ##０ ##７ 年 １２ 月 买 的 长 城 哈 弗 现 在 值 多 少 钱 ？ 黑 色 ， 车 身 新 ，
726,qid_8409065319089113275,['ML'],和 女 友 第 一 次 ml 用 什 么 样 的 体 位 好 呢 ? > . 如 题 谢 谢
727,qid_8533299814055514743,[],支 付 定 单 为 什 么 密 码 提 示 问 题 我 输 入 中 文 不 可 以 啊 ， 怎 么 办 啊 我 问 题 回 答 ?
728,qid_4637914578652613854,"['环艺', '谁能给', '手绘', '好点']",谁 能 给 我 推 荐 个 好 点 的 环 艺 手 绘 的 书
729,qid_2590789632296160305,['12'],怎 样 练 成 12 级 宠 ? 我 想 知 道 12 级 宠 是 怎 么 合 成 的 可 不 可 以 1 + 1 = 2
730,qid_3682429673611526180,['睥睨'],解 释 ： 睥 睨 天 下
731,qid_3654955939253143607,"['拍外景', '婚纱', '咋样']",在 上 海 拍 外 景 婚 纱 咋 样 ？
732,qid_5697485101512184648,"['国土面积', '多大']",日 本 国 土 面 积 多 大 ?
733,qid_3859098240287349180,['清泉'],"清 泉 老 师 000 ##99 ##8 被 套 , 是 做 高 抛 低 吸 还 是 离 场 ？ 清 泉 老 师 000 ##9"
734,qid_5659411952850661256,"['笔记本电脑', '测试软件']",想 找 一 个 笔 记 本 电 脑 测 试 软 件 。 买 二 手 笔 记 本 电 脑 用 。
735,qid_8301603651948686092,['好像'],"中 国 政 府 真 的 那 么 懦 弱 吗 ? 好 像 强 , 又 好 像 弱 !"
736,qid_2399288156669177605,['事业'],爱 情 和 事 业 ， 我 将 如 何 选 择 ？ 我 喜 欢 的 那 个 女 孩 并 没 有 对 我 的 事 业 有 什 么
737,qid_8380125448451213840,['好看'],大 家 有 什 么 好 看 电 影 介 绍 ， 音 乐 也 行
738,qid_3235141185728394326,['帐号'],为 什 么 我 的 帐 号 被 锁 定 了 因 今 天 上 午 有 事 外 出 了 . 没 能 与 买 家 及 时 交 易 .
739,qid_1594247305926056979,['UNESCO'],u ##nes ##co 是 什 么 国 际 组 织 的 简 称 ？
740,qid_9176432494439214973,['狗狗'],狗 狗 问 题 狗 狗 可 以 水 果 的 果 核 吗 ？
741,qid_914093324629545201,"['伤过', '爱过', '心碎']",爱 过 ！ 伤 过 ！ 心 碎 过 ！ 还 要 坚 持 吗
742,qid_569540050498401323,['主板'],急 ! 高 手 快 来 帮 忙 ! ! ! 我 的 主 板 不 好 插 显 卡 为 什 么 ? 这 比 一 般 的 主 板 小
743,qid_3719916690247998475,['字念什'],"问 一 个 字 的 读 音 竹 字 头 , 下 面 一 个 厂 , 厂 里 面 一 个 像 虎 似 的 字 这 个 字 念 什"
744,qid_7746861211804076497,['html'],html 怎 么 用 我 想 做 一 个 网 站 的 时 间 日 期 怎 么 弄 呀 ?
745,qid_1490502554864120619,"['美发店', '哪家', '汉中']",汉 中 的 朋 友 说 说 哪 家 美 发 店 好 ？
746,qid_6928771541255131531,['耳朵'],寻 找 专 门 清 洁 宠 物 耳 朵 的 东 东 ？ 狗 狗 耳 朵 里 面 好 脏 、 好 臭 ， 我 想 给 它 买 些
747,qid_5522514998755731394,['32'],32 岁 的 女 性 个 人 购 买 社 会 养 老 保 险 有 必 要 吗 ？ 女 ， 32 岁 ， 在 小 厂 打 过
748,qid_1696264421394027103,[],现 在 白 金 （ 铂 金 ） 、 黄 金 的 价 格 （ 每 克 人 民 币 ） ， 纯 粹 金 条 有 投 资 价 值 吗 ?
749,qid_9036027035727365894,"['搜狗', '输入法']",用 搜 狗 输 入 法 输 出 来 的 还 是 字 母 ， 怎 么 办 ？
750,qid_6373394212295838240,"['古月', '二胡']",二 胡 吟 古 月
751,qid_7290314794728282019,['矫正'],问 一 下 合 肥 视 力 矫 正 手 术 怎 么 样 呢 ？
752,qid_6971285159251891180,['新出'],有 没 有 什 么 新 出 的 电 影 最 好 是 恐 怖 惊 悚 类 的 ~ 跪 求
753,qid_4682425977193856468,['龟头炎'],包 皮 龟 头 炎 是 什 么 原 因 引 起 的 ？ 我 的 命 为 什 么 这 么 苦 啊 ， 我 一 直 都 是 非 常 ?
754,qid_8023008290241564716,['红血丝'],请 给 我 推 荐 一 款 面 膜 我 今 年 26 岁 ， 混 合 皮 肤 且 有 轻 度 红 血 丝 ， t 区 会 油
755,qid_4703322951026527685,['一区玛'],"个 人 好 奇 心 问 下 一 区 事 件 前 两 天 看 到 一 区 玛 f 的 沁 沁 雪 事 件 , 纯 粹 个 人 好"
756,qid_2428130459481265884,['20CM'],"初 二 数 学 题 目 一 个 钢 筋 三 脚 架 长 分 别 为 20cm , 50cm , 60 ##cm ,"
757,qid_7260971355093931520,['怎么样'],风 云 2 两 厢 怎 么 样 ？ 值 不 值 购 买 ？ c3 ##0 怎 么 样 ？ 真 是 纠 结 中 啊 ~ ！ 家 用
758,qid_4712195716403193061,['恋母'],巨 蟹 男 有 恋 母 情 节 么 ? 什 么 是 恋 母 情 节 ? 表 现 在 什 么 事 情 上 呢 ?
759,qid_6230391493168499408,['六个月'],六 个 月 的 孩 子 怎 样 促 进 他 的 智 力 发 展 ？
760,qid_8891618711293151102,"['JJ', '做爱']",男 人 做 爱 后 会 洗 jj 吗 ?
761,qid_7188200985236508693,['小平'],小 平 忘 记 了 今 天 是 星 期 几 ， 于 是 他 去 问 o 、 p 、 q 三 人 。 o 回 答 ： [UNK] 我 也 ?
762,qid_1780593035020109915,"['601099', '近期走势']",601 ##09 ##9 太 平 洋 近 期 走 势 如 何
763,qid_2373895375975632673,['05'],二 手 车 评 估 05 年 海 南 马 自 达 323 ， 1 . 6 手 动 舒 适 型 ， 行 驶 5 . 8 万
764,qid_7660874645513669412,['寻手'],精 灵 寻 手 打 钱 问 题 关 于 寻 手 去 废 墟 打 钱 的 说 法 太 不 一 ， 有 的 说 用 腰 弩 ， 有
765,qid_762667224890655511,"['我要', '178CM', '减肥']",我 要 减 肥 ! ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 我 现 在 178 ##cm
766,qid_182329986283123504,['大仙'],我 女 朋 友 求 的 姻 缘 签 ， 有 大 仙 可 以 解 答 ？
767,qid_6452396736735138210,"['QQ', '堂刷', '外挂']",qq 堂 刷 紫 钻 外 挂
768,qid_5988460446422951619,['果园'],"这 房 能 盖 吗 我 在 自 己 承 包 的 土 地 上 建 了 果 园 , 我 想 在 果 园 中 养 猪 , 搞 种 养"
769,qid_2297481765490402602,['神探'],[UNK] 道 行 [UNK] han ##g 还 是 xi ##ng ？ 昨 天 晚 上 看 神 探 狄 人 杰 ， 武 则 天 念 的 道 ?
770,qid_6404876092423646281,['家要'],房 产 证 是 男 方 父 母 的 ， 离 婚 时 这 财 产 怎 样 分 割 ？ 马 上 要 结 婚 了 ， 他 们 家 要
771,qid_1152000023149073411,['阿谜'],[ 阿 谜 ] 请 猜 四 字 成 语 一 ： 主 犯 辩 护 未 获 准 。
772,qid_5026627561027372332,['哪些因素'],饮 食 原 料 的 品 质 受 哪 些 因 素 影 响
773,qid_958526507675435490,"['BBC', '收听']",具 体 如 何 在 网 上 收 听 bbc
774,qid_8988102910350188410,['员工'],员 工 个 人 交 通 费 、 通 讯 费 是 否 应 交 个 调 税 我 公 司 每 月 有 补 贴 员 工 交 通 、 通
775,qid_1451517612862810447,['大神'],有 无 人 识 破 解 手 机 嘅 图 案 密 码 啊 ？ ？ ！ 求 大 神 帮 拖 [ 害 羞 ]
776,qid_2053773365463565579,['长有'],"婴 儿 身 上 长 白 色 癣 怎 么 回 事 ? 我 家 宝 宝 3 个 月 , 头 上 长 有 几 块 指 头 大 小 的"
777,qid_1650499069732893411,"['歇后语', '龙灯', '十五']",八 月 十 五 看 龙 灯 歇 后 语
778,qid_4594706250220471982,"['大排挡', '炒螺']",请 问 ： 大 排 挡 炒 螺 是 用 什 么 配 料 和 怎 样 炒 法 ？ 谢 了 ！ . 请 问 ： 大 排 挡 炒 螺
779,qid_5869048956694277500,['房子'],离 婚 时 房 子 怎 么 分 割 我 想 问 下 ， 我 07 年 结 婚 ， 房 子 是 男 方 婚 前 买 的 并 付
780,qid_4227838261571914605,"['真三国', 'PC', '赤兔马', '无双']","在 真 三 国 无 双 3 中 （ pc ) , 怎 样 拿 赤 兔 马 ？"
781,qid_4946094012932433324,['FR'],f ##r 价 格 一 只 成 长 3 . 75 ， 有 必 杀 和 连 击 的 f ##r 值 多 少 钱 ？
782,qid_5625086948008190476,['李敏姐'],李 敏 姐 你 好 ！ 我 想 买 瑞 纳 1 . 4 标 配 的 。 7 . 09 万 值 吗 ？ 有 啥 优 缺 点 谈
783,qid_3001953698848685003,['白盆'],白 盆 的 是 栀 子 花 ， 蓝 盆 的 好 像 叫 平 安 竹 ， 这 两 盆 花 要 怎 么 养 怎 么 浇 水 ？ 栀 ?
784,qid_764654202041297187,['郑航'],河 南 理 工 大 学 ， 郑 州 轻 工 业 学 院 ， 郑 航 哪 个 大 学 好 ？
785,qid_7152093885105748225,['资本'],资 本 的 有 机 构 成 是 如 何 影 响 着 资 本 的 周 转 速 度 等 其 他 的 资 本 运 行
786,qid_2704384681125025575,['刚生'],刚 生 完 孩 子 20 天 ， 总 发 烧 不 断 ， 奶 里 面 全 是 硬 块 怎 么 办 ？ 头 一 次 当 妈 妈
787,qid_5655114462892906968,['100'],猜 中 国 米 本 次 赢 几 个 球 的 ？ 100 分 ！ 高 兴 啊 ！ ~ 利 单 3 ， 中 ！ ~ 庆 祝 下
788,qid_8975870736150496466,['易尔灵'],南 京 易 尔 灵 科 技 公 司 怎 么 样 ？
789,qid_7770627748113178417,['下载'],减 肥 健 身 我 要 下 载 一 套 很 好 的 有 氧 健 身 操 ， 请 问 哪 里 有 下 载 地 址 ， 谢 谢 ！
790,qid_1547214229972240524,['博时'],博 时 稳 定 价 值 债 券 投 资 基 金 投 资 组 合 有 何 限 制 ？
791,qid_4328441559106719891,['清帮'],清 帮 我 修 改 一 下 珍 韩 现 在 是 职 员 了 ， 工 作 很 忙 ， 玩 儿 时 间 少 了 ， 也 不 睡 懒
792,qid_9190987323411002268,"['吃纳豆', '糖尿病人']",吃 纳 豆 对 糖 尿 病 人 有 什 么 好 处 吗 ？
793,qid_1852996747612284455,['微胖'],下 半 身 微 胖 的 女 生 如 何 穿 衣 上 身 很 瘦 ， 但 是 因 为 下 半 身 （ 屁 股 和 大 腿 微 胖
794,qid_1061945114047577040,['武器'],"求 武 器 出 处 , 知 道 就 说 说 越 详 细 越 好 这 武 器 确 实 诱 惑 人 啊"
795,qid_4107010833316958212,['站上去'],仙 剑 3 怎 么 过 壁 山 那 的 桥 啊 ， 我 站 上 去 老 说 重 量 不 够 ？ ？ ？ ？ ？ ？ ？ ？
796,qid_2902011501413231842,['菜鸟'],"全 力 冰 小 刀 该 如 何 加 技 能 点 ? 我 是 个 菜 鸟 级 的 丝 路 新 手 , 看 了 网 上 n 多 帖"
797,qid_4303307392853673895,['高兴'],怎 么 给 朋 友 送 礼 物 ， 让 她 能 高 兴 ？ 不 知 道 她 喜 欢 什 么 ， 但 要 是 能 让 她 高 兴
798,qid_233202139913372624,['留洋'],中 超 联 赛 结 束 之 际 ， 将 迎 来 一 个 前 所 未 有 的 留 洋 高 峰 ， 你 认 为 下 面 几 位 球 ?
799,qid_6631384252900180963,['冀教版'],那 位 大 哥 帮 帮 我 呀 ! 给 我 一 份 冀 教 版 或 人 教 版 数 学 暑 假 生 活 的 答 案 ( 八 年
800,qid_6863254516218759346,['2008'],2008 年 阳 历 9 ##～10 月 哪 天 搬 家 最 好 我 丈 夫 和 我 都 是 1967 年 属 羊
801,qid_4796061173220830125,['年轻人'],"年 轻 人 的 创 业 梦 能 做 多 长 创 业 是 艰 难 的 , 这 话 大 家 都 说 了 . 我 们 年 轻 人 喜"
802,qid_2979138252672391119,['服务中心'],鸿 绘 缘 服 务 中 心 婚 介 本 服 务 中 心 为 广 大 工 作 、 学 习 繁 忙 的 单 身 贵 族 创 造 结
803,qid_5020322609426418832,['纵隔'],子 宫 纵 隔 ( 双 角 子 宫 ） 做 完 纵 隔 切 除 术 后 需 过 多 久 才 能 怀 孕 ？ 这 个 切 除 术
804,qid_8023679553959430884,['告之'],哪 里 有 卖 正 宗 北 京 糕 点 啊 ？ 请 将 具 体 的 商 场 或 超 市 告 之
805,qid_4614319612215423045,['世界遗产'],序 厅 、 亚 洲 厅 、 美 洲 厅 、 非 洲 厅 ， 哪 一 个 不 包 括 在 首 届 世 界 遗 产 博 览 会 第 ?
806,qid_6086537881001996046,['冥王'],开 冥 王 的 高 人 进 来 看 看 ！ ~ 怎 么 改 冥 王 ？ ！ ~ 冥 王 也 太 会 飘 了 吧 几 个 10
807,qid_5700704120005811418,[],前 列 腺 炎 早 泄 医 生 你 好 ！ 我 今 年 二 十 岁 ， 在 西 安 念 书 ， 由 于 手 淫 过 度 ， 造
808,qid_5019128041419289273,['难两全'],下 联 ： 自 古 忠 孝 难 两 全 ， 我 为 事 业 远 双 亲 除 了 事 业 ， 还 有 爱 情 ， 呜 呼 ！
809,qid_5371930569401505343,['生如夏'],生 如 夏 花 是 什 么 意 思 ？ 不 是 歌 ， 是 这 个 词 本 身 的 意 思 。
810,qid_4577592956557976937,['好玩'],网 游 《 天 下 贰 》 好 玩 么 ？ 网 游 天 下 贰 ， 好 玩 么 ？ 什 么 人 物 拉 风 ， 什 么 人 物
811,qid_4296357772868779402,"['食谱', '减肥']",减 肥 食 谱 一 个 月 我 想 健 康 ， 求 一 个 好 的 减 肥 食 谱 ！
812,qid_613335171193425780,['一首歌'],"问 一 首 歌 ? 有 一 句 歌 词 是 我 , 只 想 对 你 说 ? ? ? ? 旋 律 很 优 美 的"
813,qid_4694062351475837908,['Lementree'],le ##ment ##ree 《 柠 檬 树 》 歌 曲 的 英 文 全 文 和 译 文 是 什 么 ?
814,qid_3013505238707552286,"['百分之几', '个人所得税']",个 人 所 得 税 是 百 分 之 几 ？ 个 人 所 得 税 是 收 百 分 之 几 ？ 如 何 正 确 的 算 出 自 己
815,qid_988362915530856190,['帐号密码'],客 服 会 不 会 通 过 电 话 询 问 卖 家 的 帐 号 密 码 ？ 昨 天 有 人 打 电 话 说 是 51 ##73
816,qid_767360893464743084,['显示器'],我 的 显 示 器 绿 屏 我 的 显 示 器 以 前 是 玩 着 玩 着 就 黄 屏 ， 修 好 了 过 了 三 个 月 ，
817,qid_7344344814647189147,"['尊师重道', '接龙', '成语']",尊 师 重 道 开 始 的 成 语 接 龙
818,qid_7262893243228681626,['西安交大'],"关 于 西 安 交 大 考 研 本 人 学 金 融 的 ， 但 是 对 西 方 经 济 学 不 感 兴 趣 , 想 考 西 安"
819,qid_3831063803247292307,['卡通'],为 什 么 卡 通 赛 车 一 直 连 接 不 稳
820,qid_4657359873915761716,['1sizeof'],简 单 c 语 音 题 目 1 ##si ##ze ##of （ f ##lo ##at ） 是 一 个 整 型 表 达 式 ？ 这 个
821,qid_8649454582703611071,['前列腺炎'],慢 性 前 列 腺 炎 用 万 艾 可 的 问 题 最 近 我 经 检 查 ， 得 了 慢 性 前 列 腺 炎 ， 正 在 治
822,qid_3746654343747191728,[],[UNK] ( 1
823,qid_7363646234036859532,['换幅'],"如 何 选 择 隐 形 眼 镜 ? 以 前 上 学 时 都 是 戴 框 架 眼 镜 , 现 在 想 换 幅 隐 形 的 来 戴 ?"
824,qid_2075943310593310658,['不了'],为 什 么 我 的 三 国 群 英 传 6 进 去 以 后 玩 不 了 啊 ？ 在 游 戏 界 面 上 玩 不 了 ， 过 一 ?
825,qid_6007435394019064039,['多久'],生 孩 子 需 要 提 前 多 久 做 准 备 ？ 比 如 提 前 多 久 戒 烟 酒 ？ 什 么 时 候 做 检 查 ？ 是
826,qid_6047052851969587853,['球部'],消 化 内 科 胃 镜 诊 断 结 果 : 食 管 炎 慢 性 浅 表 性 胃 炎 十 二 指 肠 球 部 溃 疡 . 医 学
827,qid_5161252133544808126,['重新安装'],卸 载 暗 黑 再 重 新 安 装 ， 以 前 的 角 色 没 有 了
828,qid_5343627453557075802,['18'],怀 孕 18 周 阴 道 分 泌 物 有 味 道 和 出 血 ？ 大 家 有 类 似 的 情 况 吗 ？ 16 周 刚 做
829,qid_2302220355066254206,['邮件'],发 送 到 国 外 的 邮 件 或 是 去 台 湾 的 邮 件 无 法 发 送 ， 也 无 法 接 收 ， 有 时 对 方 发 ?
830,qid_6692818615956125498,['打个比方'],打 个 比 方 说
831,qid_3930980530818098825,['600900'],"清 泉 老 师 600 ##900 , 6000 ##19 明 天 能 建 仓 吗 ? 请 指 点 . 谢 谢"
832,qid_5278788705084335150,['截图'],在 完 美 中 怎 么 把 自 己 觉 得 好 看 的 风 景 截 图 截 下 来 ？ ？ ？ 知 道 的 请 告 诉 一 下 ?
833,qid_3071576168489950434,['星座'],如 何 知 道 自 己 的 星 座
834,qid_458132184871139897,"['出句', '千重', '曾经沧海']",出 句 : 曾 经 沧 海 千 重 浪
835,qid_8745391174966666929,['T99'],t ##99 ， 听 说 很 厉 害 ， 介 绍 下 ！ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
836,qid_7699473286836586504,"['自学', '英语']",自 学 英 语 从 哪 开 始 ？
837,qid_5354515504317915422,['3G'],在 空 调 房 ， 手 机 总 是 没 信 号 怎 么 回 事 ？ 我 是 联 通 的 3g 卡 ， 而 且 开 启 3g ?
838,qid_2726413335226066925,['去过'],谁 去 过 塘 沽 开 发 区 2 大 街 交 口 那 的 东 方 明 珠 经 典 洗 浴 ， 去 过 的 朋 友 给 提 供 ?
839,qid_7597275223405232738,['信用卡'],什 么 是 国 际 信 用 卡 ？ 另 外 ， 如 果 在 外 国 办 理 国 际 信 用 卡 ， 国 内 能 使 用 吗 ？
840,qid_8438626380097868575,"['法宝', '如图', '怎么样']",我 的 法 宝 怎 么 样 ？ 如 图
841,qid_1758648759439825818,"['矮人', '双刀']",矮 人 工 匠 能 合 成 双 刀 么 ？
842,qid_1039301716401756051,['宝宝'],3 岁 宝 宝 不 好 好 吃 饭 怎 么 办 ？ 我 家 宝 宝 3 岁 9 给 月 ， 总 是 不 能 好 好 吃 饭 ，
843,qid_1395617804179339806,['瘙痒'],浑 身 皮 肤 瘙 痒 ， 尤 其 是 夜 间 什 么 原 因 ？ 我 老 婆 最 近 出 现 皮 肤 瘙 痒 状 况 ， 尤
844,qid_7308712292152805249,[],股 指 期 货 被 认 为 是 可 以 规 避 风 险 的 手 段 ， 如 何 理 解 ？
845,qid_8184253381908978077,['升值'],为 什 么 说 人 民 币 升 值 对 银 行 和 地 产 有 影 响 ? ? ?
846,qid_7846145906840088069,['攻略'],请 问 2 章 的 官 方 攻 略 上 市 了 吗 ？ 同 题
847,qid_6611007459703133813,['BZ'],b ##z 的 l ##b 能 偷 到 100 敏 的 衣 服 吗 ？ rt 谁 知 道 哦 回 答 一 下 额 ~
848,qid_6260491091481171446,['化学'],为 什 么 我 的 化 学 学 不 好 啊 ！ 谁 可 以 讲 讲 怎 么 学 化 学 ？
849,qid_1845787487065316032,['408'],年 底 买 车 能 不 能 成 啊 ？ 北 京 标 致 408 团 购 有 么 ？ 急 啊 ~ ~ ~ 上 次 同 事 在
850,qid_6397975937339419282,['爆冷门'],推 荐 本 期 三 胆 如 果 这 次 又 爆 冷 门 ， 那 么 我 看 好 的 几 个 胆 是 塞 维 利 ， 沃 尔 夫
851,qid_2370965993147485312,['180%'],一 些 问 题 180 % 的 意 思 是 什 么 ？ 100 份 中 的 180 份 ？ 好 像 不 对 ， 望
852,qid_238968180777338539,['GM'],官 方 gm 来 看 看 我 一 上 问 道 ， 刚 进 去 ， 系 统 就 说 我 开 了 非 法 程 序 要 关 闭 ，
853,qid_8196487666770030975,['亲们'],怎 样 推 广 才 能 有 效 益 ， 开 店 的 亲 们 ， 有 什 么 好 的 方 法 或 建 议 ， 希 望 大 家 给 ?
854,qid_748789535000868667,['职称'],计 算 机 职 称 考 试 问 题 我 在 事 业 单 位 工 作 ， 想 考 个 计 算 机 方 面 的 职 称 ， 现 在
855,qid_3991774909166840119,[],第 一 便 进 的 时 候 没 反 映 ， 再 进 就 提 示 启 动 游 戏 时 有 错 误 发 生 ， 请 先 关 闭 可 ?
856,qid_8137854777807131837,['死机'],兽 血 为 什 么 切 换 输 入 法 就 死 机 ？ 我 玩 别 的 游 戏 都 没 出 现 这 样 的 问 题 我 玩 传
857,qid_2996550144914164954,['怀孕'],怀 孕 期 间 ， 上 火 怎 么 办 我 刚 怀 孕 不 到 两 个 月 ， 但 吃 什 么 好 像 都 不 火 ， 脸 上
858,qid_5440740961260741477,['转弯'],我 的 车 怎 么 老 是 在 一 般 路 上 行 使 ， 转 弯 时 时 有 有 喀 喀 的 声 音 啊
859,qid_7251401902159220751,"['成风', '歌词']",你 若 成 风 的 歌 词
860,qid_2242391311189119478,"['初一', '时事政治']",初 一 政 治 ， 帮 帮 忙 今 年 的 时 事 政 治 [ 初 一 ]
861,qid_5229316167384478237,['什么样'],成 都 女 人 喜 欢 什 么 样 的 男 人
862,qid_7021443541484617796,['好记星'],请 问 小 学 生 是 用 好 记 星 好 ， 还 是 用 e 百 分 点 读 机 好 我 女 儿 今 年 上 小 学 2 年
863,qid_7712094382507534814,['博时'],请 看 看 我 的 基 金 组 合 ， 给 点 建 议 我 有 ： 光 大 红 利 博 时 主 题 奉 行 先 行 大 成 蓝
864,qid_5749980036149282872,['蓝屏'],电 脑 总 死 机 ， 蓝 屏 ， 重 启 电 脑 刚 装 了 3 个 月 ， 最 近 突 然 频 烦 的 蓝 屏 ， 重 启
865,qid_1959368505372181729,"['大象', '盲人']","盲 人 摸 象 , 如 果 您 是 盲 人 您 会 如 何 说 ? 几 个 盲 人 摸 大 象 ， 摸 着 腿 的 说 大 象"
866,qid_118942027809675901,['移动'],"在 c 盘 的 应 用 程 序 , 能 把 它 移 动 到 d 或 e 盘 吗 ? 移 动 而 不 影 响 正 常 使 用 ,"
867,qid_2147534441405578942,['SOS'],有 点 迷 茫 so ##s 如 果 深 夜 我 开 车 即 将 通 过 一 个 十 字 路 口 时 ， 红 灯 亮 了 （ 这
868,qid_8480613935742729491,['销项'],如 果 一 个 月 的 进 项 大 于 销 项 ， 是 不 是 就 不 用 交 税 了 。
869,qid_2093290006573696108,"['三围', 'FQ']",f ##q 三 围 需 要 刻 意 堆 吗 我 f ##q 三 围 无 buff ##29 ##16 ##17 命 中 99 防 御
870,qid_2736270285381805662,['卡利亚'],"我 ma ##i 的 小 单 , 高 手 请 批 ! ! ! ! ! ! 01 ] 卡 利 亚 vs 桑 普 多"
871,qid_142239904382500261,['ABC'],"一 个 三 角 不 等 式 命 题 在 三 角 形 abc 中 , 求 证 : si ##n ( a / 2 ) + si"
872,qid_7212202019148533860,['密码锁'],电 脑 登 陆 帐 户 被 用 密 码 锁 起 来 了 怎 么 办 ？
873,qid_6269019662784969496,['出血点'],身 上 有 出 血 点 是 怎 么 回 事 ？ 上 身 尤 其 是 胳 膊 上 多
874,qid_5796078350519706080,['大年初一'],哈 哈 ！ 掉 了 个 宝 贝 ！ 植 多 少 ？ ？ 大 年 初 一 掉 的 ！ ！
875,qid_3375009707869159949,['坑坑'],怎 样 可 以 去 掉 ， 脸 上 的 小 坑 坑 。 在 家 就 可 以 做 的 ， 不 需 要 花 太 多 的 钱 ， 节
876,qid_7605197843371648238,['疾病'],社 保 上 有 重 大 疾 病 保 险 的 需 不 需 要 再 购 买 重 疾 病 的 商 业 保 险 ? 如 果 得 了 重 ?
877,qid_8129369265439169033,[],1
878,qid_2628722748986002142,['坐火车'],请 问 从 北 京 到 上 海 坐 火 车 要 多 常 时 间
879,qid_5380124700223307521,['木板'],一 块 木 板 静 止 在 光 滑 水 平 面 上 ， 一 颗 子 弹 沿 水 平 方 向 射 入 木 板 ， 子 弹 进 入 ?
880,qid_5465528714087804531,['BT3'],bt ##3 脸 吃 化 石 合 剂 问 题 看 了 这 个 药 水 的 属 性 突 然 想 到 如 果 打 3 脸 1 阶 段
881,qid_1044677581105899037,"['29', '酒馆']",29 级 酒 馆 任 务
882,qid_1370263331338619335,['阿弥陀佛'],阿 弥 陀 佛 ， 顶 礼 师 父 ， 请 问 您 戴 旧 了 或 者 断 了 的 佛 珠 该 怎 么 办 ， 阿 弥 陀 佛 ?
883,qid_8849774215780917348,['比赛'],六 年 级 数 学 题 学 校 组 织 长 跑 比 赛 ， 比 赛 路 线 如 下 图 。 1 . 比 赛 路 线 是 从 学
884,qid_4738850802787131253,['考试成绩'],关 于 公 务 员 考 试 成 绩 [ 急 ] 请 问 什 么 是 [UNK] 县 ( 区 ) 级 直 属 机 构 综 合 管 理 类
885,qid_5778351837657829843,['1988'],1988 年 ， 中 国 所 取 得 外 交 成 就 有 哪 些 ？
886,qid_5067369822771498529,['霜花'],为 什 么 在 网 上 搜 不 到 霜 花 店 啊 ！ 是 被 封 了 吗
887,qid_8219895964189106274,['室内空气'],养 什 么 植 物 对 室 内 空 气 有 益 ？
888,qid_66672161785037561,['职业'],"转 什 么 职 业 好 啊 4 转 4 种 职 业 到 最 终 转 成 什 么 职 业 , 转 什 么 叫 好 点 , 就 回"
889,qid_4294274162638438402,['试纸'],怎 么 正 确 使 用 排 卵 试 纸 看 别 人 的 回 答 我 还 是 不 明 白 ， 排 卵 时 ， 试 纸 的 颜 色
890,qid_7757744639611824842,"['生日礼物', '新颖']",请 问 哪 里 可 挑 到 新 颖 的 生 日 礼 物 ？
891,qid_3488921728931711933,['脂肪'],请 问 用 自 体 脂 肪 丰 胸 需 要 多 少 钱 ， 我 的 腿 部 脂 肪 较 多 :
892,qid_3877275443924320944,[],墨 西 哥 将 会 给 大 家 带 来 最 大 的 惊 喜 [UNK] [UNK] [UNK] 输 球 ！ 他 就 是 火 锅 变 成 大 餐 最 好
893,qid_497624825280610473,['裤子'],梦 见 穿 裤 子 会 破 是 怎 么 回 事 我 男 朋 友 梦 见 自 己 穿 裤 子 裤 子 破 了 再 穿 再 破 地
894,qid_8468061639019003245,['FM'],"盗 贼 死 亡 拥 抱 得 到 了 就 能 fm 了 么 ? 是 不 是 得 到 了 就 能 给 头 或 腿 fm 了 ,"
895,qid_1651464088290655336,['河豚'],吃 河 豚 是 否 会 过 敏 头 天 晚 上 吃 河 豚 ， 第 二 天 浑 身 出 小 红 点 ， 又 痒 又 麻
896,qid_4166822848694148308,['美即'],美 即 面 膜 的 价 格 问 题 。 我 觉 得 美 即 面 膜 的 价 格 真 的 是 有 很 大 的 出 入 在 屈 层
897,qid_8460043692624395796,['博客'],为 什 么 新 浪 博 客 徐 小 明 的 博 客 打 不 开
898,qid_4302130352284521196,"['seveneleven', '意思']",seven ##el ##ev ##en 是 什 么 意 思 ？ 吃 晚 饭 的 意 思 马 ？
899,qid_5148812818321418587,"['大白菜', '一斤']",现 在 大 白 菜 多 少 钱 一 斤
900,qid_1764290707036603376,"['具体型号', '送图']",枪 械 识 别 7 要 具 体 型 号 同 时 送 图
901,qid_2864933372142529372,['耐久'],破 烂 的 弓 是 干 什 么 用 的 （ 还 满 耐 久 的 ） ． 不 是 生 锈 的 弓 同 题
902,qid_5261447428167033243,"['justonelastdance', '首歌', '电影']",just ##one ##last ##dan ##ce 这 首 歌 的 电 影 谁 有 ？
903,qid_8867128748404501136,"['心无界', '无疆']",心 无 界 方 能 无 疆 什 么 意 思
904,qid_884268118602450594,['息肉'],胃 有 息 肉 问 题 严 重 吗 ？ 照 了 胃 镜 发 现 有 息 肉 ， 已 抽 取 部 分 组 织 化 验 ， 现 在
905,qid_1117100582410548267,['2000'],2000 奥 林 匹 克 运 动 会 中 国 运 动 员 代 表 团 的 平 均 年 龄 是 多 少
906,qid_1334851671932592818,['11'],末 次 月 经 10 月 17 日 、 11 月 20 日 抽 血 证 实 怀 孕 、 11 月 28 日 到 医 ?
907,qid_5661134855230468309,['GM'],gm 怎 么 我 的 号 进 去 就 与 服 务 器 连 接 中 断 啊 ！ ！
908,qid_5718367628495117046,['航线'],"马 六 甲 海 峡 是 我 国 远 洋 航 线 中 最 繁 忙 的 东 行 航 线 枢 纽 , 对 不 对 ? why ?"
909,qid_8128420699022043858,"['1GB', 'MB']",容 量 的 问 题 1gb = mb
910,qid_5896967063872524582,['女朋'],听 到 女 朋 友 的 声 音 就 冲 动 是 真 的 吗 ？ 如 果 你 一 个 男 人 在 外 地 ， 每 天 给 女 朋
911,qid_5982148768773218114,"['OBM', 'ODM']",什 么 是 ob ##m 和 o ##dm
912,qid_1471245766426238919,['第一次'],求 助 ！ ！ ！ 第 一 次 ｍ ##ｌ 和 女 朋 友 第 一 次 ｍ ##ｌ 就 进 去 了 ４ ##ｃ ##ｍ 左 右 ， 当 时 很
913,qid_5511094714059603378,['便秘'],现 在 都 还 分 不 清 楚 是 不 是 便 秘 ， 请 问 临 床 常 见 的 便 秘 有 哪 些 呢 ，
914,qid_6233045397910483273,['会痒'],那 位 姐 姐 可 以 告 诉 我 告 诉 我 ？ ！ ！ ！ 不 知 道 为 什 么 我 的 阴 部 经 常 会 痒 ， 是
915,qid_521384932018348459,['化学式'],氧 化 汞 化 学 式 是 什 么 ？ 还 有 氢 气 和 氯 气 产 生 什 么 （ 化 学 式 ） 氢 氧 化 钠 + 硫
916,qid_5257552129393014910,['阵型'],如 何 在 比 赛 中 更 换 阵 型 ？ ？ ？
917,qid_1098102833126677069,['21'],我 的 宝 宝 现 在 在 快 21 个 月 了 ， 不 能 打 甲 流 疫 苗 ， 不 知 道 怎 么 可 以 增 强 抵 ?
918,qid_7235657197144959115,['离子'],化 学 有 关 离 子 问 题 离 子 构 成 的 物 质 带 不 带 电 ？ 离 子 能 不 能 够 成 以 单 质 形 式
919,qid_5280724107273130559,['当官'],你 知 道 当 官 的 人 要 为 百 姓 做 什 么 事 情 ？ 很 急 ！ ！ ！ ！ ！ ！ 谁 能 告 诉 我 当 官
920,qid_4605886029045183386,['明细账'],您 的 回 答 ： 1 、 累 计 折 旧 科 目 既 要 在 明 细 账 中 单 独 设 置 ， 根 据 记 账 凭 证 登 ?
921,qid_7840203169097539399,['表哥'],如 果 一 个 女 孩 喜 欢 上 了 比 她 大 5 岁 的 表 哥 ， 那 她 该 怎 么 办 ？
922,qid_6061067559590761596,"['归数山', '暮春', '草堂', '解析']",< < 暮 春 归 数 山 草 堂 ＞ ##＞ 的 解 析 ？
923,qid_686000154628534941,['哪接'],火 烧 瞭 望 塔 那 个 任 务 在 哪 接 的 啊 ， 我 怎 么 就 没 有 那 个 任 务 啊
924,qid_7346394454580411222,['淤青'],怎 样 消 除 接 吻 留 在 脖 子 的 淤 青
925,qid_3167250086678010926,['闪电'],f3 ##5 闪 电 2 的 问 题 闪 电 2 有 3 个 型 号 ？ 是 拿 三 个 个 有 什 么 特 点 ？ 都 是 谁
926,qid_252966197669192426,['带电'],地 线 为 何 会 带 电 ？ 最 近 发 现 家 里 的 地 线 都 带 电 了 。 检 查 后 发 现 是 显 示 器 插
927,qid_5841224549677346233,"['绝影', 'QQ']",请 问 有 绝 影 服 务 器 的 qq 群 吗 我 想 加 入 同 上
928,qid_5873040833052971922,['校时'],gps 卫 星 校 时 系 统 的 天 线 安 装 要 领 有 哪 些 ？
929,qid_4370546791333215741,"['成语', '分家']",并 非 真 的 闹 分 家 － － 成 语 一
930,qid_3739437435309423682,['仙剑'],又 见 仙 剑 麻 烦 。 。 。 。 正 版 买 哈 啦 ~ ~ ~ ho ##ho ， 我 回 家 20 分 钟 就 装
931,qid_7174220954976206651,"['五险', '一金']",关 于 五 险 一 金 我 们 说 的 五 险 一 金 ， 我 们 和 单 位 交 的 比 例 是 怎 么 样 的 ， 比 如
932,qid_3142239924134032762,[],请 问 现 在 购 买 手 机 哪 款 好 ， 要 安 卓 系 统 ， 价 格 在 1 千 元 左 右 的 ， 拜 托 各 位 ?
933,qid_7085611366987330106,['王某'],急 农 民 王 某 家 中 有 一 瓷 器 ， 是 祖 父 留 下 。 刘 某 通 过 他 人 得 知 王 某 家 里 有 一
934,qid_4982184730323697047,['外卡'],大 额 交 易 的 外 贸 适 合 外 卡 收 单 吗 ？
935,qid_3987730678041480205,['服务器'],无 法 连 接 到 服 务 器 诛 仙 游 戏 能 更 新 就 是 不 能 连 接 所 有 服 务 器 之 前 是 可 以 正
936,qid_7358166777442738313,['1.6'],劲 舞 1 . 6 的 进 不 去 啊 ？ 怎 么 才 可 以 进 啊 ？ 帮 帮 我 拉 ！ 1 . 6 的 才 刚 刚 出
937,qid_1010210102351251841,['跪求'],有 一 部 动 漫 里 面 的 帅 哥 男 主 角 经 常 吐 血 跪 求 片 名
938,qid_4936453458010096720,['暗影'],看 下 我 这 个 暗 影 ms 的 天 赋 加 点 怎 么 样 ~ ~ 我 只 加 戒 律 和 暗 影 系 ~ ~ 暗 影
939,qid_5448380381259714821,['静脉曲张'],静 脉 曲 张 用 中 药 如 何 治 疗 ？
940,qid_2770610613280371407,['多发'],你 一 天 最 多 发 多 少 个 短 信 呢 ? 主 要 对 象 是 谁 呢 ?
941,qid_6871899108118137198,['留言栏'],空 间 留 言 为 什 么 没 了 留 言 栏 为 什 么 被 消 除 了
942,qid_3967638055565822587,['男友'],谁 来 救 我 我 男 友 和 我 分 手 ， 我 觉 得 我 在 性 方 面 有 点 依 赖 他 ， 就 因 为 这 个 我
943,qid_2441470314340115478,['所得税'],所 得 税 季 度 的 处 理 所 得 税 需 要 每 月 计 提 吗 ？ 在 交 第 二 季 度 所 得 税 的 时 候 没
944,qid_8782160093529907119,['冰刺'],冰 刺 长 矛 怎 么 弄 我 在 奥 山 门 口 接 了 试 练 谷 的 任 务 。 作 完 了 怎 么 不 能 接 后 续
945,qid_5850032366390174886,['物品'],有 些 物 品 占 包 ！ ！ ~ 卖 不 掉 ？ ？ 有 些 物 品 属 性 不 好 ！ ！ ~ 扔 不 掉 ！ 也 卖 不
946,qid_6918288899881489673,['金币'],为 什 么 我 的 u 币 兑 换 不 了 金 币 输 入 金 币 数 目 的 时 候 输 入 不 了 数 字
947,qid_5865776131178439878,['午睡'],中 午 睡 觉 起 床 后 脸 红 是 怎 么 回 事 ？ 特 别 是 春 夏 ， 如 果 是 冬 天 ， 中 午 睡 的 时
948,qid_4477188182347176663,"['雪塔', '陷阱']",走 到 雪 塔 5 层 怎 样 不 踩 到 陷 阱
949,qid_3178135264984863033,['印尼'],请 帮 忙 看 下 这 是 什 么 文 字 ？ 谢 谢 印 尼 ？ 印 尼 属 于 哪 个 体 系 的 语 言 有 什 么
950,qid_8374132224961255125,['巧匠'],铁 匠 ， 裁 缝 ， 巧 匠 ， 6 级 要 什 么 东 西 啊 ？ ？ ？
951,qid_9164538657021754947,['珞珈'],我 被 骗 了 ， 紧 急 求 助 我 被 珞 珈 给 骗 了 ， 他 我 交 了 五 千 元 会 费 ， 加 入 他 们 的
952,qid_181675312760228090,['美白针'],听 说 有 打 美 白 针 的 ， 打 了 之 后 就 变 白 效 果 挺 好 的 ， 是 真 的 吗 ？ 深 圳 哪 里 有 ?
953,qid_5660648166363053109,['生态系统'],为 什 么 城 市 生 态 系 统 是 开 放 生 态 系 统 ？
954,qid_4520969646203033412,['单手剑'],请 问 匕 首 ， 双 手 剑 ， 单 手 剑 ， 双 刀 的 区 别 讨 论 一 下 匕 首 ， 双 手 剑 ， 单 手 剑
955,qid_5334128765404011769,['译成密码'],"如 何 操 作 此 道 c 程 序 ？ 将 "" ai "" 译 成 密 码 ， 译 码 规 律 是 : 用 原 来 字 母 后"
956,qid_5328526979494740520,['23'],刚 查 出 怀 孕 ， 为 何 现 在 无 法 打 掉 我 1 月 23 日 来 的 月 经 ， 6 天 干 净 ， 但 是
957,qid_914672890731352866,['能治好'],感 染 巨 细 胞 病 毒 能 治 好 吗 孟 哥 不 好 意 识 ， 又 麻 烦 你 来 了 ， 不 知 道 为 什 么 ，
958,qid_4120592990599654435,['吊顶'],小 面 积 吊 顶 用 木 龙 骨 好 还 是 轻 钢 的 好 ? ? 现 在 装 修 吊 顶 是 不 是 一 般 都 用 轻
959,qid_5593989579597615269,"['续力秀', '轻功', '空中']",空 中 续 力 秀 轻 功 ， 请 给 上 句
960,qid_7370821575728823203,[],尊 敬 的 各 位 师 傅 您 们 好 : 我 们 公 司 所 城 建 的 一 栋 商 住 楼 主 体 结 构 为 框 支 剪 ?
961,qid_7780465223853470591,"['肉皮', '油炸', '好吃']",油 炸 过 的 肉 皮 怎 么 烧 好 吃
962,qid_2527777131777615970,['外角'],数 学 填 空 题 1 . 如 果 多 边 形 每 个 外 角 的 度 数 都 等 于 相 邻 内 角 度 数 的 1 / 4
963,qid_2390423453876278585,['泰国'],泰 国 签 证 怎 么 办 ？ 我 要 9 月 份 去 泰 国 ， 不 想 跟 旅 行 社 ， 自 己 去 使 馆 签 证 处
964,qid_6071878262627095943,"['传图', '01']","我 的 9 场 , 中 了 传 图 01 曼 联"
965,qid_8323810670673072780,['坏话'],好 话 坏 话 都 要 说 八 字 俗 语 一
966,qid_7951733867080838984,['财务'],本 人 是 大 学 生 创 业 ， 公 司 刚 成 立 不 久 ， 打 算 先 自 己 做 财 务 ， 可 是 对 于 财 务 ?
967,qid_2597286332222757327,['爱问'],"爱 问 知 识 人 问 题 爱 问 新 版 个 人 中 心 左 面 的 头 像 及 积 分 和 名 次 , 都 不 显 示 了"
968,qid_2420136513145455747,['我要'],问 一 个 问 题 请 问 ， 在 新 浪 如 何 分 享 小 说 。 我 要 详 细 的 描 述 ， 谢 谢 。
969,qid_3625572602454306889,['加布'],加 布 林 的 获 得 我 是 l ##m 的 ， 这 月 暗 影 马 戏 团 是 在 bl 那 边 ， 但 我 想 做 加 布
970,qid_7525020672158891427,['不响'],奔 腾 b5 ##0 两 个 前 门 上 面 的 小 音 箱 不 响 放 cd ， 只 有 4 个 喇 叭 不 响 。 前 门
971,qid_4203302864741193272,['610'],河 北 610 能 被 辽 大 录 取 吗 ？ 我 是 河 北 一 女 生 ， 今 年 考 了 610 ， 能 被 辽
972,qid_715447369476065965,['拜仁'],拜 仁 4
973,qid_2108475882477247672,[],"刚 开 始 玩 模 拟 人 生 为 什 么 起 火 后 无 法 扑 灭 , 走 开 也 不 行 , 最 后 要 烧 死 ?"
974,qid_330287882790795096,['人患'],为 什 么 很 多 人 患 白 癜 风 长 期 治 疗 还 没 好
975,qid_7574012260292350005,['脑海'],我 存 在 ， 你 深 深 的 脑 海 里 这 是 什 么 歌 ？
976,qid_1965392742473828060,['求解'],为 什 么 每 天 睡 觉 之 后 肚 子 都 会 痛 ？ 求 解
977,qid_6049773796002094238,['哪些'],少 见 的 称 号 有 哪 些 最 少 人 有 的 帮 忙 下 有 哪 些 找 谁 接 的 也 写 下 谢 谢 拉
978,qid_3242006178566357433,['请教'],请 教 股 票 指 数 的 问 题 请 教 各 位 : 以 前 上 证 指 数 1800 点 左 右 好 像 就 是 最
979,qid_2312839839188108312,['黑龙'],屠 龙 问 题 如 果 我 去 黑 龙 插 剑 未 插 成 功 这 时 我 死 了 我 这 时 退 出 团 队 那 个 黑 龙
980,qid_6471563709913409141,['验孕'],是 否 怀 孕 我 已 经 买 了 两 次 验 孕 棒 来 试 了 ， 但 是 结 果 都 是 一 样 的 结 果 是 ， 一
981,qid_1519524139419713828,"['聊天室', '英语']",那 里 有 好 的 英 语 聊 天 室 ？
982,qid_3437053248648069445,"['对人', '手淫']",手 淫 一 天 一 次 对 人 危 害 大 吗 ？
983,qid_1961334818107250696,['婆媳关系'],婆 媳 关 系 导 致 离 婚 我 的 表 妹 今 年 27 岁 ， 结 婚 两 年 了 ， 夫 妻 感 情 还 算 不 错
984,qid_4562781515247054353,['千分之'],进 行 网 上 交 易 所 需 的 手 续 费 有 哪 些 ？ 一 般 为 交 易 总 额 的 千 分 之 几 ？ 股 票 交
985,qid_1224909154393300802,['具北里'],想 出 租 房 子 在 芍 药 具 北 里 2 居 能 租 多 少 钱 ？ 建 86 平 米 。 精 装 + 全 电 + 空
986,qid_9002043802365368650,"['英语', '彼此']",彼 此 一 般 用 英 语 ?
987,qid_4830696233259534446,['12'],道 具 扣 点 形 式 买 个 道 具 12 天 就 没 有 了 ~ 这 个 12 天 是 不 是 应 该 改 成 上 线
988,qid_5217171931774692876,['WPS'],"wps 转 换 为 word 文 档 时 , 数 学 公 式 怎 么 转 ? 以 前 的 一 个 wps 文 档"
989,qid_7613706200537999520,['多襄'],是 否 会 怀 上 ？ 我 属 于 多 襄 卵 巢 病 人 ， 以 前 例 假 都 不 准 时 ， 一 般 都 要 40
990,qid_7980097718611732460,"['义阳', '股理']",义 阳 股 理
991,qid_727344997484831893,['网上'],如 何 在 网 上 查 询 公 司 存 在 的 真 实 性 在 网 上 看 到 一 公 司 ， 请 问 如 何 在 网 上 查
992,qid_1308351215697866204,['水蓝'],"法 师 骑 什 么 魔 宠 好 ? 如 题 , 我 觉 得 骑 个 水 蓝 不 错 , 最 喜 欢 的 就 是 水 蓝 的 1"
993,qid_2198143768145071255,['樱花大战'],"樱 花 大 战 5 有 pc 版 吗 ? 如 果 没 有 的 话 , 请 教 一 下 高 手 们 , 什 么 事 候 樱 花 ?"
994,qid_530085556658758910,"['ABC', 'sinA', 'cosB', '13', 'cosC']",在 △ ##abc 中 ， 若 sina = 3 / 5 ， cos ##b = 5 / 13 ， 求 cos ##c ?
995,qid_4567461388854504270,['cEWH'],史 密 斯 热 水 器 ce ##w ##h 一 80 ##pe ##z ##5 如 何 定 时 加 热
996,qid_2371757537161621368,['CT'],电 1 装 备 价 格 现 在 ex ##s 高 土 卖 多 少 ct ？ 电 1 ##su ##c 套 多 少 ct ?
997,qid_7926563805921059723,['尿尿后'],今 天 清 早 起 床 就 发 现 ， 阴 茎 上 龟 头 有 分 泌 物 ， 而 且 尿 尿 后 有 轻 微 的 疼 痛 感 ?
998,qid_8705812555071107226,['择校'],【 山 路 水 桥 杜 撰 之 145 】 以 外 观 为 标 准 择 校 （ 四 字 哲 学 名 词 一 ）
999,qid_1360211456667900681,['财付'],支 付 宝 . 财 付 通 . 我 以 经 给 了 钱 . 钱 给 冻 结 了 . 对 方 不 发 货 怎 么 办 ?
1000,qid_4474487752848048811,['人会'],"还 有 人 会 爱 这 样 的 女 人 吗 ? 在 她 的 初 恋 就 没 有 了 第 一 次 . 后 来 分 手 了 , 几"